(['toilet'], 6)
(['bathrooms'], 7)
(['shabby'], 5)
(['people'], 4)
(['stains'], 9)
(['rooms'], 22)
(['breakfast'], 4)
(['staff'], 11)
(['shower'], 8)
(['bathroom'], 13)
(['service'], 8)
(['hallways'], 8)
(['resort'], 4)
(['amenities'], 5)
(['location'], 5)
(['way'], 6)
(['beach'], 8)
(['someone'], 4)
(['price'], 8)
(['hotel'], 12)
(['needs'], 5)
(['huts'], 4)
(['stay'], 7)
(['water'], 9)
(['sink'], 6)
(['plenty'], 5)
(['desk'], 5)
(['day'], 4)
(['center'], 6)
(['plug'], 6)
(['room'], 62)
(['anything'], 4)
(['sheets'], 5)
(['bed'], 6)
(['beds'], 7)
(['place'], 4)
(['time'], 10)
(['pools'], 4)
(['problem'], 4)
(['carpets'], 5)
(['cleaning'], 5)
