(['cheese'], 6)
(['flies'], 6)
(['selection'], 6)
(['meats'], 6)
(['chain'], 5)
(['people'], 5)
(['stains'], 6)
(['house'], 4)
(['fish'], 6)
(['desk'], 6)
(['number'], 4)
(['wine'], 4)
(['order'], 4)
(['area'], 6)
(['foods'], 7)
(['weather'], 4)
(['lobster'], 5)
(['rooms'], 8)
(['home'], 4)
(['tea'], 4)
(['table'], 7)
(['breakfast'], 42)
(['shrimp'], 6)
(['chicken'], 6)
(['drinks'], 19)
(['juice'], 6)
(['nothing'], 7)
(['front desk'], 5)
(['end'], 4)
(['alcohol'], 6)
(['variety'], 6)
(['trip'], 4)
(['hallways'], 6)
(['meals'], 4)
(['night'], 9)
(['kind'], 6)
(['cava'], 5)
(['lounge'], 5)
(['resort'], 4)
(['beer'], 4)
(['way'], 4)
(['reservations'], 5)
(['bread'], 6)
(['staff'], 17)
(['beach'], 12)
(['carte'], 9)
(['evening'], 4)
(['spectacular'], 6)
(['food'], 72)
(['dessert'], 6)
(['hotel'], 23)
(['breakfast buffet'], 5)
(['buffet'], 34)
(['stay'], 4)
(['water'], 6)
(['glass'], 5)
(['part'], 5)
(['lunch'], 6)
(['rice'], 6)
(['front'], 8)
(['buffet restaurant'], 4)
(['bit'], 4)
(['lobby'], 11)
(['pool'], 4)
(['boyfriend'], 6)
(['none'], 5)
(['holiday'], 9)
(['bar'], 4)
(['room'], 24)
(['anything'], 4)
(['package'], 5)
(['waiter'], 5)
(['restaurant'], 45)
(['days'], 4)
(['meat'], 7)
(['beds'], 6)
(['nothing spectacular'], 6)
(['dinner'], 9)
(['place'], 13)
(['time'], 9)
(['steak'], 13)
(['side'], 5)
(['husband'], 14)
(['restaurants'], 20)
