(['taxi'], 6)
(['heart'], 6)
(['square'], 5)
(['bart'], 4)
(['people'], 4)
(['door'], 7)
(['money'], 9)
(['train'], 8)
(['streets'], 6)
(['slice'], 6)
(['walk'], 19)
(['rate'], 6)
(['street'], 11)
(['malls'], 5)
(['rooms'], 12)
(['yamanote line'], 5)
(['shopping'], 10)
(['orleans'], 6)
(['trip'], 9)
(['market'], 6)
(['staff'], 15)
(['hotel rooms'], 4)
(['city'], 16)
(['shinjuku'], 4)
(['terms'], 5)
(['district'], 7)
(['area'], 12)
(['addition'], 9)
(['travel'], 5)
(['hyatt'], 8)
(['wharf'], 12)
(['mall'], 6)
(['stops'], 6)
(['access'], 7)
(['everything'], 6)
(['station'], 24)
(['rates'], 6)
(['location'], 93)
(['attractions'], 5)
(['blocks'], 9)
(['hollywood'], 4)
(['shopping mall'], 6)
(['bridge'], 4)
(['noise'], 5)
(['tripadvisor'], 4)
(['transportation'], 12)
(['business'], 6)
(['views'], 5)
(['doubt'], 5)
(['price'], 8)
(['hotel'], 68)
(['line'], 17)
(['business district'], 4)
(['stay'], 6)
(['downtown'], 5)
(['part'], 7)
(['front'], 4)
(['yamanote'], 8)
(['bit'], 6)
(['day'], 4)
(['minute'], 4)
(['areas'], 6)
(['carlton'], 6)
(['distance'], 14)
(['room'], 8)
(['tokyo'], 6)
(['car'], 4)
(['times'], 4)
(['drive'], 4)
(['bed'], 6)
(['morning'], 6)
(['fisherman'], 6)
(['airport'], 12)
(['shimbashi'], 6)
(['place'], 14)
(['subway'], 9)
(['union'], 6)
(['night'], 9)
(['action'], 7)
(['ferry'], 4)
(['shops'], 10)
(['view'], 6)
(['ride'], 4)
(['restaurants'], 11)
