(['taxi'], 6)
(['indoor shopping'], 3)
(['walking'], 3)
(['orleans'], 6)
(['roomy bathroom'], 3)
(['desk staff'], 3)
(['money'], 9)
(['lack'], 3)
(['sights'], 3)
(['rest'], 3)
(['city center'], 3)
(['front'], 4)
(['commute'], 3)
(['sleep'], 3)
(['stops'], 6)
(['yamanote line'], 5)
(['avenue'], 3)
(['staff'], 14)
(['excitement'], 3)
(['rail pass'], 3)
(['paris'], 3)
(['hotel rooms'], 4)
(['charles'], 3)
(['location'], 92)
(['reviewers'], 3)
(['minute walk'], 3)
(['bourbon'], 3)
(['hotel door'], 3)
(['bridge'], 4)
(['pedestrain'], 3)
(['complaint'], 3)
(['shinjuku station'], 3)
(['embracadero'], 3)
(['tourist'], 3)
(['shopping street'], 3)
(['views'], 5)
(['food'], 3)
(['couple'], 3)
(['stop'], 3)
(['business district'], 4)
(['train line'], 3)
(['heaven'], 3)
(['desk'], 3)
(['rer station'], 3)
(['bit'], 6)
(['w/e rate'], 3)
(['tourism'], 3)
(['day'], 3)
(['stroll'], 3)
(['areas'], 6)
(['eateries'], 3)
(['place market'], 3)
(['shimbashi train'], 3)
(['shopping'], 10)
(['morning'], 6)
(['micro'], 3)
(['convenience'], 3)
(['miles'], 3)
(['fisherman'], 6)
(['subway'], 9)
(['night'], 9)
(['w/e'], 3)
(['london'], 3)
(['ferry trip'], 3)
(['side'], 3)
(['restaurants'], 11)
(['circle line'], 3)
(['square'], 5)
(['bart'], 4)
(['deal'], 3)
(['people'], 4)
(['door'], 7)
(['fish'], 3)
(['streets'], 6)
(['rate'], 5)
(['street'], 11)
(['design'], 3)
(['pass'], 3)
(['carlton batt'], 3)
(['terms'], 5)
(['operation'], 3)
(['transport'], 3)
(['staff excellent'], 3)
(['complaint i'], 3)
(['shinjuku'], 4)
(['yamanote'], 8)
(['ritz'], 3)
(['part'], 7)
(['rer'], 3)
(['hallways'], 3)
(['airways'], 3)
(['pros'], 3)
(['ventilation'], 3)
(['luxembourg'], 3)
(['seaport'], 3)
(['access'], 7)
(['everything'], 6)
(['rail'], 3)
(['roomy'], 3)
(['price'], 8)
(['tourist trap'], 3)
(['noise'], 5)
(['tripadvisor'], 4)
(['taxi ride'], 3)
(['business'], 6)
(['coffee shops'], 3)
(['doubt'], 5)
(['begin operation'], 3)
(['supermarket'], 3)
(['wtc'], 3)
(['advisor'], 3)
(['subway begin'], 3)
(['bed i'], 3)
(['stay'], 6)
(['garden'], 3)
(['shopping mall'], 6)
(['pike'], 3)
(['front desk'], 3)
(['days'], 3)
(['anything'], 3)
(['hollywood'], 4)
(['brandenburg gate'], 3)
(['experience'], 3)
(['meal'], 3)
(['beijing'], 3)
(['union'], 6)
(['airport'], 12)
(['kitchens'], 3)
(['place'], 14)
(['alot'], 3)
(['action'], 7)
(['residents'], 3)
(['view'], 6)
(['block'], 3)
(['tiananmen'], 3)
(['madness'], 3)
(['walking blocks'], 3)
(['attractions'], 5)
(['convenient location'], 3)
(['walk'], 19)
(['carlton'], 6)
(['batt'], 3)
(['walk distance'], 3)
(['quality'], 3)
(['market'], 6)
(['line stops'], 3)
(['city'], 16)
(['bathroom'], 3)
(['district'], 7)
(['area'], 12)
(['addition'], 9)
(['st.'], 3)
(['union square'], 3)
(['indoor'], 3)
(['station'], 24)
(['rates'], 6)
(['garden district'], 3)
(['station luxembourg'], 3)
(['shimbashi station'], 3)
(['transportation'], 12)
(['st. charles'], 3)
(['plaza'], 3)
(['tranquility'], 3)
(['hotel'], 68)
(['minute'], 4)
(['site'], 3)
(['downtown'], 5)
(['wtc site'], 3)
(['train'], 8)
(['excellent'], 3)
(['line'], 17)
(['expenses'], 3)
(['bourbon st'], 3)
(['circle'], 3)
(['town'], 3)
(['distance'], 14)
(['none'], 3)
(['room'], 8)
(['tokyo'], 6)
(['trip advisor'], 3)
(['ride'], 4)
(['churlish'], 3)
(['bed'], 6)
(['night stay'], 3)
(['reviews'], 3)
(['mall'], 6)
(['conciege'], 3)
(['fun'], 3)
(['hotel tokyo'], 3)
(['shops'], 10)
(['subway lines'], 3)
(['ferry'], 4)
(['beautiful'], 3)
(['heart'], 6)
(['wharf'], 12)
(['bathrooms'], 3)
(['sticks'], 3)
(['hyatt'], 8)
(['airport line'], 3)
(['parking'], 3)
(['coffee'], 3)
(['morning stroll'], 3)
(['min walk'], 3)
(['shimbashi'], 6)
(['malls'], 5)
(['something'], 3)
(['walks'], 3)
(['families'], 3)
(['mins'], 3)
(['trip'], 9)
(['car'], 4)
(['fish market'], 3)
(['seattle'], 3)
(['min'], 3)
(['things'], 3)
(['travel'], 5)
(['brandenburg'], 3)
(['connection'], 3)
(['meal expenses'], 3)
(['shuttle'], 3)
(['gate'], 3)
(['jardins'], 3)
(['liberty'], 3)
(['begin'], 3)
(['blocks'], 9)
(['phoenix'], 3)
(['centre'], 3)
(['trap'], 3)
(['spot'], 3)
(['fridge'], 3)
(['slice'], 6)
(['statue'], 3)
(['ferries'], 3)
(['travel money'], 3)
(['ritz carlton'], 3)
(['beautiful spot'], 3)
(['pool'], 3)
(['times'], 4)
(['rooms'], 12)
(['center'], 3)
(['yamanote jr'], 3)
(['lines'], 3)
(['drive'], 4)
(['barcelona'], 3)
(['hotels'], 3)
(['cleanliness'], 3)
(['train station'], 3)
(['villas'], 3)
(['convenient'], 3)
