(['tim'], 3)
(['exterior lot'], 3)
(['help'], 3)
(['roomy bathroom'], 3)
(['desk staff'], 3)
(['stains'], 6)
(['money'], 6)
(['queen'], 3)
(['staff member'], 6)
(['attitude'], 8)
(['thanks'], 3)
(['questions'], 3)
(['laguage'], 3)
(['staff'], 121)
(['concierge service'], 3)
(['service industry'], 3)
(['workers'], 4)
(['city hotel'], 3)
(['restaurant service'], 3)
(['resort'], 5)
(['location'], 10)
(['reviewers'], 3)
(['smile'], 3)
(['dollars'], 4)
(['someone'], 6)
(['distance'], 3)
(['food'], 13)
(['fridge'], 3)
(['ones'], 3)
(['desk'], 27)
(['front'], 19)
(['bit'], 3)
(['lady'], 5)
(['day'], 15)
(['bar'], 8)
(['patrick'], 3)
(['hotel amenities'], 3)
(['manager'], 6)
(['club rooms'], 3)
(['morning'], 7)
(['jokes'], 3)
(['check-in'], 4)
(['bar tenders'], 3)
(['security'], 3)
(['bills'], 4)
(['friendliness'], 3)
(['meal'], 3)
(['restaurants'], 10)
(['bars'], 3)
(['everyone'], 9)
(['people'], 10)
(['house'], 3)
(['train'], 3)
(['bland'], 3)
(['rate'], 9)
(['design'], 3)
(['amount i'], 3)
(['parking'], 7)
(['blocks'], 3)
(['ontop'], 3)
(['machines'], 5)
(['hostel'], 3)
(['conciege'], 3)
(['micro'], 3)
(['hallways'], 4)
(['gentleman'], 3)
(['fingers'], 3)
(['liberty'], 3)
(['valet'], 4)
(['everything'], 7)
(['tips'], 6)
(['roomy'], 3)
(['carte'], 3)
(['europe'], 3)
(['transportation'], 3)
(['problems'], 3)
(['night'], 3)
(['water'], 9)
(['key'], 3)
(['christy'], 3)
(['directions'], 4)
(['card'], 5)
(['wait'], 7)
(['front desk'], 19)
(['housekeeping'], 4)
(['anything'], 6)
(['restaurant'], 13)
(['waiter'], 3)
(['employees'], 9)
(['experience'], 3)
(['times'], 8)
(['credit'], 3)
(['airport'], 3)
(['kitchens'], 3)
(['place'], 14)
(['credit card'], 3)
(['ladies'], 3)
(['secure'], 3)
(['hotel staff'], 5)
(['wall'], 5)
(['beach vendors'], 3)
(['fitness'], 4)
(['wait-staff'], 3)
(['beggining'], 3)
(['one'], 3)
(['towels'], 13)
(['owner'], 3)
(['table'], 3)
(['size'], 3)
(['torontonians'], 3)
(['city'], 3)
(['bathroom'], 6)
(['van'], 3)
(['service'], 97)
(['area'], 9)
(['friends'], 3)
(['rockstar'], 3)
(['vacation'], 5)
(['tenders'], 3)
(['msn'], 3)
(['vendors'], 3)
(['amenities'], 6)
(['way'], 6)
(['reservations'], 3)
(['rates'], 4)
(['type'], 3)
(['speaking'], 3)
(['helps'], 3)
(['attendants'], 3)
(['train reservations'], 3)
(['shoulders'], 3)
(['door'], 3)
(['lot'], 4)
(['offer'], 3)
(['club'], 3)
(['hotel'], 52)
(['glass'], 4)
(['lift'], 3)
(['helpfulness'], 3)
(['hotel employees'], 6)
(['excellent'], 3)
(['shower/bath'], 3)
(['hold'], 5)
(['nutshell'], 3)
(['town'], 4)
(['king'], 5)
(['room'], 62)
(['hour'], 7)
(['car'], 7)
(['luggage'], 5)
(['rooms'], 17)
(['compensation'], 3)
(['situation'], 3)
(['problem'], 9)
(['property'], 3)
(['industry'], 3)
(['sort'], 3)
(['wharf'], 3)
(['adults'], 3)
(['shampoo'], 5)
(['nights i'], 3)
(['bellman'], 9)
(['expenses'], 3)
(['concierge'], 17)
(['secure exterior'], 3)
(['carte restaurants'], 3)
(['exterior'], 3)
(['drinks'], 4)
(['tea'], 5)
(['breakfast'], 8)
(['day trip'], 4)
(['trip'], 9)
(['restitution'], 3)
(['bags'], 3)
(['nights'], 4)
(['end'], 3)
(['roadparking'], 3)
(['floor'], 4)
(['efficient'], 6)
(['maids'], 4)
(['views'], 3)
(['amount'], 3)
(['day weekend'], 3)
(['member'], 6)
(['majority'], 4)
(['meal expenses'], 3)
(['party'], 3)
(['staff excellent'], 3)
(['beach'], 7)
(['laundry'], 3)
(['waitstaff'], 3)
(['price'], 3)
(['english'], 3)
(['driver'], 5)
(['buffet'], 5)
(['stay'], 18)
(['cleaning'], 3)
(['plenty'], 3)
(['services'], 3)
(['weekend'], 3)
(['lobby'], 5)
(['pool'], 3)
(['refuse'], 3)
(['pros'], 4)
(['room service'], 14)
(['center'], 4)
(['wife'], 3)
(['average'], 3)
(['counter'], 3)
(['holes'], 3)
(['face'], 3)
(['beds'], 5)
(['buffet restaurant'], 3)
(['edge'], 3)
(['reception'], 12)
(['time'], 17)
(['room key'], 3)
(['mix-up'], 3)
(['reception staff'], 3)
