(['summer'], 3)
(['work'], 3)
(['bathrooms'], 4)
(['deal'], 5)
(['transportation'], 3)
(['stains'], 4)
(['money'], 11)
(['lack'], 3)
(['price/quality'], 3)
(['price/quality combination'], 3)
(['years'], 5)
(['guess i'], 3)
(['rate'], 15)
(['noise'], 3)
(['rooms'], 4)
(['premium hotels'], 3)
(['parking'], 7)
(['premium'], 4)
(['breakfast'], 7)
(['anything'], 3)
(['special'], 3)
(['staff'], 11)
(['value premium'], 3)
(['guess'], 5)
(['nights'], 3)
(['business'], 5)
(['service'], 10)
(['floor'], 3)
(['cleanliness'], 3)
(['hallways'], 7)
(['travel'], 5)
(['bathroom'], 4)
(['day weekend'], 3)
(['properties'], 3)
(['access'], 7)
(['resort'], 3)
(['charge'], 5)
(['rates'], 8)
(['location'], 11)
(['internet'], 7)
(['summer special'], 3)
(['hotels'], 9)
(['meal'], 4)
(['website'], 3)
(['expedia'], 3)
(['star'], 3)
(['combination'], 3)
(['year'], 3)
(['food'], 4)
(['price'], 38)
(['hotel'], 45)
(['price i'], 5)
(['fridge'], 6)
(['stay'], 9)
(['berlin'], 3)
(['streets'], 3)
(['york'], 3)
(['complaints'], 3)
(['daughter'], 3)
(['bit'], 6)
(['hotel stay'], 3)
(['weekend'], 5)
(['day'], 6)
(['outskirts'], 3)
(['week'], 3)
(['bar'], 6)
(['room'], 23)
(['car'], 3)
(['valet'], 3)
(['patrick'], 3)
(['area'], 4)
(['drinks'], 4)
(['days'], 3)
(['value'], 20)
(['times'], 3)
(['shower'], 3)
(['ventilation'], 3)
(['extras'], 3)
(['place'], 10)
(['time'], 9)
(['bottle'], 4)
(['night'], 18)
(['everything'], 5)
(['side'], 3)
(['restaurants'], 4)
