(['bathrooms'], 4)
(['deal'], 5)
(['stains'], 4)
(['money'], 11)
(['years'], 5)
(['rate'], 15)
(['rooms'], 4)
(['parking'], 7)
(['breakfast'], 7)
(['staff'], 11)
(['guess'], 5)
(['service'], 10)
(['area'], 4)
(['hallways'], 7)
(['travel'], 5)
(['access'], 7)
(['everything'], 5)
(['charge'], 5)
(['rates'], 8)
(['location'], 11)
(['internet'], 7)
(['place'], 10)
(['hotels'], 9)
(['premium'], 4)
(['business'], 5)
(['food'], 4)
(['price'], 38)
(['hotel'], 45)
(['bathroom'], 4)
(['stay'], 9)
(['bit'], 6)
(['weekend'], 5)
(['day'], 6)
(['bar'], 6)
(['room'], 23)
(['drinks'], 4)
(['value'], 20)
(['price i'], 5)
(['time'], 9)
(['bottle'], 4)
(['night'], 18)
(['meal'], 4)
(['fridge'], 6)
(['restaurants'], 4)
