cleanliness

(['roomy bathroom'], 3)
(['stains'], 7)
(['marks'], 3)
(['chips'], 3)
(['dirt'], 3)
(['garbage'], 3)
(['holes'], 3)
(['bugs'], 3)

rooms

(['stains'], 6)
(['marks'], 3)
(['noise'], 8)
(['dirt'], 3)
(['cigarette burns'], 3)
(['mosquitos'], 3)
(['flies'], 3)
(['shabby'], 4)
(['bugs'], 3)




loaction

(['convenience'], 3)
(['noise'], 5)
(['tourist trap'], 3)
(['fish market'], 3)
(['convenient'], 3)


service 




value 



other 
(['recommandable'],7)
(['thanks'], 5)
(['trouble'], 3)
(['ease'], 3)
(['absolute disaster'], 3)
(['problem'], 11)
(['bug'], 3)
(['problems'], 6)


food
(['flies'], 6)






negetive:
complaint