
['people']
['rate']
['hotels']
['bathroom']
['room', 'bathroom']
['nights']
['area']
['travel']
['room', 'travel']
['night', 'travel']
['Ramblas', 'night', 'travel']
['Hotel', 'Ramblas', 'night', 'travel']
['room', 'Hotel', 'Ramblas', 'night', 'travel']
['room', 'Ramblas', 'night', 'travel']
['Euro', 'Ramblas', 'night', 'travel']
['Hotel', 'Euro', 'Ramblas', 'night', 'travel']
['room', 'Hotel', 'Euro', 'Ramblas', 'night', 'travel']
['room', 'Euro', 'Ramblas', 'night', 'travel']
['nights', 'night', 'travel']
['Ramblas', 'nights', 'night', 'travel']
['Hotel', 'Ramblas', 'nights', 'night', 'travel']
['room', 'Hotel', 'Ramblas', 'nights', 'night', 'travel']
['room', 'Ramblas', 'nights', 'night', 'travel']
['Euro', 'Ramblas', 'nights', 'night', 'travel']
['Hotel', 'Euro', 'Ramblas', 'nights', 'night', 'travel']
['room', 'Hotel', 'Euro', 'Ramblas', 'nights', 'night', 'travel']
['room', 'Euro', 'Ramblas', 'nights', 'night', 'travel']
['room', 'nights', 'night', 'travel']
['Hotel', 'nights', 'night', 'travel']
['room', 'Hotel', 'nights', 'night', 'travel']
['rate', 'nights', 'night', 'travel']
['Ramblas', 'rate', 'nights', 'night', 'travel']
['Hotel', 'Ramblas', 'rate', 'nights', 'night', 'travel']
['room', 'Hotel', 'Ramblas', 'rate', 'nights', 'night', 'travel']
['room', 'Ramblas', 'rate', 'nights', 'night', 'travel']
['Euro', 'Ramblas', 'rate', 'nights', 'night', 'travel']
['Hotel', 'Euro', 'Ramblas', 'rate', 'nights', 'night', 'travel']
['room', 'Hotel', 'Euro', 'Ramblas', 'rate', 'nights', 'night', 'travel']
['room', 'Euro', 'Ramblas', 'rate', 'nights', 'night', 'travel']
['Hotel', 'rate', 'nights', 'night', 'travel']
['room', 'Hotel', 'rate', 'nights', 'night', 'travel']
['room', 'rate', 'nights', 'night', 'travel']
['Euro', 'rate', 'nights', 'night', 'travel']
['Hotel', 'Euro', 'rate', 'nights', 'night', 'travel']
['room', 'Hotel', 'Euro', 'rate', 'nights', 'night', 'travel']
['room', 'Euro', 'rate', 'nights', 'night', 'travel']
['Euro', 'nights', 'night', 'travel']
['Hotel', 'Euro', 'nights', 'night', 'travel']
['room', 'Hotel', 'Euro', 'nights', 'night', 'travel']
['room', 'Euro', 'nights', 'night', 'travel']
['room', 'night', 'travel']
['Hotel', 'night', 'travel']
['room', 'Hotel', 'night', 'travel']
['rate', 'night', 'travel']
['Ramblas', 'rate', 'night', 'travel']
['Hotel', 'Ramblas', 'rate', 'night', 'travel']
['room', 'Hotel', 'Ramblas', 'rate', 'night', 'travel']
['room', 'Ramblas', 'rate', 'night', 'travel']
['Euro', 'Ramblas', 'rate', 'night', 'travel']
['Hotel', 'Euro', 'Ramblas', 'rate', 'night', 'travel']
['room', 'Hotel', 'Euro', 'Ramblas', 'rate', 'night', 'travel']
['room', 'Euro', 'Ramblas', 'rate', 'night', 'travel']
['Hotel', 'rate', 'night', 'travel']
['room', 'Hotel', 'rate', 'night', 'travel']
['room', 'rate', 'night', 'travel']
['Euro', 'rate', 'night', 'travel']
['Hotel', 'Euro', 'rate', 'night', 'travel']
['room', 'Hotel', 'Euro', 'rate', 'night', 'travel']
['room', 'Euro', 'rate', 'night', 'travel']
['Las', 'night', 'travel']
['Ramblas', 'Las', 'night', 'travel']
['Hotel', 'Ramblas', 'Las', 'night', 'travel']
['room', 'Hotel', 'Ramblas', 'Las', 'night', 'travel']
['room', 'Ramblas', 'Las', 'night', 'travel']
['Euro', 'Ramblas', 'Las', 'night', 'travel']
['Hotel', 'Euro', 'Ramblas', 'Las', 'night', 'travel']
['room', 'Hotel', 'Euro', 'Ramblas', 'Las', 'night', 'travel']
['room', 'Euro', 'Ramblas', 'Las', 'night', 'travel']
['nights', 'Las', 'night', 'travel']
['Ramblas', 'nights', 'Las', 'night', 'travel']
['Hotel', 'Ramblas', 'nights', 'Las', 'night', 'travel']
['room', 'Hotel', 'Ramblas', 'nights', 'Las', 'night', 'travel']
['room', 'Ramblas', 'nights', 'Las', 'night', 'travel']
['Euro', 'Ramblas', 'nights', 'Las', 'night', 'travel']
['Hotel', 'Euro', 'Ramblas', 'nights', 'Las', 'night', 'travel']
['room', 'Hotel', 'Euro', 'Ramblas', 'nights', 'Las', 'night', 'travel']
['room', 'Euro', 'Ramblas', 'nights', 'Las', 'night', 'travel']
['room', 'nights', 'Las', 'night', 'travel']
['Hotel', 'nights', 'Las', 'night', 'travel']
['room', 'Hotel', 'nights', 'Las', 'night', 'travel']
['rate', 'nights', 'Las', 'night', 'travel']
['Ramblas', 'rate', 'nights', 'Las', 'night', 'travel']
['Hotel', 'Ramblas', 'rate', 'nights', 'Las', 'night', 'travel']
['room', 'Hotel', 'Ramblas', 'rate', 'nights', 'Las', 'night', 'travel']
['room', 'Ramblas', 'rate', 'nights', 'Las', 'night', 'travel']
['Euro', 'Ramblas', 'rate', 'nights', 'Las', 'night', 'travel']
['Hotel', 'Euro', 'Ramblas', 'rate', 'nights', 'Las', 'night', 'travel']
['room', 'Hotel', 'Euro', 'Ramblas', 'rate', 'nights', 'Las', 'night', 'travel']
['room', 'Euro', 'Ramblas', 'rate', 'nights', 'Las', 'night', 'travel']
['Hotel', 'rate', 'nights', 'Las', 'night', 'travel']
['room', 'Hotel', 'rate', 'nights', 'Las', 'night', 'travel']
['room', 'rate', 'nights', 'Las', 'night', 'travel']
['Euro', 'rate', 'nights', 'Las', 'night', 'travel']
['Hotel', 'Euro', 'rate', 'nights', 'Las', 'night', 'travel']
['room', 'Hotel', 'Euro', 'rate', 'nights', 'Las', 'night', 'travel']
['room', 'Euro', 'rate', 'nights', 'Las', 'night', 'travel']
['Euro', 'nights', 'Las', 'night', 'travel']
['Hotel', 'Euro', 'nights', 'Las', 'night', 'travel']
['room', 'Hotel', 'Euro', 'nights', 'Las', 'night', 'travel']
['room', 'Euro', 'nights', 'Las', 'night', 'travel']
['room', 'Las', 'night', 'travel']
['Hotel', 'Las', 'night', 'travel']
['room', 'Hotel', 'Las', 'night', 'travel']
['rate', 'Las', 'night', 'travel']
['Ramblas', 'rate', 'Las', 'night', 'travel']
['Hotel', 'Ramblas', 'rate', 'Las', 'night', 'travel']
['room', 'Hotel', 'Ramblas', 'rate', 'Las', 'night', 'travel']
['room', 'Ramblas', 'rate', 'Las', 'night', 'travel']
['Euro', 'Ramblas', 'rate', 'Las', 'night', 'travel']
['Hotel', 'Euro', 'Ramblas', 'rate', 'Las', 'night', 'travel']
['room', 'Hotel', 'Euro', 'Ramblas', 'rate', 'Las', 'night', 'travel']
['room', 'Euro', 'Ramblas', 'rate', 'Las', 'night', 'travel']
['Hotel', 'rate', 'Las', 'night', 'travel']
['room', 'Hotel', 'rate', 'Las', 'night', 'travel']
['room', 'rate', 'Las', 'night', 'travel']
['Euro', 'rate', 'Las', 'night', 'travel']
['Hotel', 'Euro', 'rate', 'Las', 'night', 'travel']
['room', 'Hotel', 'Euro', 'rate', 'Las', 'night', 'travel']
['room', 'Euro', 'rate', 'Las', 'night', 'travel']
['Euro', 'Las', 'night', 'travel']
['Hotel', 'Euro', 'Las', 'night', 'travel']
['room', 'Hotel', 'Euro', 'Las', 'night', 'travel']
['room', 'Euro', 'Las', 'night', 'travel']
['Euro', 'night', 'travel']
['Hotel', 'Euro', 'night', 'travel']
['room', 'Hotel', 'Euro', 'night', 'travel']
['room', 'Euro', 'night', 'travel']
['Euro', 'travel']
['Hotel', 'Euro', 'travel']
['room', 'Hotel', 'Euro', 'travel']
['room', 'Euro', 'travel']
['Hotel']
['room', 'Hotel']
['expectations']
['people', 'expectations']
['hotel', 'people', 'expectations']
['day']
['way']
['room', 'way']
['time']
['Las']
['Ramblas', 'Las']
['Casa']
['hotel']
['Barcelona']
['glass']
['lobby']
['room', 'lobby']
['town']
['Ramblas']
['room']
['reviews']
['people', 'reviews']
['Fuster']
['Casa', 'Fuster']
['place']
['night']
['room', 'night']
['Euro', 'night']
['Hotel', 'Euro', 'night']
['room', 'Hotel', 'Euro', 'night']
['room', 'Euro', 'night']
['Euro']
['room', 'Euro']