
['Yamanote']
['train', 'Yamanote']
['line', 'train', 'Yamanote']
['Tokyo', 'line', 'train', 'Yamanote']
['Shimbashi', 'train', 'Yamanote']
['line', 'Shimbashi', 'train', 'Yamanote']
['Tokyo', 'line', 'Shimbashi', 'train', 'Yamanote']
['Tokyo', 'Shimbashi', 'train', 'Yamanote']
['line', 'Tokyo', 'Shimbashi', 'train', 'Yamanote']
['Tokyo', 'train', 'Yamanote']
['line', 'Tokyo', 'train', 'Yamanote']
['line', 'Yamanote']
['Tokyo', 'line', 'Yamanote']
['Tokyo', 'Yamanote']
['line', 'Tokyo', 'Yamanote']
['Tokyo']
['line', 'Tokyo']
['hotel']
['train']
['Tokyo', 'train']
['line', 'Tokyo', 'train']
['line', 'train']
['Tokyo', 'line', 'train']
['Shimbashi']
['line', 'Shimbashi']
['Tokyo', 'line', 'Shimbashi']
['Tokyo', 'Shimbashi']
['line', 'Tokyo', 'Shimbashi']
['line']
['Tokyo', 'line']