(['taxi'], 6)
(['indoor shopping'], 3)
(['walking'], 3)
(['sights'], 3)
(['city center'], 3)
(['commute'], 3)
(['avenue'], 3)
(['location'], 92)
(['minute walk'], 3)
(['bridge'], 4)
(['pedestrain'], 3)
(['tourist'], 3)
(['shopping street'], 3)
(['views'], 5)
(['business district'], 4)
(['train line'], 3)
(['heaven'], 3)
(['tourism'], 3)
(['stroll'], 3)
(['areas'], 6)
(['eateries'], 3)
(['place market'], 3)
(['shopping'], 10)
(['subway'], 9)
(['night'], 9)
(['ferry trip'], 3)
(['circle line'], 3)
(['square'], 5)
(['bart'], 4)
(['streets'], 6)
(['street'], 11)
(['transport'], 3)
(['airways'], 3)
(['seaport'], 3)
(['access'], 7)
(['rail'], 3)
(['taxi ride'], 3)
(['coffee shops'], 3)
(['supermarket'], 3)
(['wtc'], 3)
(['subway begin'], 3)
(['shopping mall'], 6)
(['pike'], 3)
(['experience'], 3)
(['place'], 14)
(['residents'], 3)
(['view'], 6)
(['block'], 3)
(['walking blocks'], 3)
(['attractions'], 5)
(['convenient location'], 3)
(['walk'], 19)
(['walk distance'], 3)
(['market'], 6)
(['line stops'], 3)
(['city'], 16)
(['district'], 7)
(['area'], 12)
(['indoor'], 3)
(['station'], 24)
(['garden district'], 3)
(['transportation'], 12)
(['plaza'], 3)
(['tranquility'], 3)
(['site'], 3)
(['downtown'], 5)
(['wtc site'], 3)
(['train'], 8)
(['line'], 17)
(['circle'], 3)
(['town'], 3)
(['distance'], 14)
(['ride'], 4)
(['mall'], 6)
(['shops'], 10)
(['subway lines'], 3)
(['ferry'], 4)
(['wharf'], 12)
(['airport line'], 3)
(['parking'], 3)
(['min walk'], 3)
(['malls'], 5)
(['walks'], 3)
(['trip'], 9)
(['travel'], 5)
(['connection'], 3)
(['shuttle'], 3)
(['blocks'], 9)
(['centre'], 3)
(['statue'], 3)
(['ferries'], 3)
(['travel money'], 3)
(['beautiful spot'], 3)
(['center'], 3)
(['drive'], 4)
(['train station'], 3)
(['villas'], 3)