
('Lovely', 'RB')
('Room', 'NNP')
('Lovely', 'NNP')
('room', 'NN')
('very', 'RB')
('attentive', 'JJ')
('staff', 'NN')
('from', 'IN')
('front', 'NN')
('desk', 'NN')
('housekeeping', 'VBG')
('room', 'NN')
('service', 'NN')
('nite', 'JJ')
('stay', 'NN')
('mid-July', 'NN')
('hot', 'JJ')
('and', 'CC')
('truly', 'RB')
('there', 'RB')
('simply', 'RB')
('not', 'RB')
('enough', 'JJ')
('pool', 'NN')
('chairs', 'NNS')
('Yes', 'UH')
('looks', 'VBZ')
('like', 'IN')
('the', 'DT')
('photo', 'NN')
('the', 'DT')
('pool', 'NN')
('was', 'VBD')
('taken', 'VBN')
('with', 'IN')
('photographer', 'NN')
('his', 'PRP$')
('back', 'NN')
('but', 'CC')
('five', 'CD')
('lounge', 'NN')
('chairs', 'NNS')
('and', 'CC')
('six', 'CD')
('arm', 'NN')
('chairs', 'NNS')
("n't", 'RB')
('enough', 'RB')
('hot', 'JJ')
('Saturday', 'NNP')
('afternoon', 'NN')
('after', 'IN')
('touring', 'VBG')
('the', 'DT')
('city', 'NN')
('with', 'IN')
('place', 'NN')
('sit', 'VB')
('Otherwise', 'RB')
('room', 'NN')
('had', 'VBD')
('very', 'RB')
('comfy', 'JJ')
('beds', 'NNS')
('lots', 'NNS')
('towels', 'NNS')
('room', 'NN')
('amenities', 'NNS')
('replenished', 'VBD')
('and', 'CC')
('the', 'DT')
('room', 'NN')
('works', 'VBZ')
('great', 'JJ')