
('Hell', 'NNP')
('hole', 'NN')
('stayed', 'VBD')
('this', 'DT')
('hotel', 'NN')
('the', 'DT')
('week', 'NN')
('starting', 'VBG')
('the', 'DT')
('22nd', 'CD')
('Jan', 'NNP')
('2007', 'CD')
('and', 'CC')
('was', 'VBD')
('truly', 'RB')
('horrendous', 'JJ')
('Check', 'NN')
('was', 'VBD')
('joke', 'NN')
('were', 'VBD')
('waiting', 'VBG')
('ages', 'NNS')
('for', 'IN')
('our', 'PRP$')
('room', 'NN')
('Our', 'PRP$')
('room', 'NN')
('was', 'VBD')
('absolutely', 'RB')
('appalling', 'VBG')
('had', 'VBD')
('holes', 'NNS')
('our', 'PRP$')
('wall', 'NN')
('plug', 'JJ')
('sockets', 'NNS')
('came', 'VBD')
('away', 'RB')
('from', 'IN')
('the', 'DT')
('wall', 'NN')
('when', 'WRB')
('they', 'PRP')
('were', 'VBD')
('used', 'VBN')
('holes', 'NNS')
('and', 'CC')
('cigarette', 'NN')
('burns', 'NNS')
('the', 'DT')
('bedding', 'NN')
('the', 'DT')
('fuse', 'NN')
('box', 'NN')
('had', 'VBD')
('cover', 'NN')
('not', 'RB')
('exactly', 'RB')
('ideal', 'VB')
('you', 'PRP')
('have', 'VBP')
('kids', 'NNS')
('boyfriend', 'NN')
('had', 'VBD')
('open', 'JJ')
('the', 'DT')
('wardrobe', 'NN')
('for', 'IN')
('everytime', 'VBP')
('wanted', 'VBD')
('something', 'NN')
('out', 'IN')
('came', 'VBD')
('off', 'RP')
('its', 'PRP$')
('runners', 'NNS')
('and', 'CC')
('would', 'MD')
('get', 'VB')
('jammed', 'JJ')
('had', 'VBD')
('holes', 'NNS')
('our', 'PRP$')
('roof', 'NN')
('were', 'VBD')
('night', 'NN')
('developed', 'VBD')
('skylight', 'NN')
('the', 'DT')
('bath', 'NN')
('was', 'VBD')
('full', 'JJ')
('chips', 'NNS')
('and', 'CC')
('marks', 'NNS')
('with', 'IN')
('limescale', 'NN')
('and', 'CC')
('dirt', 'NN')
('covering', 'VBG')
('the', 'DT')
('plug', 'NN')
('hole', 'NN')
('and', 'CC')
('shower', 'JJR')
('head', 'NN')
('the', 'DT')
('toilet', 'NN')
('blatantly', 'RB')
('hadnt', 'VBD')
('been', 'VBN')
('cleaned', 'VBN')
('for', 'IN')
('long', 'JJ')
('time', 'NN')
('and', 'CC')
('the', 'DT')
('only', 'JJ')
('way', 'NN')
('open', 'VB')
('the', 'DT')
('plug', 'NN')
('the', 'DT')
('sink', 'NN')
('was', 'VBD')
('using', 'VBG')
('scissors', 'NNS')
('not', 'RB')
('mention', 'VB')
('the', 'DT')
('general', 'JJ')
('state', 'NN')
('the', 'DT')
('hotel', 'NN')
('wires', 'VBZ')
('dangling', 'VBG')
('corridors', 'NNS')
('smashed', 'VBD')
('roof', 'NN')
('tiles', 'NNS')
('and', 'CC')
('cracks', 'NNS')
('the', 'DT')
('floor', 'NN')
('The', 'DT')
('worst', 'JJS')
('bit', 'NN')
('however', 'RB')
('had', 'VBD')
('the', 'DT')
('buffet', 'NN')
('restaurant', 'NN')
('were', 'VBD')
('birds', 'NNS')
('and', 'CC')
('flies', 'NNS')
('freely', 'RB')
('roamed', 'VBD')
('all', 'DT')
('over', 'IN')
('the', 'DT')
('food', 'NN')
('this', 'DT')
('put', 'VBD')
('off', 'RP')
('much', 'JJ')
('that', 'IN')
('booked', 'VBD')
('into', 'IN')
('carte', 'NN')
('everynight', 'VBD')
('refused', 'VBD')
('eat', 'VB')
('the', 'DT')
('contaminated', 'VBN')
('food', 'NN')
('However', 'RB')
('was', 'VBD')
('the', 'DT')
('carte', 'NN')
('where', 'WRB')
('dined', 'VBD')
('with', 'IN')
('another', 'DT')
('couple', 'NN')
('who', 'WP')
('had', 'VBD')
('met', 'VBN')
('holiday', 'NN')
('that', 'IN')
('boyfriend', 'NN')
('myself', 'PRP')
('and', 'CC')
('our', 'PRP$')
('friends', 'NNS')
('all', 'DT')
('contracted', 'VBD')
('food', 'NN')
('poisoning', 'NN')
('were', 'VBD')
('really', 'RB')
('ill', 'JJ')
('boyfriend', 'NN')
('shaking', 'VBG')
('severely', 'RB')
('and', 'CC')
('all', 'DT')
('had', 'VBD')
('diarrhoea', 'VBN')
('and', 'CC')
('vomiting', 'VBG')
('This', 'DT')
('continued', 'VBN')
('for', 'IN')
('the', 'DT')
('duration', 'NN')
('the', 'DT')
('holiday', 'NN')
('and', 'CC')
('have', 'VBP')
('still', 'RB')
('not', 'RB')
('fully', 'RB')
('recovered', 'VBN')
('almost', 'RB')
('month', 'NN')
('after', 'IN')
('being', 'VBG')
('home', 'NN')
('When', 'WRB')
('went', 'VBD')
('the', 'DT')
('rep', 'NN')
('about', 'IN')
('this', 'DT')
('problem', 'NN')
('she', 'PRP')
('claimed', 'VBD')
('that', 'IN')
('else', 'RB')
('had', 'VBD')
('reported', 'VBN')
('being', 'VBG')
('ill', 'JJ')
('although', 'IN')
('since', 'IN')
('getting', 'VBG')
('home', 'NN')
('have', 'VBP')
('read', 'VBN')
('many', 'JJ')
('reports', 'NNS')
('the', 'DT')
('thomson', 'NN')
('website', 'NN')
('suggesting', 'VBG')
('otherwise', 'RB')
('would', 'MD')
('also', 'RB')
('not', 'RB')
('advise', 'VB')
('the', 'DT')
('trips', 'NNS')
('especially', 'RB')
('Saona', 'NNP')
('and', 'CC')
('Rancho', 'NNP')
('Jonathan', 'NNP')
('Saona', 'NNP')
('was', 'VBD')
('filthy', 'JJ')
('condoms', 'NNS')
('and', 'CC')
('condom', 'NN')
('wrappers', 'NNS')
('the', 'DT')
('beach', 'NN')
('have', 'VBP')
('stayed', 'VBN')
('San', 'NNP')
('Antonio', 'NNP')
('Ibiza', 'NNP')
('three', 'CD')
('occasions', 'NNS')
('and', 'CC')
('never', 'RB')
('seen', 'VBN')
('anything', 'NN')
('like', 'IN')
('this', 'DT')
('also', 'RB')
('the', 'DT')
('toilets', 'NNS')
('were', 'VBD')
('covered', 'VBN')
('pools', 'NNS')
('urine', 'NN')
('and', 'CC')
('absolutely', 'RB')
('stank', 'NN')
('Rancho', 'NNP')
('Jonathan', 'NNP')
('was', 'VBD')
('definately', 'RB')
('not', 'RB')
('up2', 'JJ')
('standards', 'NNS')
('friend', 'NN')
('teaches', 'VBZ')
('horse', 'NN')
('riding', 'NN')
('and', 'CC')
('she', 'PRP')
('was', 'VBD')
('mortified', 'VBN')
('when', 'WRB')
('told', 'VBD')
('her', 'PRP')
('what', 'WP')
('happened', 'VBD')
('us.Sanitation', 'NN')
('general', 'JJ')
('the', 'DT')
('hotel', 'NN')
('was', 'VBD')
('appalling', 'VBG')
('were', 'VBD')
('left', 'VBN')
('without', 'IN')
('electricity', 'NN')
('some', 'DT')
('occasions', 'NNS')
('which', 'WDT')
('meant', 'VBP')
('also', 'RB')
('did', 'VBD')
('not', 'RB')
('have', 'VB')
('running', 'VBG')
('water', 'NN')
('Almost', 'RB')
('every', 'DT')
('day', 'NN')
('there', 'EX')
('was', 'VBD')
('problem', 'NN')
('with', 'IN')
('the', 'DT')
('water', 'NN')
('toilets', 'NNS')
('could', 'MD')
('not', 'RB')
('flushed', 'VBN')
('and', 'CC')
('hands', 'NNS')
('could', 'MD')
('not', 'RB')
('washed', 'VBN')
('alcohol', 'NN')
('wipes', 'NNS')
('for', 'IN')
('hands', 'NNS')
('that', 'IN')
('took', 'VBD')
('were', 'VBD')
('saviour', 'NN')
('wonder', 'NN')
('that', 'IN')
('people', 'NNS')
('become', 'VBP')
('ill', 'JJ')
('these', 'DT')
('conditions', 'NNS')
('also', 'RB')
('found', 'VBD')
('the', 'DT')
('staff', 'NN')
('rude', 'JJ')
('and', 'CC')
('noticed', 'VBD')
('that', 'IN')
('service', 'NN')
('was', 'VBD')
('only', 'RB')
('good', 'JJ')
('involved', 'VBD')
('big', 'JJ')
('tips', 'NNS')
('positive', 'JJ')
('note', 'NN')
('the', 'DT')
('beach', 'NN')
('outside', 'IN')
('the', 'DT')
('hotel', 'NN')
('was', 'VBD')
('really', 'RB')
('nice', 'JJ')
('and', 'CC')
('the', 'DT')
('monster', 'NN')
('trucking', 'NN')
('trip', 'NN')
('was', 'VBD')
('really', 'RB')
('good', 'JJ')
('just', 'RB')
('shame', 'NN')
('about', 'IN')
('the', 'DT')
('rest', 'NN')
('the', 'DT')
('holiday', 'NN')
('feel', 'VBP')
('completely', 'RB')
('ripped', 'VBN')
('off', 'RP')
('and', 'CC')
('disappointed', 'JJ')
('and', 'CC')
('its', 'PRP$')
('definately', 'RB')
('put', 'VBN')
('off', 'RP')
('returning', 'VBG')
('the', 'DT')
('carribean', 'NN')
('This', 'DT')
('hotel', 'NN')
('not', 'RB')
('any', 'DT')
('stretches', 'NNS')
('the', 'DT')
('imagination', 'NN')
('and', 'CC')
('have', 'VBP')
('travelled', 'VBN')
('many', 'JJ')
('places', 'NNS')
('would', 'MD')
('rate', 'NN')
('this', 'DT')
('hotel', 'NN')
('and', 'CC')
('thats', 'NNS')
('being', 'VBG')
('kind', 'NN')