
('Not', 'RB')
('Bad', 'NNP')
('The', 'DT')
('hotel', 'NN')
('ideal', 'JJ')
('location', 'NN')
('few', 'JJ')
('walking', 'NN')
('blocks', 'NNS')
('from', 'IN')
('Bourbon', 'NNP')
('just', 'RB')
('away', 'RB')
('enough', 'RB')
('from', 'IN')
('the', 'DT')
('action', 'NN')
('have', 'VB')
('good', 'JJ')
('night', 'NN')
('sleep', 'NN')
('The', 'DT')
('lobby', 'NN')
('small', 'JJ')
('yet', 'RB')
('welcoming', 'VBG')
('and', 'CC')
('staff', 'NN')
('was', 'VBD')
('very', 'RB')
('friendly', 'JJ')
('Bell', 'NNP')
('hop', 'PRP')
('went', 'VBD')
('out', 'IN')
('his', 'PRP$')
('way', 'NN')
('have', 'VB')
('taxi', 'NN')
('wait', 'NN')
('for', 'IN')
('that', 'WDT')
('was', 'VBD')
('scheduled', 'VBN')
('take', 'VB')
('back', 'RB')
('the', 'DT')
('airport', 'NN')
('The', 'DT')
('room', 'NN')
('had', 'VBD')
('faced', 'VBN')
('brick', 'NN')
('wall', 'NN')
('there', 'EX')
('was', 'VBD')
('sunlight', 'NN')
('all', 'DT')
('Unfortunately', 'RB')
('there', 'EX')
('were', 'VBD')
('other', 'JJ')
('rooms', 'NNS')
('available', 'JJ')
('that', 'WDT')
('weekend', 'NN')
('upgrade', 'VB')
('The', 'DT')
('room', 'NN')
('itself', 'PRP')
('was', 'VBD')
('very', 'RB')
('small', 'JJ')
('but', 'CC')
('suited', 'VBD')
('our', 'PRP$')
('needs', 'NNS')
('which', 'WDT')
('was', 'VBD')
('basically', 'RB')
('have', 'VB')
('clean', 'JJ')
('place', 'NN')
('relax', 'VB')
('and', 'CC')
('sleep', 'VB')
('would', 'MD')
('probably', 'RB')
('stay', 'VB')
('nicer', 'JJ')
('hotel', 'NN')
('next', 'JJ')
('time', 'NN')
('but', 'CC')
('for', 'IN')
('the', 'DT')
('price', 'NN')
('was', 'VBD')
('okay', 'RB')