
('Very', 'RB')
('good', 'JJ')
('hotel', 'NN')
('great', 'JJ')
('location', 'NN')
('wife', 'NN')
('and', 'CC')
('stayed', 'VBD')
('the', 'DT')
('Dia-Ichi', 'NNP')
('Hotel', 'NNP')
('Tokyo', 'NNP')
('during', 'IN')
('the', 'DT')
('last', 'JJ')
('week', 'NN')
('July', 'NNP')
('2006', 'CD')
('would', 'MD')
('just', 'RB')
('like', 'VB')
('echo', 'VB')
('what', 'WP')
('some', 'DT')
('the', 'DT')
('other', 'JJ')
('reviewers', 'NNS')
('have', 'VBP')
('mentioned', 'VBN')
('particularly', 'RB')
('the', 'DT')
('quality', 'NN')
('the', 'DT')
('hotel', 'NN')
('and', 'CC')
('its', 'PRP$')
('great', 'JJ')
('location', 'NN')
('The', 'DT')
('Dai-Ichi', 'NNP')
('Hotel', 'NNP')
('Tokyo', 'NNP')
('across', 'IN')
('the', 'DT')
('street', 'NN')
('from', 'IN')
('the', 'DT')
('Shimbashi', 'NNP')
('train', 'NN')
('station', 'NN')
('there', 'EX')
('actually', 'RB')
('underground', 'JJ')
('connection', 'NN')
('which', 'WDT')
('addition', 'NN')
('couple', 'NN')
('subway', 'NN')
('lines', 'NNS')
('also', 'RB')
('has', 'VBZ')
('the', 'DT')
('Yamanote', 'NNP')
('train', 'NN')
('line', 'NN')
('which', 'WDT')
('great', 'JJ')
('for', 'IN')
('getting', 'VBG')
('the', 'DT')
('various', 'JJ')
('sights', 'NNS')
('the', 'DT')
('Yamanote', 'NNP')
('line', 'NN')
('circle', 'NN')
('line', 'NN')
('that', 'WDT')
('runs', 'VBZ')
('around', 'IN')
('central', 'JJ')
('Tokyo', 'NNP')
('and', 'CC')
('covered', 'VBN')
('the', 'DT')
('rail', 'NN')
('pass', 'NN')
('This', 'DT')
('means', 'VBZ')
('that', 'IN')
('you', 'PRP')
('are', 'VBP')
('coming', 'VBG')
('from', 'IN')
('Narita', 'NNP')
('airport', 'NN')
('all', 'DT')
('your', 'PRP$')
('have', 'VBP')
('take', 'VB')
('the', 'DT')
('Narita', 'NNP')
('Express', 'NNP')
('Tokyo', 'NNP')
('Station', 'NNP')
('and', 'CC')
('then', 'RB')
('get', 'VB')
('the', 'DT')
('Yamanote', 'NNP')
('line', 'NN')
('and', 'CC')
('travel', 'NN')
('two', 'CD')
('stops', 'NNS')
('Shimbashi', 'NNP')
('addition', 'NN')
('great', 'JJ')
('transportation', 'NN')
('there', 'EX')
('are', 'VBP')
('also', 'RB')
('numerous', 'JJ')
('restaurants', 'NNS')
('and', 'CC')
('coffee', 'NN')
('shops', 'NNS')
('the', 'DT')
('surrounding', 'VBG')
('streets', 'NNS')
('including', 'VBG')
('full', 'JJ')
('supermarket', 'NN')
('the', 'DT')
('Shimbashi', 'NNP')
('station', 'NN')
('has', 'VBZ')
('also', 'RB')
('been', 'VBN')
('mentioned', 'VBN')
('the', 'DT')
('hotel', 'NN')
('only', 'RB')
('minute', 'NN')
('walk', 'NN')
('the', 'DT')
('fish', 'NN')
('market', 'NN')
('which', 'WDT')
('very', 'RB')
('handy', 'JJ')
('the', 'DT')
('action', 'NN')
('there', 'EX')
('starts', 'VBZ')
('before', 'IN')
('the', 'DT')
('subway', 'NN')
('begin', 'NN')
('operation', 'NN')
('the', 'DT')
('morning', 'NN')
('The', 'DT')
('hotel', 'NN')
('itself', 'PRP')
('was', 'VBD')
('very', 'RB')
('nice', 'JJ')
('equivalent', 'JJ')
('4-star', 'JJ')
('business', 'NN')
('hotel', 'NN')
('North', 'NNP')
('America', 'NNP')
('with', 'IN')
('well', 'RB')
('appointed', 'VBN')
('and', 'CC')
('relatively', 'RB')
('spacious', 'JJ')
('rooms', 'NNS')
('The', 'DT')
('staff', 'NN')
('were', 'VBD')
('very', 'RB')
('helpful', 'JJ')
('and', 'CC')
('there', 'EX')
('always', 'RB')
('seemed', 'VBD')
('least', 'JJS')
('one', 'CD')
('staff', 'NN')
('member', 'NN')
('available', 'JJ')
('all', 'DT')
('time', 'NN')
('who', 'WP')
('spoke', 'VBD')
('English', 'NNP')
('got', 'VBD')
('very', 'RB')
('good', 'JJ')
('price', 'NN')
('for', 'IN')
('this', 'DT')
('hotel', 'NN')
('Expedia', 'NNP')
('CAD', 'NNP')
('160/night', 'CD')
('price/quality', 'NN')
('combination', 'NN')
('that', 'IN')
('would', 'MD')
('hard', 'RB')
('pressed', 'VBN')
('match', 'VB')
('any', 'DT')
('North', 'JJ')
('American', 'JJ')
('hotel', 'NN')
('The', 'DT')
('only', 'JJ')
('word', 'NN')
('caution', 'NN')
('would', 'MD')
('directed', 'VBN')
('towards', 'JJ')
('very', 'RB')
('light', 'JJ')
('sleepers', 'NNS')
('the', 'DT')
('hotel', 'NN')
('next', 'JJ')
('the', 'DT')
('train', 'NN')
('tracks', 'NNS')
('and', 'CC')
('times', 'NNS')
('some', 'DT')
('noise', 'NN')
('can', 'MD')
('filter', 'VB')
('through', 'IN')
('the', 'DT')
('room', 'NN')