
('Satisfactory', 'JJ')
('business', 'NN')
('hotel', 'NN')
('was', 'VBD')
('Mexico', 'NNP')
('City', 'NNP')
('for', 'IN')
('work', 'NN')
('for', 'IN')
('two', 'CD')
('nights', 'NNS')
('and', 'CC')
('got', 'VBD')
('corporate', 'JJ')
('rate', 'NN')
('through', 'IN')
('the', 'DT')
('organization', 'NN')
('was', 'VBD')
('working', 'VBG')
('with', 'IN')
('around', 'IN')
('90/night', 'CD')
('The', 'DT')
('hotel', 'NN')
('convenient', 'NN')
('location', 'NN')
('far', 'RB')
('accessing', 'VBG')
('public', 'JJ')
('transportation', 'NN')
('room', 'NN')
('was', 'VBD')
('clean', 'JJ')
('and', 'CC')
('given', 'VBN')
('that', 'IN')
('spent', 'VBD')
('little', 'JJ')
('time', 'NN')
('was', 'VBD')
('perfectly', 'RB')
('adequate', 'JJ')
('while', 'IN')
('not', 'RB')
('being', 'VBG')
('anything', 'NN')
('special', 'JJ')
('fluent', 'NN')
('Spanish', 'JJ')
('speaker', 'NN')
('and', 'CC')
('used', 'VBD')
('live', 'VB')
('really', 'RB')
('did', 'VBD')
("n't", 'RB')
('need', 'VB')
('rely', 'VB')
('hotel', 'NN')
('staff', 'NN')
('for', 'IN')
('anything', 'NN')
("n't", 'RB')
('comment', 'VB')
('service', 'NN')
('For', 'IN')
('the', 'DT')
('price', 'NN')
('paid', 'VBD')
('have', 'VBP')
('complaints', 'NNS')