
('Definitley', 'NNP')
("n't", 'RB')
('Back', 'RB')
('The', 'DT')
('beach', 'NN')
('was', 'VBD')
('beautiful', 'JJ')
('the', 'DT')
('grounds', 'NNS')
('were', 'VBD')
('nice', 'JJ')
('but', 'CC')
('other', 'JJ')
('than', 'IN')
('that', 'DT')
('HUGE', 'NNP')
('disappointment', 'NN')
('The', 'DT')
('drinks', 'NNS')
('were', 'VBD')
('the', 'DT')
('worst', 'JJS')
('have', 'VBP')
('ever', 'RB')
('had', 'VBN')
('anywhere', 'RB')
('The', 'DT')
('food', 'NN')
('was', 'VBD')
('the', 'DT')
('weak', 'JJ')
('side', 'NN')
('well', 'RB')
('they', 'PRP')
('could', 'MD')
("n't", 'RB')
('used', 'VBN')
('any', 'DT')
('less', 'JJR')
('quality', 'NN')
('anywhere', 'RB')
('The', 'DT')
('rooms', 'NNS')
('were', 'VBD')
('dirty', 'JJ')
('terrible', 'JJ')
('plumbing', 'NN')
('the', 'DT')
('future', 'NN')
('pay', 'VB')
('for', 'IN')
('service', 'NN')
('and', 'CC')
('good', 'JJ')
('food/drinks', 'NNS')
('when', 'WRB')
('sounds', 'VBZ')
('too', 'RB')
('cheap', 'JJ')