
('Very', 'RB')
('Expensive', 'JJ')
('for', 'IN')
('what', 'WP')
('Area', 'JJ')
('Not', 'RB')
('great', 'JJ')
('quite', 'RB')
('walk', 'NN')
('Dam', 'NNP')
('Square', 'NNP')
('and', 'CC')
('Central', 'NNP')
('Station', 'NNP')
('would', 'MD')
("n't", 'RB')
('want', 'VB')
('with', 'IN')
('cases', 'NNS')
('This', 'DT')
('hotel', 'NN')
('situated', 'VBN')
('major', 'JJ')
('and', 'CC')
('noisy', 'RB')
('roadParking', 'NN')
('was', 'VBD')
('lead', 'VBN')
('believe', 'VB')
('would', 'MD')
('free', 'JJ')
('not', 'RB')
('you', 'PRP')
('pay', 'VB')
('E25', 'NNP')
('per', 'IN')
('day', 'NN')
('and', 'CC')
('was', 'VBD')
("n't", 'RB')
('convinced', 'VBN')
('about', 'IN')
('the', 'DT')
('security', 'NN')
('car', 'NN')
('all.Customer', 'JJ')
('Service', 'NNP')
('Friendly', 'RB')
('but', 'CC')
('not', 'RB')
('particularly', 'RB')
('helpful', 'JJ')
('equal', 'JJ')
('that', 'DT')
('above', 'IN')
('average', 'NN')
('hostel', 'NN')
('Breakfast', 'NN')
('Actually', 'RB')
('not', 'RB')
('bad', 'JJ')
('all', 'DT')
('enjoyed', 'VBD')
('even', 'RB')
('though', 'IN')
('did', 'VBD')
('feel', 'VB')
('though', 'IN')
('waas', 'VBP')
('sitting', 'VBG')
('chinese', 'JJ')
('resturant', 'NN')
('very', 'RB')
('odd.Rooms', 'JJ')
('seemed', 'VBD')
('that', 'IN')
('they', 'PRP')
('had', 'VBD')
('crammed', 'VBN')
('many', 'JJ')
('beds', 'NNS')
('each', 'DT')
('room', 'NN')
('possible', 'JJ')
('had', 'VBD')
('single', 'JJ')
('beds', 'NNS')
('room', 'NN')
('have', 'VBP')
('idea', 'NN')
('why', 'WRB')
('was', 'VBD')
('taveling', 'VBG')
('alone', 'RB')
('have', 'VB')
('comment', 'VB')
('the', 'DT')
('sheets', 'NNS')
('though', 'IN')
('very', 'RB')
('comfortable', 'JJ')
('felt', 'VBD')
('soft', 'JJ')
('baby', 'NN')
('arse', 'NN')
('slept', 'VBD')
('very', 'RB')
('well', 'RB')
('Decor', 'NN')
('Left', 'VBD')
('LOT', 'NNP')
('desired', 'VBN')
('painting', 'VBG')
('and', 'CC')
('carpeting', 'NN')
('was', 'VBD')
('very', 'RB')
('shoddy', 'JJ')
('and', 'CC')
('heavily', 'RB')
('used', 'VBN')
('looked', 'VBD')
('like', 'IN')
('the', 'DT')
('owner', 'NN')
('had', 'VBD')
('got', 'VBN')
('couple', 'NN')
('his', 'PRP$')
('mates', 'NNS')
('the', 'DT')
('maintenance', 'NN')
('and', 'CC')
('they', 'PRP')
('had', 'VBD')
('taken', 'VBN')
('him', 'PRP')
('for', 'IN')
('ride', 'NN')
('this', 'DT')
('place', 'NN')
('seriously', 'RB')
('feels', 'NNS')
('like', 'IN')
('low', 'JJ')
('budget', 'NN')
('motel', 'NN')
('for', 'IN')
('high', 'JJ')
('star', 'NN')
('rated', 'VBN')
('price', 'NN')
('did', 'VBD')
("n't", 'RB')
('dare', 'VB')
('ethe', 'VB')
('shower', 'NN')
('for', 'IN')
('fear', 'NN')
('contracting', 'VBG')
('some', 'DT')
('nasty', 'JJ')
('fungal', 'JJ')
('growth', 'NN')
('bathroom', 'NN')
('was', 'VBD')
('unacceptably', 'RB')
('dirty', 'JJ')
('and', 'CC')
('the', 'DT')
('light', 'NN')
('did', 'VBD')
("n't", 'RB')
('work', 'NN')
('would', 'MD')
("n't", 'RB')
('stay', 'VB')
('here', 'RB')
('again', 'RB')
('there', 'EX')
('are', 'VBP')
('much', 'JJ')
('better', 'JJR')
('and', 'CC')
('more', 'RBR')
('professional', 'JJ')
('places', 'NNS')
('for', 'IN')
('the', 'DT')
('same', 'JJ')
('price', 'NN')