
('new', 'JJ')
('favourite', 'JJ')
('hotel', 'NN')
('Paris', 'NNP')
('visit', 'VBP')
('Paris', 'NNP')
('for', 'IN')
('business', 'NN')
('times', 'NNS')
('year', 'NN')
('and', 'CC')
('this', 'DT')
('was', 'VBD')
('first', 'JJ')
('time', 'NN')
('staying', 'VBG')
('Hotel', 'NNP')
('des', 'FW')
('Grands', 'NNP')
('Hommes', 'NNP')
('chose', 'VBD')
('based', 'VBN')
('reviews', 'NNS')
('Trip', 'NNP')
('Advisor', 'NNP')
('its', 'PRP$')
('location', 'NN')
('close', 'RB')
('Jardins', 'NNP')
('Luxembourg', 'NNP')
('beautiful', 'NN')
('spot', 'NN')
('Paris', 'NNP')
('for', 'IN')
('Saturday', 'NNP')
('morning', 'NN')
('stroll', 'NN')
('and', 'CC')
('its', 'PRP$')
('convenience', 'NN')
('for', 'IN')
('getting', 'VBG')
('the', 'DT')
('airport', 'NN')
('very', 'RB')
('close', 'RB')
('the', 'DT')
('RER', 'NNP')
('station', 'NN')
('Luxembourg', 'NNP')
('which', 'WDT')
('the', 'DT')
('airport', 'NN')
('line', 'NN')
('The', 'DT')
('rates', 'NNS')
('were', 'VBD')
('very', 'RB')
('good', 'JJ')
('the', 'DT')
('hotel', 'NN')
('website', 'NN')
('summer', 'NN')
('special', 'NN')
('you', 'PRP')
('can', 'MD')
('get', 'VB')
('this', 'DT')
('hotel', 'NN')
('good', 'JJ')
('price', 'NN')
('would', 'MD')
('defintely', 'RB')
('recommend', 'VB')
('The', 'DT')
('rooms', 'NNS')
('are', 'VBP')
('good', 'JJ')
('size', 'NN')
('for', 'IN')
('Paris', 'NNP')
('beuatifully', 'RB')
('decorated', 'VBN')
('completely', 'RB')
('over', 'IN')
('the', 'DT')
('top', 'JJ')
('but', 'CC')
('very', 'RB')
('stylish', 'JJ')
('and', 'CC')
('comfortable', 'JJ')
('The', 'DT')
('rooms', 'NNS')
('the', 'DT')
('front', 'NN')
('overlook', 'VBD')
('the', 'DT')
('Pantheon', 'NNP')
('little', 'JJ')
('noisy', 'NN')
('the', 'DT')
('Friday', 'NNP')
('night', 'NN')
('stayed', 'VBD')
('there', 'EX')
('but', 'CC')
('did', 'VBD')
("n't", 'RB')
('last', 'JJ')
('too', 'RB')
('late', 'JJ')
('and', 'CC')
('sleeping', 'NN')
('was', 'VBD')
("n't", 'RB')
('problem', 'NN')
('The', 'DT')
('breakfast', 'NN')
('was', 'VBD')
('very', 'RB')
('good', 'JJ')
('good', 'JJ')
('selection', 'NN')
('cold', 'JJ')
('meats', 'NNS')
('cheese', 'NN')
('bread', 'NN')
('pastries', 'NNS')
('cereal', 'NN')
('yoghurt', 'NN')
('juice', 'NN')
('and', 'CC')
('tea/coffee', 'NN')
('The', 'DT')
('staff', 'NN')
('were', 'VBD')
('polite', 'JJ')
('and', 'CC')
('helpful', 'JJ')
('have', 'VBP')
('new', 'JJ')
('favourite', 'JJ')
('hotel', 'NN')
('Paris', 'NNP')