
('Should', 'MD')
('have', 'VB')
('been', 'VBN')
('much', 'JJ')
('better', 'JJR')
('There', 'EX')
('were', 'VBD')
('adults', 'NNS')
('but', 'CC')
('when', 'WRB')
('arrived', 'VBD')
('they', 'PRP')
('gave', 'VBD')
('double', 'JJ')
('room', 'NN')
('and', 'CC')
('told', 'VBD')
('that', 'IN')
('was', 'VBD')
('all', 'DT')
('they', 'PRP')
('had', 'VBD')
('even', 'RB')
('though', 'IN')
('they', 'PRP')
('knew', 'VBD')
('that', 'IN')
('were', 'VBD')
('coming', 'VBG')
('They', 'PRP')
('arranged', 'VBD')
('for', 'IN')
('roll', 'NN')
('away', 'RB')
('bed', 'VBD')
('put', 'VBN')
('the', 'DT')
('room', 'NN')
('while', 'IN')
('went', 'VBD')
('out', 'RP')
('eat', 'VB')
('When', 'WRB')
('came', 'VBD')
('back', 'RB')
('had', 'VBD')
('rearrange', 'VB')
('the', 'DT')
('furniture', 'NN')
('get', 'VB')
('around', 'RP')
('the', 'DT')
('room', 'NN')
('The', 'DT')
('roll', 'NN')
('away', 'RB')
('bed', 'VBD')
('had', 'VBD')
('sheet', 'NN')
('and', 'CC')
('folded', 'JJ')
('blanket', 'NN')
('When', 'WRB')
('asked', 'VBD')
('for', 'IN')
('duvet', 'NN')
('was', 'VBD')
('told', 'VBN')
('that', 'IN')
('they', 'PRP')
('did', 'VBD')
("n't", 'RB')
('have', 'VB')
('spare', 'JJ')
('one', 'CD')
('had', 'VBD')
('tell', 'VB')
('them', 'PRP')
('about', 'RP')
('stains', 'NNS')
('the', 'DT')
('toilet', 'NN')
('wall', 'NN')
('twice', 'RB')
('before', 'IN')
('was', 'VBD')
('cleaned', 'VBN')
('complained', 'VBD')
('about', 'IN')
('the', 'DT')
('room', 'NN')
('reception', 'NN')
('lady', 'NN')
('who', 'WP')
('spoke', 'VBD')
('English', 'NNP')
('gentleman', 'NN')
('from', 'IN')
('reception', 'NN')
('was', 'VBD')
('speaking', 'VBG')
('another', 'DT')
('guest', 'NN')
('English', 'NNP')
('They', 'PRP')
('then', 'RB')
('both', 'DT')
('started', 'VBD')
('discuss', 'VB')
('the', 'DT')
('problem', 'NN')
('had', 'VBD')
('infront', 'NN')
('but', 'CC')
('not', 'RB')
('English', 'JJ')
('thought', 'VBD')
('that', 'IN')
('was', 'VBD')
('very', 'RB')
('rude', 'JJ')
('The', 'DT')
('lady', 'NN')
('then', 'RB')
('looked', 'VBD')
('see', 'VB')
('she', 'PRP')
('could', 'MD')
('move', 'VB')
('sister', 'JJ')
('hotel', 'NN')
('She', 'PRP')
('was', 'VBD')
('not', 'RB')
('able', 'JJ')
('then', 'RB')
('offered', 'VBD')
('refund', 'NN')
('declined', 'VBD')
('this', 'DT')
('because', 'IN')
('she', 'PRP')
('was', 'VBD')
('unable', 'JJ')
('get', 'VB')
('room', 'NN')
('how', 'WRB')
('were', 'VBD')
('supposed', 'VBD')
('thought', 'VBD')
('were', 'VBD')
('going', 'VBG')
('get', 'VB')
('star', 'JJ')
('luxury', 'NN')
('but', 'CC')
('did', 'VBD')
("n't", 'RB')
('were', 'VBD')
('treated', 'VBN')
('like', 'IN')
('second', 'JJ')
('class', 'NN')
('citizens', 'NNS')
('have', 'VBP')
('stayed', 'VBN')
('New', 'NNP')
('York', 'NNP')
('many', 'JJ')
('many', 'JJ')
('times', 'NNS')
('over', 'IN')
('the', 'DT')
('years', 'NNS')
('and', 'CC')
('this', 'DT')
('was', 'VBD')
('the', 'DT')
('most', 'RBS')
('expensive', 'JJ')
('hotel', 'NN')
('stay', 'NN')
('and', 'CC')
('the', 'DT')
('worst', 'JJS')