
('always', 'RB')
('try', 'VBP')
('book', 'NN')
('Kimpton', 'NNP')
('Hotels', 'NNP')
('enjoyed', 'VBN')
('staying', 'VBG')
('Kimpton', 'NNP')
('hotels', 'NNS')
('over', 'IN')
('the', 'DT')
('years', 'NNS')
('because', 'IN')
('their', 'PRP$')
('boutique', 'NN')
('feel', 'NN')
('and', 'CC')
('welcoming', 'VBG')
('atmosphere', 'RB')
('also', 'RB')
('appreciate', 'VBP')
('the', 'DT')
('wine', 'NN')
('hours', 'NNS')
('and', 'CC')
('the', 'DT')
('coffee', 'NN')
('the', 'DT')
('lobby', 'NN')
('the', 'DT')
('morning', 'NN')
('often', 'RB')
('eat', 'VBP')
('the', 'DT')
('attached', 'JJ')
('restaurants', 'NNS')
('which', 'WDT')
('the', 'DT')
('chain', 'NN')
('makes', 'VBZ')
('effort', 'NN')
('create', 'VB')
('destination', 'NN')
('restaurant', 'NN')
('The', 'DT')
('Hotel', 'NNP')
('Vintage', 'NNP')
('Park', 'NNP')
('did', 'VBD')
('not', 'RB')
('disappoint', 'NN')
('The', 'DT')
('location', 'NN')
('good', 'JJ')
('and', 'CC')
('the', 'DT')
('front', 'NN')
('desk', 'NN')
('staff', 'NN')
('are', 'VBP')
('very', 'RB')
('helpful', 'JJ')
('The', 'DT')
('room', 'NN')
('was', 'VBD')
('comfortable', 'JJ')
('and', 'CC')
('appreciate', 'VBP')
('the', 'DT')
('ability', 'NN')
('get', 'VB')
('different', 'JJ')
('pillows', 'NNS')
('easily', 'RB')
('Having', 'VBG')
('bathrobe', 'NN')
('the', 'DT')
('room', 'NN')
('wonderful', 'JJ')
('especially', 'RB')
('for', 'IN')
('women', 'NNS')
('traveling', 'VBG')
('for', 'IN')
('business', 'NN')
('and', 'CC')
('trying', 'VBG')
('keep', 'VB')
('baggage', 'NN')
('light', 'NN')
('Housekeeping', 'VBG')
('did', 'VBD')
('good', 'JJ')
('job', 'NN')
('and', 'CC')
('the', 'DT')
('room', 'NN')
('was', 'VBD')
('clean', 'JJ')
('and', 'CC')
('fully', 'RB')
('stocked', 'VBN')
('with', 'IN')
('amenities', 'NNS')
('The', 'DT')
('Tulio', 'NNP')
('Restaurant', 'NNP')
('was', 'VBD')
('also', 'RB')
('good', 'JJ')
('for', 'IN')
('dinner', 'NN')