
('perfect', 'NN')
('heard', 'VBP')
('about', 'IN')
('this', 'DT')
('hotel', 'NN')
('from', 'IN')
('friend', 'NN')
('and', 'CC')
('was', 'VBD')
('Boston', 'NNP')
('last', 'JJ')
('August', 'NNP')
('choose', 'VBP')
('the', 'DT')
('Westin', 'NNP')
('Waterfront', 'NNP')
('The', 'DT')
('hotel', 'NN')
('seemed', 'VBD')
('big', 'JJ')
('and', 'CC')
('more', 'RBR')
('business', 'NN')
('hotel', 'NN')
('convention', 'NN')
('center', 'NN')
('just', 'RB')
('next', 'JJ')
('door', 'NN')
('but', 'CC')
('looking', 'VBG')
('carefuly', 'RB')
('lot', 'NN')
('families', 'NNS')
('were', 'VBD')
('staying', 'VBG')
('there', 'RB')
('Staff', 'NNP')
('professionnal', 'JJ')
('and', 'CC')
('smily', 'RB')
('bellman', 'NN')
('front', 'JJ')
('desk', 'NN')
('housekeeping', 'VBG')
('Very', 'RB')
('lighty', 'JJ')
('lobby', 'NN')
('nice', 'JJ')
('atrium', 'NN')
('wooden', 'NN')
('and', 'CC')
('natural', 'JJ')
('materials', 'NNS')
('everywhere', 'RB')
('had', 'VBD')
('very', 'RB')
('comfortable', 'JJ')
('room', 'NN')
('with', 'IN')
('great', 'JJ')
('view', 'NN')
('Downtown', 'NNP')
('Boston', 'NNP')
('huge', 'JJ')
('bathroom', 'NN')
('and', 'CC')
('fabulous', 'JJ')
('sleeping', 'NN')
('heavenly', 'JJ')
('beds', 'NNS')
('specific', 'JJ')
('Westin', 'VB')
('also', 'RB')
('had', 'VBD')
('coffee', 'NN')
('maker', 'NN')
('with', 'IN')
('Starbucks', 'NNP')
('room', 'NN')
('There', 'EX')
('fitness', 'NN')
('center', 'NN')
('and', 'CC')
('nice', 'JJ')
('indoor', 'NN')
('pool', 'NN')
('which', 'WDT')
('very', 'RB')
('appreciated', 'JJ')
('when', 'WRB')
('you', 'PRP')
('walked', 'VBD')
('town', 'NN')
('the', 'DT')
('whole', 'JJ')
('day', 'NN')
('was', 'VBD')
('visiting', 'VBG')
('friends', 'NNS')
('Cambridge', 'NNP')
('opposite', 'JJ')
('side', 'NN')
('town', 'NN')
('taxi', 'JJ')
('drive', 'NN')
('15minutes', 'CD')
('from', 'IN')
('here', 'RB')
('and', 'CC')
('costs', 'VBZ')
('around', 'RB')
('17/way', 'CD')
('Downtown', 'NNP')
('and', 'CC')
('Historic', 'NNP')
('Boston', 'NNP')
('5-7', 'JJ')
('minute', 'NN')
('taxi', 'NN')
('drive', 'NN')
('costs', 'VBZ')
('8/way', 'CD')
('had', 'VBD')
('breakfast', 'VBN')
('buffet', 'NN')
('restaurant', 'NN')
('Sauciety', 'NNP')
('simply', 'RB')
('delicious', 'JJ')
('even', 'RB')
('the', 'DT')
('Westin', 'NNP')
('situated', 'VBN')
('south', 'NN')
('Boston', 'NNP')
('they', 'PRP')
('said', 'VBD')
('would', 'MD')
('definitely', 'RB')
('back', 'RB')
('there', 'RB')
('and', 'CC')
('recommand', 'VB')
('anybody', 'NN')