
('effortless', 'NN')
('class', 'NN')
('Only', 'RB')
('mins', 'NNS')
('stroll', 'VBP')
('from', 'IN')
('the', 'DT')
('scrum', 'NN')
('the', 'DT')
('Rialto', 'NNP')
('here', 'RB')
('another', 'DT')
('world', 'NN')
('calm', 'NN')
('and', 'CC')
('still', 'RB')
('From', 'IN')
('the', 'DT')
('brass', 'NN')
('bell', 'NN')
('and', 'CC')
('massive', 'JJ')
('wrought', 'NN')
('iron', 'NN')
('gate', 'NN')
('that', 'WDT')
('open', 'JJ')
('onto', 'IN')
('the', 'DT')
('small', 'JJ')
('courtyard', 'NN')
('through', 'IN')
('all', 'PDT')
('the', 'DT')
('details', 'NNS')
('the', 'DT')
('public', 'JJ')
('areas', 'NNS')
('and', 'CC')
('rooms', 'NNS')
('there', 'EX')
('impression', 'NN')
('care', 'NN')
('and', 'CC')
('attention', 'NN')
('which', 'WDT')
('must', 'MD')
('down', 'RB')
('the', 'DT')
('personal', 'JJ')
('taste', 'NN')
('and', 'CC')
('presiding', 'VBG')
('interest', 'NN')
('the', 'DT')
('owners', 'NNS')
("n't", 'RB')
('expect', 'VB')
('fawning', 'VBG')
('service', 'NN')
('overblown', 'JJ')
('breakfasts', 'NNS')
('this', 'DT')
('place', 'NN')
('for', 'IN')
('adults', 'NNS')
('treated', 'VBN')
('such', 'JJ')
('usually', 'RB')
('check', 'VBP')
('out', 'RP')
('other', 'JJ')
('hotels', 'NNS')
('town', 'NN')
('for', 'IN')
('future', 'JJ')
('reference', 'NN')
('Venice', 'NNP')
('just', 'RB')
('did', 'VBD')
("n't", 'RB')
('bother', 'VB')