
('Sterling', 'JJ')
('Hotel', 'NNP')
('stayed', 'VBD')
('Sterling', 'NN')
('Hotel', 'NN')
('the', 'DT')
('night', 'NN')
('6-20-03', 'JJ')
('had', 'VBD')
('made', 'VBN')
('prior', 'JJ')
('reservation', 'NN')
('days', 'NNS')
('before-hand', 'RB')
('and', 'CC')
('confirmed', 'VBD')
('the', 'DT')
('day', 'NN')
('before', 'IN')
('that', 'DT')
('had', 'VBD')
('paid', 'VBN')
('for', 'IN')
('and', 'CC')
('would', 'MD')
('stay', 'VB')
('Upgraded', 'JJ')
('King', 'NNP')
('room', 'NN')
('took', 'VBD')
('approximately', 'RB')
('hour', 'NN')
('FINALLY', 'NNP')
('get', 'VB')
('the', 'DT')
('room', 'NN')
('had', 'VBD')
('originally', 'RB')
('reserved', 'VBN')
('and', 'CC')
('pre-paid', 'JJ')
('for', 'IN')
('when', 'WRB')
('should', 'MD')
('originally', 'RB')
('had', 'VBD')
('when', 'WRB')
('walked', 'VBD')
('through', 'IN')
('the', 'DT')
('door', 'NN')
('What', 'WP')
('did', 'VBD')
('get', 'VB')
('first', 'JJ')
('was', 'VBD')
('Standard', 'NNP')
('non-upgraded', 'JJ')
('Double', 'NNP')
('small/handicap', 'NN')
('room', 'NN')
('this', 'DT')
('time', 'NN')
('was', 'VBD')
('Friday', 'NNP')
('night', 'NN')
('had', 'VBD')
('traveled', 'VBN')
('half', 'PDT')
('the', 'DT')
('day', 'NN')
('hungry', 'JJ')
('tired', 'JJ')
('and', 'CC')
('late', 'RB')
('for', 'IN')
('party', 'NN')
('felt', 'VBD')
('rushed', 'VBN')
('and', 'CC')
('made', 'VBD')
('both', 'DT')
('frustrated', 'JJ')
('mood', 'NN')
('until', 'IN')
('the', 'DT')
('party', 'NN')
('and', 'CC')
('even', 'RB')
('after', 'IN')
('when', 'WRB')
('thinking', 'VBG')
('about', 'IN')
('When', 'WRB')
('called', 'VBD')
('for', 'IN')
('more', 'JJR')
('towels', 'NNS')
('and', 'CC')
('shampoo', 'NN')
('had', 'VBD')
('call', 'VB')
('back', 'RB')
('2-3', 'JJ')
('times', 'NNS')
('and', 'CC')
('nearly', 'RB')
('hour', 'NN')
('finally', 'RB')
('bring', 'VB')
('more', 'JJR')
('towels', 'NNS')
('because', 'IN')
('had', 'VBD')
('take', 'VB')
('shower/bath', 'NN')
('before', 'IN')
('our', 'PRP$')
('party', 'NN')
('that', 'IN')
('were', 'VBD')
('then', 'RB')
('late', 'JJ')
('for', 'IN')
('And', 'CC')
('when', 'WRB')
('called', 'VBD')
('the', 'DT')
('lady', 'NN')
('sounded', 'VBD')
('bland', 'NN')
('and', 'CC')
('bothered', 'VBN')
('The', 'DT')
('towels', 'NNS')
('finally', 'RB')
('came', 'VBD')
('but', 'CC')
('shampoo', 'NN')
('which', 'WDT')
('came', 'VBD')
('later', 'RB')
('Ontop', 'NNP')
('all', 'DT')
('this', 'DT')
('ONE', 'NNP')
('offered', 'VBD')
('any', 'DT')
('sort', 'NN')
('compensation', 'NN')
('restitution', 'NN')
('for', 'IN')
('the', 'DT')
('mix-up', 'NN')
('long', 'JJ')
('wait', 'NN')