
('Yup', 'NN')
('Ritz', 'NNP')
('except', 'IN')
('the', 'DT')
('fitness', 'NN')
('center', 'NN')
('Have', 'VBP')
('stayed', 'VBN')
('Ritz/Four', 'NNP')
('Seasons', 'NNP')
('properties', 'NNS')
('several', 'JJ')
('cities', 'NNS')
('and', 'CC')
('this', 'DT')
('one', 'CD')
('followed', 'VBD')
('line', 'NN')
('prompt', 'JJ')
('service', 'NN')
('individualized', 'JJ')
('welcome', 'JJ')
('card', 'NN')
('upon', 'IN')
('check-in', 'NN')
('not', 'RB')
('that', 'IN')
('need', 'VBP')
('that', 'DT')
('kind', 'NN')
('thing', 'NN')
('clean', 'JJ')
('comfortable', 'JJ')
('room', 'NN')
('and', 'CC')
('beds', 'NNS')
('and', 'CC')
('the', 'DT')
('requisite', 'JJ')
('Ferraris', 'NNP')
('Porshes', 'NNP')
('and', 'CC')
('Escalades', 'NNP')
('parked', 'VBD')
('front', 'JJ')
('and', 'CC')
('center', 'NN')
('with', 'IN')
('the', 'DT')
('valet', 'NN')
('had', 'VBD')
('ton', 'NN')
('luggage', 'NN')
('including', 'VBG')
('musical', 'JJ')
('equipment', 'NN')
('and', 'CC')
('the', 'DT')
('bellhops', 'NNS')
('were', 'VBD')
('attentive', 'JJ')
('and', 'CC')
('luggage', 'NN')
('was', 'VBD')
('our', 'PRP$')
('room', 'NN')
('less', 'JJR')
('than', 'IN')
('mins', 'NNS')
('after', 'IN')
('check-in', 'NN')
('Was', 'WRB')
('little', 'RB')
('disappointed', 'JJ')
('the', 'DT')
('fitness', 'NN')
('center', 'NN')
('more', 'RBR')
('along', 'IN')
('the', 'DT')
('lines', 'NNS')
('something', 'NN')
('you', 'PRP')
('find', 'VB')
('Hyatt', 'NNP')
('but', 'CC')
('still', 'RB')
('decent', 'JJ')
('Close', 'RB')
('shops', 'NNS')
('etc', 'FW')
('Still', 'RB')
('ticks', 'NNS')
('off', 'RP')
('that', 'IN')
('the', 'DT')
('Ritz', 'NNP')
('and', 'CC')
('other', 'JJ')
('4/5', 'CD')
('star', 'NN')
('hotels', 'NNS')
('charge', 'VBP')
('extra', 'JJ')
('for', 'IN')
('internet', 'NN')
('access', 'NN')
('but', 'CC')
('guess', 'NN')
('most', 'JJS')
('are', 'VBP')
('just', 'RB')
('expensing', 'VBG')
('through', 'IN')
('business', 'NN')
('accounts', 'NNS')
('anyway', 'RB')
('but', 'CC')
('just', 'RB')
('include', 'VBP')
('the', 'DT')
('room', 'NN')
('rate', 'NN')
('can', 'MD')
('get', 'VB')
('free', 'JJ')
('access', 'NN')
('Best', 'NNP')
('Westerns', 'NNP')
('Overall', 'JJ')
('you', 'PRP')
('definitely', 'RB')
('know', 'VB')
('Ritz', 'NNP')