
('top', 'JJ')
('choice', 'NN')
('Barcelona', 'NNP')
('spent', 'VBD')
('two', 'CD')
('nights', 'NNS')
('the', 'DT')
('Casa', 'NNP')
('Fuster', 'NNP')
('from', 'IN')
('26-28', 'JJ')
('November', 'NNP')
('had', 'VBD')
('spent', 'VBN')
('two', 'CD')
('nights', 'NNS')
('the', 'DT')
('Hotel', 'NNP')
('1898', 'CD')
('Las', 'NNP')
('Ramblas', 'NNP')
('before', 'IN')
('checking', 'VBG')
('the', 'DT')
('and', 'CC')
('although', 'IN')
('night', 'NN')
('Standard', 'JJ')
('room', 'NN')
('the', 'DT')
('was', 'VBD')
('110', 'CD')
('Euro', 'NNP')
('night', 'NN')
('more', 'RBR')
('expensive', 'JJ')
('than', 'IN')
('Superior', 'JJ')
('room', 'NN')
('the', 'DT')
('1898', 'CD')
('the', 'DT')
('truly', 'NN')
('different', 'JJ')
('class', 'NN')
('than', 'IN')
('the', 'DT')
('1898', 'CD')
('and', 'CC')
('worth', 'IN')
('the', 'DT')
('extra', 'JJ')
('money.I', 'NN')
('should', 'MD')
('say', 'VB')
('however', 'RB')
('that', 'IN')
('local', 'JJ')
('travel', 'NN')
('agent', 'NN')
('quoted', 'VBD')
('rate', 'NN')
('Euro', 'NNP')
('240/night', 'CD')
('inclusive', 'NN')
('breakfast', 'NN')
('the', 'DT')
('for', 'IN')
('the', 'DT')
('weekend', 'NN')
('November', 'NNP')
('17th', 'CD')
('but', 'CC')
('ended', 'VBD')
('having', 'VBG')
('change', 'VB')
('travel', 'NN')
('dates', 'NNS')
('due', 'JJ')
('work', 'VB')
('For', 'IN')
('the', 'DT')
('days', 'NNS')
('traveled', 'VBD')
('even', 'RB')
('though', 'IN')
('did', 'VBD')
('not', 'RB')
('stay', 'VB')
('the', 'DT')
('weekend', 'NN')
('were', 'VBD')
('much', 'RB')
('more', 'RBR')
('expensive', 'JJ')
('Euro', 'NNP')
('330/night', 'CD')
('not', 'RB')
('including', 'VBG')
('breakfast', 'NN')
('Obviously', 'RB')
('would', 'MD')
('have', 'VB')
('been', 'VBN')
('great', 'JJ')
('get', 'VB')
('the', 'DT')
('cheaper', 'JJR')
('rate', 'NN')
('but', 'CC')
('would', 'MD')
('pay', 'VB')
('the', 'DT')
('higher', 'JJR')
('rate', 'NN')
('again', 'RB')
('for', 'IN')
('chance', 'NN')
('stay', 'VB')
('the', 'DT')
('Casa', 'NNP')
('Fuster', 'NNP')
('where', 'WRB')
('the', 'DT')
('service', 'NN')
('and', 'CC')
('the', 'DT')
('accommodations', 'NNS')
('are', 'VBP')
('truly', 'RB')
('top', 'JJ')
('notch', 'NN')
('Let', 'VB')
('mention', 'NN')
('that', 'IN')
('have', 'VBP')
('love-hate', 'JJ')
('relationship', 'NN')
('with', 'IN')
('large', 'JJ')
('hotels', 'NNS')
('like', 'VBP')
('the', 'DT')
('hustle', 'NN')
('and', 'CC')
('bustle', 'NN')
('crowded', 'JJ')
('lobbies', 'NNS')
('and', 'CC')
('get', 'VB')
('kind', 'NN')
('depressed', 'JJ')
('when', 'WRB')
('staying', 'VBG')
('smaller', 'JJR')
('boutique', 'NN')
('hotels', 'NNS')
('that', 'WDT')
('have', 'VBP')
('empty-ghost', 'JJ')
('town', 'NN')
('lobbies', 'NNS')
('That', 'DT')
('doesn', 'VBZ')
('mean', 'VBP')
('fan', 'NN')
('large', 'JJ')
('numbers', 'NNS')
('tour', 'NN')
('busses', 'NNS')
('dropping', 'VBG')
('off', 'RP')
('tourists', 'NNS')
('gawk', 'VB')
('and', 'CC')
('gape', 'VB')
('while', 'IN')
('they', 'PRP')
('wait', 'VBP')
('line', 'NN')
('for', 'IN')
('afternoon', 'NN')
('tea', 'NN')
('Still', 'RB')
('second', 'JJ')
('impression', 'NN')
('the', 'DT')
('the', 'DT')
('1st', 'CD')
('being', 'VBG')
('the', 'DT')
('absolutely', 'RB')
('stunning', 'JJ')
('building', 'VBG')
('exterior', 'NN')
('wow', 'NN')
('with', 'IN')
('bellhops', 'NNS')
('coming', 'VBG')
('and', 'CC')
('going', 'VBG')
('and', 'CC')
('groups', 'NNS')
('congregating', 'VBG')
('all', 'DT')
('over', 'IN')
('the', 'DT')
('lobby', 'NN')
('was', 'VBD')
('this', 'DT')
('real', 'JJ')
('hotel', 'NN')
('would', 'MD')
('say', 'VB')
('that', 'IN')
('the', 'DT')
('and', 'CC')
('the', 'DT')
('1898', 'CD')
('are', 'VBP')
('similar', 'JJ')
('size', 'NN')
('but', 'CC')
('the', 'DT')
('lobby', 'NN')
('the', 'DT')
('was', 'VBD')
('much', 'RB')
('more', 'RBR')
('lively', 'RB')
('than', 'IN')
('the', 'DT')
('1898', 'CD')
('although', 'IN')
('they', 'PRP')
('both', 'DT')
('had', 'VBD')
('high', 'JJ')
('occupancy', 'NN')
('during', 'IN')
('stay', 'NN')
('The', 'DT')
('1898', 'CD')
('does', 'VBZ')
('have', 'VB')
('somewhat', 'RB')
('larger', 'JJR')
('lobby', 'NN')
('however', 'RB')
('this', 'DT')
('may', 'MD')
('account', 'VB')
('for', 'IN')
('why', 'WRB')
('seemed', 'VBD')
('sparkly', 'JJ')
('populated', 'VBN')
('After', 'IN')
('check', 'NN')
('decided', 'VBD')
('walk', 'VB')
('around', 'IN')
('town', 'NN')
('bit', 'NN')
('course', 'NN')
('the', 'DT')
('first', 'JJ')
('thing', 'NN')
('noticed', 'VBD')
('was', 'VBD')
('walking', 'VBG')
('back', 'RB')
('Pasaig', 'NNP')
('Gracia', 'NNP')
('towards', 'IN')
('the', 'DT')
('hotel', 'NN')
('was', 'VBD')
('Large', 'JJ')
('grey', 'JJ')
('tour-bus', 'JJ')
('parked', 'VBN')
('outside', 'IN')
('the', 'DT')
('hotel', 'NN')
('well', 'RB')
('Guess', 'NNP')
('you', 'PRP')
('cant', 'VBP')
('have', 'VBP')
('the', 'DT')
('crowded', 'VBN')
('lobby', 'NN')
('without', 'IN')
('the', 'DT')
('obligatory', 'JJ')
('tour', 'NN')
('bus', 'NN')
('parked', 'VBD')
('outside', 'JJ')
('Still', 'RB')
('this', 'DT')
('lobby', 'NN')
('was', 'VBD')
('crowded', 'VBN')
('the', 'DT')
('way', 'NN')
('enjoy', 'VBP')
('can', 'MD')
('not', 'RB')
('fault', 'VB')
('Although', 'IN')
('expected', 'VBD')
('the', 'DT')
('Standard', 'NNP')
('room', 'NN')
('the', 'DT')
('smaller', 'JJR')
('than', 'IN')
('the', 'DT')
('superior', 'JJ')
('room', 'NN')
('the', 'DT')
('1898', 'CD')
('the', 'DT')
('room', 'NN')
('the', 'DT')
('had', 'VBD')
('very', 'RB')
('very', 'RB')
('large', 'JJ')
('luxurious', 'JJ')
('marble', 'NN')
('bathroom', 'NN')
('reminiscent', 'NN')
('the', 'DT')
('bathroom', 'NN')
('the', 'DT')
('Hotel', 'NNP')
('Russie', 'NNP')
('Rome', 'NNP')
('think', 'VBP')
('the', 'DT')
('bathroom', 'NN')
('the', 'DT')
('most', 'RBS')
('important', 'JJ')
('part', 'NN')
('hotel', 'NN')
('room', 'NN')
('and', 'CC')
('would', 'MD')
('gladly', 'RB')
('give', 'VB')
('extra', 'JJ')
('room', 'NN')
('real', 'JJ')
('estate', 'NN')
('would', 'MD')
('buy', 'VB')
('larger', 'JJR')
('bathroom', 'NN')
('You', 'PRP')
('could', 'MD')
('comfortably', 'RB')
('fit', 'VB')
('two', 'CD')
('people', 'NNS')
('this', 'DT')
('bathroom', 'NN')
('which', 'WDT')
('appreciated', 'VBD')
('even', 'RB')
('though', 'IN')
('was', 'VBD')
('traveling', 'VBG')
('alone', 'RB')
('fact', 'NN')
('the', 'DT')
('entire', 'JJ')
('reminded', 'VBD')
('smaller', 'JJR')
('version', 'NN')
('the', 'DT')
('Russie', 'NNP')
('Something', 'VBG')
('about', 'IN')
('the', 'DT')
('decor', 'NN')
('and', 'CC')
('the', 'DT')
('layout', 'NN')
('the', 'DT')
('hallways', 'NNS')
('though', 'IN')
('can', 'MD')
('put', 'VB')
('finger', 'NN')
('did', 'VBD')
('have', 'VB')
('minor', 'JJ')
('problem', 'NN')
('with', 'IN')
('the', 'DT')
('shower', 'NN')
('either', 'CC')
('there', 'EX')
('was', 'VBD')
('shower', 'NN')
('curtain', 'NN')
('glass', 'NN')
('panel', 'NN')
('keep', 'VB')
('the', 'DT')
('water', 'NN')
('from', 'IN')
('spilling', 'VBG')
('all', 'DT')
('over', 'IN')
('the', 'DT')
('place', 'NN')
('just', 'RB')
('count', 'VB')
('figure', 'NN')
('out', 'IN')
('how', 'WRB')
('use', 'VB')
('but', 'CC')
('ended', 'VBD')
('making', 'VBG')
('minor', 'JJ')
('flood', 'NN')
('the', 'DT')
('bathroom', 'NN')
('that', 'IN')
('had', 'VBD')
('use', 'VB')
('all', 'DT')
('towels', 'NNS')
('dry', 'VB')
('Thankfully', 'RB')
('when', 'WRB')
('returned', 'VBD')
('room', 'NN')
('the', 'DT')
('attendants', 'NNS')
('who', 'WP')
('had', 'VBD')
('done', 'VBN')
('turn-down', 'JJ')
('service', 'NN')
('had', 'VBD')
('replaced', 'VBN')
('wet', 'JJ')
('towels', 'NNS')
('with', 'IN')
('fresh', 'JJ')
('ones', 'NNS')
('Although', 'IN')
('the', 'DT')
('felt', 'VBD')
('from', 'IN')
('the', 'DT')
('start', 'NN')
('like', 'IN')
('real', 'JJ')
('deluxe', 'NN')
('experience', 'NN')
('proved', 'VBD')
('itself', 'PRP')
('such', 'JJ')
('very', 'RB')
('first', 'RB')
('night', 'NN')
('there', 'RB')
('After', 'IN')
('long', 'JJ')
('day', 'NN')
('sightseeing', 'VBG')
('the', 'DT')
('area', 'NN')
('around', 'IN')
('Palau', 'NNP')
('Nacional', 'NNP')
('wanted', 'VBD')
('enjoy', 'VB')
('glass', 'NN')
('wine', 'NN')
('the', 'DT')
('Lobby', 'NNP')
('bar', 'NN')
('before', 'IN')
('heading', 'VBG')
('off', 'RP')
('dinner', 'VB')
('town', 'NN')
('Regretfully', 'RB')
('there', 'EX')
('was', 'VBD')
('private', 'JJ')
('event', 'NN')
('going', 'VBG')
('the', 'DT')
('time', 'NN')
('and', 'CC')
('the', 'DT')
('gentleman', 'NN')
('the', 'DT')
('front', 'NN')
('desk', 'NN')
('apologized', 'VBN')
('and', 'CC')
('offered', 'VBN')
('have', 'VB')
('served', 'VBN')
('the', 'DT')
('upstairs', 'JJ')
('library-quite', 'JJ')
('area', 'NN')
('which', 'WDT')
('happily', 'RB')
('accepted', 'VBD')
('Shortly', 'RB')
('after', 'IN')
('finding', 'VBG')
('place', 'NN')
('sit', 'VB')
('where', 'WRB')
('could', 'MD')
('write', 'VB')
('postcards', 'NNS')
('waiter', 'NN')
('appeared', 'VBD')
('take', 'VB')
('order', 'NN')
('When', 'WRB')
('returned', 'VBD')
('her', 'PRP')
('informed', 'VBD')
('that', 'IN')
('the', 'DT')
('glass', 'NN')
('wine', 'NN')
('was', 'VBD')
('the', 'DT')
('house', 'NN')
('which', 'WDT')
('could', 'MD')
('not', 'RB')
('have', 'VB')
('made', 'VBN')
('happier', 'JJR')
('Very', 'RB')
('unexpected', 'JJ')
('and', 'CC')
('very', 'RB')
('very', 'RB')
('nice', 'JJ')
('Skeptics', 'NNS')
('might', 'MD')
('say', 'VB')
('that', 'IN')
('small', 'JJ')
('gesture', 'NN')
('like', 'IN')
('that', 'DT')
('not', 'RB')
('worth', 'JJ')
('the', 'DT')
('extra', 'JJ')
('Euro', 'NNP')
('110/night', 'CD')
('over', 'IN')
('other', 'JJ')
('choice', 'NN')
('for', 'IN')
('accommodation', 'NN')
('but', 'CC')
('makes', 'VBZ')
('all', 'PDT')
('the', 'DT')
('difference.I', 'NN')
('did', 'VBD')
('eventually', 'RB')
('make', 'VB')
('way', 'NN')
('the', 'DT')
('lobby', 'NN')
('bar', 'NN')
('after', 'IN')
('midnight', 'NN')
('where', 'WRB')
('enjoyed', 'VBD')
('glass', 'NN')
('Cava', 'NNP')
('finger', 'NN')
('foods', 'NNS')
('and', 'CC')
('deserts', 'NNS')
('The', 'DT')
('later', 'NN')
('was', 'VBD')
('the', 'DT')
('pricey', 'JJ')
('side', 'NN')
('but', 'CC')
('more', 'JJR')
('than', 'IN')
('expected', 'VBD')
('pay', 'VB')
('such', 'PDT')
('fine', 'JJ')
('hotel', 'NN')
('Although', 'IN')
('would', 'MD')
('stay', 'VB')
('the', 'DT')
('1898', 'CD')
('again', 'RB')
('budget', 'NN')
('was', 'VBD')
('not', 'RB')
('constraint', 'NN')
('would', 'MD')
('choose', 'VB')
('the', 'DT')
('hands', 'VBZ')
('down', 'RB')
('You', 'PRP')
('pay', 'VBP')
('more', 'JJR')
('but', 'CC')
('you', 'PRP')
('get', 'VBP')
('much', 'RB')
('more', 'RBR')
('This', 'DT')
('was', 'VBD')
('second', 'JJ')
('trip', 'NN')
('BCN', 'NNP')
('and', 'CC')
('some', 'DT')
('the', 'DT')
('TripAdvisor', 'NNP')
('members', 'NNS')
('warned', 'VBD')
('that', 'IN')
('the', 'DT')
('area', 'NN')
('has', 'VBZ')
('become', 'VBN')
('lot', 'NN')
('more', 'JJR')
('touristy', 'JJ')
('than', 'IN')
('was', 'VBD')
('1997', 'CD')
('didn', 'VBP')
('really', 'RB')
('find', 'VB')
('that', 'DT')
('the', 'DT')
('case', 'NN')
('Still', 'RB')
('Lixample', 'NNP')
('not', 'RB')
('all', 'PDT')
('that', 'IN')
('far', 'RB')
('away', 'RB')
('from', 'IN')
('Placa', 'NNP')
('Catalunya', 'NNP')
('and', 'CC')
('Pasaig', 'NNP')
('Gracia', 'NNP')
('really', 'RB')
('nice', 'JJ')
('stroll', 'VB')
('along', 'RB')
('leisurely', 'RB')
('otherwise', 'RB')
('There', 'EX')
('reason', 'NN')
('stay', 'VB')
('Las', 'NNP')
('Ramblas', 'NNP')
('Even', 'RB')
('you', 'PRP')
('are', 'VBP')
('not', 'RB')
('walker', 'NN')
('the', 'DT')
('Diagonal', 'NNP')
('Metro', 'NNP')
('station', 'NN')
('only', 'RB')
('two', 'CD')
('stops', 'NNS')
('form', 'VBP')
('the', 'DT')
('Ramblas', 'NNP')
('note', 'NN')
('caution', 'NN')
('for', 'IN')
('those', 'DT')
('you', 'PRP')
('who', 'WP')
('only', 'RB')
('travel', 'VBP')
('car', 'NN')
('taxi', 'NN')
('Monday', 'NNP')
('morning', 'NN')
('took', 'VBD')
('over', 'RP')
('minutes', 'NNS')
('travel', 'VB')
('from', 'IN')
('the', 'DT')
('Hotel', 'NN')
('1898', 'CD')
('Las', 'NNP')
('Ramblas', 'NNP')
('the', 'DT')
('could', 'MD')
('have', 'VB')
('walked', 'VBN')
('the', 'DT')
('just', 'RB')
('over', 'IN')
('half', 'PDT')
('that', 'DT')
('time', 'NN')
('didn', 'VBP')
('have', 'VBP')
('large', 'JJ')
('suitcase', 'NN')
('with', 'IN')
('me.I', 'NN')
('would', 'MD')
('also', 'RB')
('like', 'VB')
('try', 'VB')
('the', 'DT')
('Hotel', 'NNP')
('Majestic', 'NNP')
('which', 'WDT')
('only', 'RB')
('blocks', 'NNS')
('from', 'IN')
('the', 'DT')
('and', 'CC')
('many', 'JJ')
('Trip', 'NNP')
('Advisor', 'NNP')
('members', 'NNS')
('have', 'VBP')
('spoken', 'VBN')
('highly', 'RB')
('But', 'CC')
('wouldn', 'VBP')
('think', 'VB')
('twice', 'RB')
('about', 'RB')
('staying', 'VBG')
('the', 'DT')
('again', 'RB')
('can', 'MD')
('not', 'RB')
('fault', 'VB')
('the', 'DT')
('experience', 'NN')
('well', 'RB')
('maybe', 'RB')
('the', 'DT')
('pound', 'NN')
('room', 'NN')
('key', 'JJ')
('system', 'NN')
('REALLY', 'NNP')
('does', 'VBZ')
('need', 'VB')
('done', 'VBN')
('away', 'RB')
('with', 'IN')
('favor', 'NN')
('keycard', 'NN')
('but', 'CC')
('otherwise', 'VB')
('was', 'VBD')
('truly', 'RB')
('wonderful', 'JJ')
('never', 'RB')
('made', 'VBD')
('breakfastas', 'VB')
('had', 'VBD')
('saved', 'VBN')
('that', 'IN')
('for', 'IN')
('checkout', 'NN')
('day', 'NN')
('but', 'CC')
('ended', 'VBD')
('having', 'VBG')
('check', 'VB')
('out', 'RP')
('4:30', 'CD')
('due', 'JJ')
('last', 'JJ')
('minute', 'NN')
('change', 'NN')
('travel', 'NN')
('plans', 'NNS')
('The', 'DT')
('reviews', 'NNS')
('are', 'VBP')
('little', 'JJ')
('bit', 'NN')
('misleading', 'VBG')
('for', 'IN')
('the', 'DT')
('noticed', 'VBD')
('lot', 'NN')
('people', 'NNS')
('gave', 'VBD')
('the', 'DT')
('4-out-of-5', 'CD')
('while', 'IN')
('nearly', 'RB')
('all', 'PDT')
('the', 'DT')
('reviews', 'NNS')
('the', 'DT')
('1998', 'CD')
('are', 'VBP')
('5-out-of-5', 'JJ')
('These', 'DT')
('reviews', 'NNS')
('coupled', 'VBN')
('with', 'IN')
('the', 'DT')
('uber-cheap', 'JJ')
('rate', 'NN')
('was', 'VBD')
('originally', 'RB')
('given', 'VBN')
('for', 'IN')
('the', 'DT')
('made', 'VBD')
('originally', 'RB')
('want', 'VBP')
('avoid', 'VB')
('Too', 'RB')
('often', 'RB')
('have', 'VBP')
('stayed', 'VBN')
('reat', 'NN')
('hotel', 'NN')
('steep', 'JJ')
('discount', 'NN')
('and', 'CC')
('regretted', 'VBD')
('doing', 'VBG')
('was', 'VBD')
('seriously', 'RB')
('afraid', 'JJ')
('that', 'IN')
('the', 'DT')
('was', 'VBD')
('past', 'IN')
('its', 'PRP$')
('prime', 'NN')
('Thankfully', 'RB')
('the', 'DT')
('was', 'VBD')
('everything', 'NN')
('expected', 'VBD')
('actually', 'RB')
('better', 'JJR')
('b/c', 'NN')
('surpassed', 'VBD')
('the', 'DT')
('1898', 'CD')
('truly', 'RB')
('tough', 'JJ')
('act', 'NN')
('follow', 'VB')
('many', 'JJ')
('ways', 'NNS')
('But', 'CC')
('would', 'MD')
('explain', 'VB')
('the', 'DT')
('stellar', 'JJ')
('reviews', 'NNS')
('that', 'IN')
('the', 'DT')
('1898', 'CD')
('gets', 'VBZ')
('saying', 'VBG')
('that', 'IN')
('probably', 'RB')
('exceeds', 'VBZ')
('people', 'NNS')
('expectations', 'NNS')
('star', 'NN')
('hotel', 'NN')
('while', 'IN')
('sounds', 'VBZ')
('like', 'IN')
('the', 'DT')
('sometimes', 'RB')
('does', 'VBZ')
('not', 'RB')
('live', 'VB')
('people', 'NNS')
('expectations', 'NNS')
('would', 'MD')
('say', 'VB')
('that', 'IN')
('the', 'DT')
('met', 'VBD')
('expectations', 'NNS')
('every', 'DT')
('way', 'NN')
('and', 'CC')
('exceeded', 'VBD')
('them', 'PRP')
('certain', 'JJ')
('ways', 'NNS')
('well', 'RB')
('The', 'DT')
('1898', 'CD')
('may', 'MD')
('better', 'JJR')
('value', 'NN')
('because', 'IN')
('much', 'RB')
('much', 'RB')
('more', 'RBR')
('affordably', 'RB')
('priced', 'VBN')
('while', 'IN')
('offering', 'VBG')
('many', 'JJ')
('similar', 'JJ')
('amenities', 'NNS')
('and', 'CC')
('services', 'NNS')
('But', 'CC')
('there', 'EX')
('really', 'RB')
('comparison', 'NN')
('These', 'DT')
('hotels', 'NNS')
('have', 'VBP')
('different', 'JJ')
('vibe', 'NN')
('that', 'DT')
('the', 'DT')
('decidedly', 'RB')
('more', 'RBR')
('up-market', 'JJ')
('course', 'NN')
('most', 'JJS')
('the', 'DT')
('tourists', 'NNS')
('both', 'DT')
('hotels', 'NNS')
('were', 'VBD')
('Americans', 'NNPS')
('and', 'CC')
('the', 'DT')
('dollar', 'NN')
('just', 'RB')
('not', 'RB')
('what', 'WP')
('used', 'VBD')
('believe', 'VBP')
('people', 'NNS')
('are', 'VBP')
('judging', 'VBG')
('ang', 'NN')
('for', 'IN')
('the', 'DT')
('buck', 'NN')
('Euro', 'NNP')
('300', 'CD')
('now', 'RB')
('worth', 'JJ')
('closer', 'JJR')
('450', 'CD')
('while', 'IN')
('once', 'RB')
('was', 'VBD')
('little', 'JJ')
('240..', 'CD')
('whopping', 'JJ')
('increase', 'NN')
('years', 'NNS')
('That', 'DT')
('small', 'JJ')
('consideration', 'NN')
('The', 'DT')
('amongst', 'IN')
('the', 'DT')
('best', 'JJS')
('Barcelona', 'NNP')
('hope', 'VBP')
('eventually', 'RB')
('stay', 'VB')
('the', 'DT')
('Majestic', 'NNP')
('and', 'CC')
('may', 'MD')
('find', 'VB')
('myself', 'PRP')
('the', 'DT')
('Hotel', 'NNP')
('Arts', 'NNP')
('some', 'DT')
('point', 'NN')
('which', 'WDT')
('visited', 'VBD')
('for', 'IN')
('lunch', 'NN')
('one', 'CD')
('day', 'NN')
('and', 'CC')
('felt', 'VBD')
('like', 'IN')
('was', 'VBD')
('Battery', 'NNP')
('Park', 'NNP')
('City', 'NNP')
('NYC', 'NNP')
('totally', 'RB')
('cut', 'VBN')
('off', 'RP')
('from', 'IN')
('the', 'DT')
('rest', 'NN')
('the', 'DT')
('city', 'NN')
('And', 'CC')
('what', 'WP')
('with', 'IN')
('the', 'DT')
('lack', 'NN')
('restaurant', 'NN')
('high', 'JJ')
('floor', 'NN')
('How', 'WRB')
('could', 'MD')
('they', 'PRP')
('forget', 'VB')
('utilize', 'VB')
('the', 'DT')
('best', 'JJS')
('amenity', 'NN')
('they', 'PRP')
('have', 'VBP')
('and', 'CC')
('charge', 'NN')
('dearly', 'RB')
('for', 'IN')
('the', 'DT')
('stellar', 'JJ')
('views', 'NNS')
('must', 'MD')
('reserved', 'VBN')
('for', 'IN')
('hotel', 'NN')
('guests', 'NNS')
('less', 'JJR')
('than', 'IN')
('one', 'CD')
('nights', 'NNS')
('stay', 'NN')
('the', 'DT')
('cost', 'NN')
('admission', 'NN')
('what', 'WP')
('probably', 'RB')
('one', 'CD')
('the', 'DT')
('most', 'RBS')
('spectacular', 'JJ')
('vistas', 'NNS')
('the', 'DT')
('Mediterranean', 'NNP')
('And', 'CC')
('they', 'PRP')
('probably', 'RB')
('want', 'VBP')
('avoid', 'VB')
('the', 'DT')
('afternoon', 'NN')
('tea', 'NN')
('phenomenon', 'NN')
('not', 'RB')
('that', 'IN')
('blame', 'VBP')
('them', 'PRP')
('the', 'DT')
('meantime', 'NN')
('the', 'DT')
('Casa', 'NNP')
('Fuster', 'NNP')
('will', 'MD')
('for', 'IN')
('the', 'DT')
('best', 'JJS')
('place', 'NN')
('sty', 'VB')
('Barcelona', 'NNP')
('Hopefully', 'NNP')
('wont', 'VBD')
('take', 'VB')
('years', 'NNS')
('back', 'RB')
('BCN', 'NNP')
('like', 'IN')
('did', 'VBD')
('this', 'DT')
('time', 'NN')