
('Excellent', 'JJ')
('Traveling', 'NNP')
('Location', 'NN')
('booked', 'VBD')
('our', 'PRP$')
('trip', 'NN')
('Japan', 'NNP')
('through', 'IN')
('Japanese', 'JJ')
('travel', 'NN')
('agency', 'NN')
('and', 'CC')
('this', 'DT')
('hotel', 'NN')
('was', 'VBD')
('part', 'NN')
('the', 'DT')
('package', 'NN')
('deal', 'NN')
('good', 'JJ')
('location', 'NN')
('that', 'DT')
('near', 'IN')
('the', 'DT')
('Shinjuku', 'NNP')
('station', 'NN')
('which', 'WDT')
('one', 'CD')
('the', 'DT')
('major', 'JJ')
('subway', 'NN')
('and', 'CC')
('line', 'NN')
('stops', 'NNS')
('There', 'EX')
('also', 'RB')
('free', 'JJ')
('shuttle', 'NN')
('and', 'CC')
('from', 'IN')
('the', 'DT')
('station', 'NN')
('which', 'WDT')
('helped', 'VBD')
('though', 'IN')
('the', 'DT')
('walk', 'NN')
("n't", 'RB')
('bad', 'JJ')
('The', 'DT')
('hotel', 'NN')
('seems', 'VBZ')
('litle', 'JJ')
('nicer', 'NN')
('than', 'IN')
('your', 'PRP$')
('standard', 'JJ')
('Hilton', 'NNP')
('hotels', 'NNS')
('the', 'DT')
('stayed', 'VBD')
('here', 'RB')
('twice', 'RB')
('few', 'JJ')
('days', 'NNS')
('when', 'WRB')
('arrived', 'VBD')
('and', 'CC')
('then', 'RB')
('few', 'JJ')
('days', 'NNS')
('before', 'IN')
('headed', 'VBD')
('home', 'NN')
('Service', 'NNP')
('was', 'VBD')
('great', 'JJ')
('and', 'CC')
('used', 'VBD')
('the', 'DT')
('concierge', 'NN')
('service', 'NN')
('numerous', 'JJ')
('times', 'NNS')
('find', 'VB')
('good', 'JJ')
('restaurants', 'NNS')
('around', 'IN')
('the', 'DT')
('area', 'NN')
('hit', 'NN')
('and', 'CC')
('miss', 'NN')
('with', 'IN')
('staff', 'NN')
('speaking', 'VBG')
('English', 'NNP')
('although', 'IN')
('for', 'IN')
('the', 'DT')
('most', 'JJS')
('part', 'NN')
('they', 'PRP')
('understood', 'VBD')
('us.We', 'JJ')
('only', 'RB')
('ate', 'JJ')
('breakfast', 'NN')
('the', 'DT')
('hotel', 'NN')
('which', 'WDT')
('was', 'VBD')
('Japanese', 'JJ')
('and', 'CC')
('Western', 'JJ')
('style', 'NN')
('buffet', 'NN')
('that', 'WDT')
('was', 'VBD')
('excellent', 'JJ')
('However', 'RB')
('skipped', 'VBD')
('eating', 'VBG')
('restaurants', 'NNS')
('the', 'DT')
('second', 'JJ')
('floor', 'NN')
('they', 'PRP')
('were', 'VBD')
('bit', 'NN')
('pricey', 'NN')
('Tokyo', 'NNP')
('the', 'DT')
('only', 'JJ')
('city', 'NN')
('you', 'PRP')
('visiting', 'VBG')
('probably', 'RB')
('recommend', 'VB')
('different', 'JJ')
('hotel', 'NN')
('Shinjuku', 'NNP')
('business', 'NN')
('district', 'NN')
('and', 'CC')
('pretty', 'RB')
('quiet', 'JJ')
('night', 'NN')
('unless', 'IN')
('you', 'PRP')
('hang', 'VBP')
('out', 'RP')
('the', 'DT')
('station', 'NN')
('the', 'DT')
('shuttle', 'NN')
('service', 'NN')
('ends', 'VBZ')
('around', 'IN')
('9:30PM', 'CD')
('Tokyo', 'NNP')
('one', 'CD')
('many', 'JJ')
('cities', 'NNS')
('your', 'PRP$')
('agenda', 'NN')
('thought', 'VBD')
('this', 'DT')
('was', 'VBD')
('great', 'JJ')
('choice', 'NN')
('Only', 'RB')
('downside', 'NN')
('the', 'DT')
('Kyoto/Osaka', 'NNP')
('leaves', 'VBZ')
('from', 'IN')
('Tokyo', 'NNP')
('station', 'NN')
('you', 'PRP')
('have', 'VBP')
('change', 'VB')
('stations', 'NNS')
('you', 'PRP')
('venture', 'NN')
('west', 'JJS')
('strongly', 'RB')
('recomend', 'VBP')
('getting', 'VBG')
('the', 'DT')
('pass', 'NN')
('you', 'PRP')