
('Worst', 'RBS')
('place', 'NN')
('stay', 'VB')
('Barcelona', 'NNP')
('Ive', 'NNP')
('been', 'VBN')
('Barcelona', 'NNP')
('many', 'JJ')
('times', 'NNS')
('usually', 'RB')
('stay', 'VBP')
('the', 'DT')
('city', 'NN')
('center', 'NN')
('but', 'CC')
('this', 'DT')
('time', 'NN')
('decided', 'VBD')
('try', 'VB')
('this', 'DT')
('newly', 'RB')
('builded', 'VBN')
('Hotel', 'NNP')
('Big', 'JJ')
('mistake', 'NN')
('Altought', 'NNP')
('the', 'DT')
('Hotel', 'NNP')
('nice', 'JJ')
('the', 'DT')
('staff', 'NN')
('higly', 'RB')
('unattentive', 'JJ')
('and', 'CC')
('unpolite', 'JJ')
('Specially', 'RB')
('front', 'JJ')
('house', 'NN')
('staff', 'NN')
('which', 'WDT')
('were', 'VBD')
('extremly', 'RB')
('unhelpful', 'JJ')
('Breakfeast', 'NNP')
('was', 'VBD')
('not', 'RB')
('good', 'JJ')
('either', 'RB')
('dont', 'VBP')
('know', 'JJ')
('haw', 'NN')
('can', 'MD')
('they', 'PRP')
('claim', 'VB')
('four', 'CD')
('star', 'NN')
('hotel', 'NN')
('The', 'DT')
('other', 'JJ')
('good', 'JJ')
('point', 'NN')
('that', 'IN')
('one', 'NN')
('the', 'DT')
('city', 'NN')
('knows', 'VBZ')
('where', 'WRB')
('this', 'DT')
('Hotel', 'NNP')
('therefore', 'RB')
('you', 'PRP')
('want', 'VBP')
('take', 'VB')
('taxi', 'NN')
('there', 'RB')
('you', 'PRP')
('have', 'VBP')
('give', 'VB')
('directions', 'NNS')
('wouldnt', 'VBP')
('recommend', 'VB')
('this', 'DT')
('place', 'NN')
('all', 'DT')