
('Had', 'VBD')
('Great', 'JJ')
('Experience', 'NN')
('was', 'VBD')
('little', 'JJ')
('worried', 'JJ')
('when', 'WRB')
('read', 'VBP')
('some', 'DT')
('recent', 'JJ')
('reviews', 'NNS')
('this', 'DT')
('hotel', 'NN')
('glad', 'JJ')
('chose', 'VBD')
('stay', 'VB')
('the', 'DT')
('Singel', 'NNP')
('The', 'DT')
('desk', 'NN')
('clerk', 'NN')
('joked', 'VBD')
('that', 'IN')
('had', 'VBD')
('the', 'DT')
('smallest', 'JJS')
('room', 'NN')
('all', 'DT')
('Amsterdam', 'NNP')
('and', 'CC')
('was', 'VBD')
('probably', 'RB')
('right', 'JJ')
('but', 'CC')
('suited', 'VBD')
('needs', 'NNS')
('perfectly', 'RB')
('very', 'RB')
('clean', 'JJ')
('quiet', 'JJ')
('room', 'NN')
('with', 'IN')
('all', 'PDT')
('the', 'DT')
('amenities', 'NNS')
('shower', 'NN')
('w/cable', 'NN')
('requested', 'VBD')
('non-smoking', 'JJ')
('room', 'NN')
('and', 'CC')
('the', 'DT')
('room', 'NN')
('was', 'VBD')
('bright', 'JJ')
('modern', 'JJ')
('airy', 'JJ')
('and', 'CC')
('smoke-free', 'JJ')
('The', 'DT')
('location', 'NN')
('fabulous', 'JJ')
('near', 'IN')
('Centraal', 'NNP')
('Station', 'NNP')
('but', 'CC')
('quiet', 'JJ')
('canal', 'JJ')
('virtually', 'RB')
('the', 'DT')
('city', 'NN')
('center', 'NN')
('but', 'CC')
('close', 'RB')
('the', 'DT')
('western', 'JJ')
('side', 'NN')
('town', 'NN')
('with', 'IN')
('great', 'JJ')
('shops', 'NNS')
('and', 'CC')
('restaurants', 'NNS')
('Breakfast', 'NN')
('Singel', 'NNP')
('included', 'VBD')
('array', 'NN')
('meats', 'NNS')
('cheeses', 'NNS')
('fruit', 'NN')
('toasts', 'NNS')
('yogurt', 'NN')
('granola', 'NN')
('juice', 'NN')
('Each', 'DT')
('table', 'NN')
('gets', 'VBZ')
('carafe', 'NN')
('coffee/tea', 'NN')
('Friendly', 'JJ')
('service', 'NN')
('yes', 'CC')
('you', 'PRP')
('leave', 'VBP')
('your', 'PRP$')
('room', 'NN')
('key', 'NN')
('but', 'CC')
('this', 'DT')
('common', 'JJ')
('Europe', 'NNP')
('Would', 'MD')
('stay', 'VB')
('here', 'RB')
('again', 'RB')
('Yes', 'UH')