
('Good', 'JJ')
('Hotel', 'NNP')
('Minor', 'NNP')
('Complaint', 'NNP')
('Hotel', 'NN')
('was', 'VBD')
('nice', 'JJ')
('yes', 'UH')
('maybe', 'RB')
('needs', 'VBZ')
('updating', 'JJ')
('but', 'CC')
('was', 'VBD')
('fine', 'JJ')
('nonetheless', 'RB')
('indeed', 'RB')
('close', 'JJ')
('everything', 'NN')
('Shopping', 'NNP')
('Malls', 'NNP')
('and', 'CC')
('Pike', 'NNP')
('Place', 'NN')
('Market', 'NNP')
('Hotel', 'NNP')
('staff', 'NN')
('was', 'VBD')
('friendly', 'JJ')
('and', 'CC')
('helpful', 'JJ')
('The', 'DT')
('only', 'JJ')
('complaint', 'NN')
('have', 'VBP')
('the', 'DT')
('charge', 'NN')
('for', 'IN')
('parking-', 'JJ')
('35.00', 'CD')
('for', 'IN')
('hours', 'NNS')
('extremely', 'RB')
('excessive-', 'JJ')
('especially', 'RB')
('since', 'IN')
('was', 'VBD')
('hotel', 'NN')
('guest', 'NN')
('stayed', 'VBD')
('one', 'CD')
('night', 'NN')
('but', 'CC')
('the', 'DT')
('fee', 'NN')
('for', 'IN')
('parking', 'NN')
('Internet', 'NNP')
('and', 'CC')
('bar', 'NN')
('charge', 'NN')
('were', 'VBD')
('more', 'JJR')
('than', 'IN')
('paid', 'VBD')
('for', 'IN')
('the', 'DT')
('room', 'NN')