
('STOP', 'NN')
('not', 'RB')
('pass', 'VB')
('the', 'DT')
('reserve', 'NN')
('button', 'NN')
('arrived', 'VBD')
('July', 'NNP')
('2007', 'CD')
('and', 'CC')
('stayed', 'VBD')
('approximately', 'RB')
('hours', 'NNS')
('just', 'RB')
('long', 'RB')
('enough', 'RB')
('get', 'VB')
('booked', 'VBN')
('and', 'CC')
('moved', 'VBN')
('another', 'DT')
('resort', 'NN')
('None', 'NN')
('the', 'DT')
('restaurants', 'NNS')
('have', 'VBP')
('air', 'NN')
('conditioning', 'VBG')
('you', 'PRP')
('sweat', 'VBP')
('your', 'PRP$')
('way', 'NN')
('through', 'IN')
('eating', 'NN')
('Not', 'RB')
('very', 'RB')
('pleasant', 'JJ')
('experience', 'NN')
('Our', 'PRP$')
('rooms', 'NNS')
('were', 'VBD')
('not', 'RB')
('cooled', 'VBN')
('both', 'DT')
('them', 'PRP')
('and', 'CC')
('the', 'DT')
('sliding', 'VBG')
('glass', 'NN')
('doors', 'NNS')
('would', 'MD')
('not', 'RB')
('close', 'VB')
('all', 'DT')
('the', 'DT')
('way', 'NN')
('which', 'WDT')
('would', 'MD')
('allow', 'VB')
('the', 'DT')
('local', 'JJ')
('mosquitos', 'NN')
('eat', 'VB')
('alive', 'JJ')
('The', 'DT')
('grounds', 'NNS')
('were', 'VBD')
('o.k.', 'JJ')
('but', 'CC')
('the', 'DT')
('atmosphere', 'NN')
('was', 'VBD')
('that', 'IN')
('locals', 'NNS')
('staying', 'VBG')
('the', 'DT')
('LTI', 'NNP')
('Our', 'PRP$')
('first', 'JJ')
('and', 'CC')
('probably', 'RB')
('last', 'JJ')
('trip', 'NN')
('Punta', 'NNP')
('Cana', 'NNP')
('are', 'VBP')
('worldtravelers', 'NNS')
('and', 'CC')
('there', 'EX')
('reason', 'NN')
('why', 'WRB')
('there', 'EX')
('are', 'VBP')
('inexpensive', 'JJ')
('vacations', 'NNS')
('this', 'DT')
('island', 'NN')
('luck', 'VB')
('you', 'PRP')
('push', 'VBP')
('the', 'DT')
('reserve', 'NN')
('button', 'NN')