
('Good', 'JJ')
('and', 'CC')
('questionable', 'JJ')
('Upon', 'IN')
('check', 'NN')
('was', 'VBD')
('given', 'VBN')
('Double', 'JJ')
('room', 'NN')
('reserved', 'VBD')
('King', 'NNP')
('room', 'NN')
('but', 'CC')
('was', 'VBD')
('told', 'VBN')
('only', 'RB')
('double', 'NN')
('was', 'VBD')
('available', 'JJ')
('Same', 'NNP')
('price', 'NN')
('That', 'DT')
('was', 'VBD')
('since', 'IN')
('assumed', 'VBD')
('double', 'JJ')
('meant', 'NN')
('two', 'CD')
('beds', 'NNS')
('indicated', 'VBN')
('their', 'PRP$')
('website', 'NN')
('Well', 'RB')
('room', 'NN')
('was', 'VBD')
('located', 'VBN')
('behind', 'IN')
('the', 'DT')
('elevators', 'NNS')
('with', 'IN')
('double', 'JJ')
('bed', 'NN')
('That', 'DT')
('one', 'CD')
('double', 'JJ')
('size', 'NN')
('bed', 'NN')
('just', 'RB')
('larger', 'JJR')
('than', 'IN')
('twin', 'NN')
('the', 'DT')
('bed', 'NN')
('was', 'VBD')
('against', 'IN')
('the', 'DT')
('wall', 'NN')
('the', 'DT')
('SMALLEST', 'NNP')
('room', 'NN')
('have', 'VBP')
('ever', 'RB')
('stayed', 'VBN')
('other', 'JJ')
('than', 'IN')
('hostel', 'NN')
('college', 'NN')
('days', 'NNS')
('admit', 'VBP')
('the', 'DT')
('room', 'NN')
('was', 'VBD')
('clean', 'JJ')
('and', 'CC')
('nice', 'JJ')
('But', 'CC')
('SMALL', 'NNP')
('After', 'IN')
('checking', 'VBG')
('looked', 'VBD')
('the', 'DT')
('hotels', 'NNS')
('website', 'VBP')
('and', 'CC')
('they', 'PRP')
('still', 'RB')
('listed', 'VBD')
('King', 'NNP')
('and', 'CC')
('King', 'NNP')
('Deluxe', 'NNP')
('room', 'NN')
('available', 'JJ')
('for', 'IN')
('the', 'DT')
('same', 'JJ')
('night', 'NN')
('travel', 'VBP')
('every', 'DT')
('week', 'NN')
('and', 'CC')
('try', 'VB')
('new', 'JJ')
('hotels', 'NNS')
('the', 'DT')
('areas', 'NNS')
('travel', 'VBP')
('find', 'VB')
('nice', 'JJ')
('hotel', 'NN')
('with', 'IN')
('good', 'JJ')
('work', 'NN')
('environment', 'NN')
('you', 'PRP')
('can', 'MD')
('imagine', 'VB')
('was', 'VBD')
('not', 'RB')
('happy', 'JJ')
('with', 'IN')
('the', 'DT')
('SMALL', 'NNP')
('room', 'NN')
('but', 'CC')
('accepted', 'VBD')
('needed', 'VBD')
('get', 'VB')
('work', 'NN')
('done', 'VBN')
('and', 'CC')
('Clients', 'NNS')
('When', 'WRB')
('checked', 'VBD')
('out', 'RP')
('talked', 'VBD')
('the', 'DT')
('Manager', 'NNP')
('Christine', 'NNP')
('She', 'PRP')
('told', 'VBD')
('was', 'VBD')
('the', 'DT')
('the', 'DT')
('front', 'NN')
('desk', 'NN')
('clerk', 'NN')
('assign', 'VB')
('room', 'NN')
('THEIR', 'NNP')
('discrestion', 'NN')
('Since', 'IN')
('was', 'VBD')
('traveling', 'VBG')
('alone', 'RB')
('they', 'PRP')
('needed', 'VBD')
('give', 'VB')
('double', 'JJ')
('have', 'VB')
('king', 'NN')
('available', 'JJ')
('for', 'IN')
('other', 'JJ')
('guests', 'NNS')
('The', 'DT')
('Manager', 'NNP')
('said', 'VBD')
('this', 'DT')
('their', 'PRP$')
('policy', 'NN')
('and', 'CC')
('did', 'VBD')
('not', 'RB')
('feel', 'VB')
('they', 'PRP')
('need', 'VBP')
('reduce', 'VB')
('rates', 'NNS')
('for', 'IN')
('small', 'JJ')
('room', 'NN')
('The', 'DT')
('Pro', 'NNP')
('Great', 'NN')
('workout', 'IN')
('facility', 'NN')
('and', 'CC')
('snack', 'NN')
('pantry', 'NN')
('MAKE', 'NNP')
('SURE', 'NNP')
('YOU', 'NNP')
('KNOW', 'NNP')
('WHAT', 'NNP')
('ROOM', 'NNP')
('YOU', 'NNP')
('ARE', 'NNP')
('GIVEN', 'NNP')
('PRIOR', 'NNP')
('LEAVING', 'NNP')
('THE', 'NNP')
('FRONT', 'NNP')
('DESK', 'NNP')
('This', 'DT')
('hotel', 'NN')
('great', 'JJ')
('location', 'NN')
('for', 'IN')
('driving', 'VBG')
('most', 'JJS')
('areas', 'NNS')
('Phoenix', 'NNP')
('There', 'EX')
('not', 'RB')
('very', 'RB')
('much', 'RB')
('walking', 'VBG')
('distance', 'NN')