
('Absolutely', 'RB')
('beautiful', 'JJ')
('Stayed', 'VBN')
('the', 'DT')
('resort', 'NN')
('from', 'IN')
('Jan', 'NNP')
('29-Feb.5', 'CD')
('2006', 'CD')
('went', 'VBD')
('the', 'DT')
('resort', 'NN')
('for', 'IN')
('our', 'PRP$')
('honeymoon', 'NN')
('and', 'CC')
('reading', 'VBG')
('some', 'DT')
('the', 'DT')
('reviews', 'NNS')
('made', 'VBD')
('sceptical', 'JJ')
('where', 'WRB')
('were', 'VBD')
('going', 'VBG')
('dont', 'VBP')
('know', 'VB')
('what', 'WP')
('people', 'NNS')
('were', 'VBD')
('complaining', 'VBG')
('about', 'RB')
('because', 'IN')
('had', 'VBD')
('absolutely', 'RB')
('problems', 'NNS')
('with', 'IN')
('ANYTHING', 'NNP')
('there', 'RB')
('went', 'VBD')
('the', 'DT')
('steak', 'NN')
('house', 'NN')
('Cava', 'NNP')
('and', 'CC')
('was', 'VBD')
('great', 'JJ')
('The', 'DT')
('presentation', 'NN')
('was', 'VBD')
('awesome', 'JJ')
('and', 'CC')
('you', 'PRP')
('get', 'VBP')
('large', 'JJ')
('portion', 'NN')
('meals', 'NNS')
('there', 'RB')
('Only', 'RB')
('would', 'MD')
('recommend', 'VB')
('eating', 'VBG')
('INSIDE', 'IN')
('the', 'DT')
('restaurant', 'NN')
('instead', 'RB')
('eating', 'VBG')
('outside', 'IN')
('got', 'VBD')
('bitten', 'VBN')
('some', 'DT')
('flies/bugs', 'NNS')
('out', 'IN')
('there', 'RB')
('about', 'IN')
('bites', 'NNS')
('legs', 'NNS')
('which', 'WDT')
('were', 'VBD')
('VERY', 'NNP')
('itchy', 'NN')
('also', 'RB')
('tried', 'VBD')
('the', 'DT')
('Mexican', 'NNP')
('and', 'CC')
('Italian', 'JJ')
('restaurants', 'NNS')
('husband', 'NN')
('and', 'CC')
('both', 'DT')
('didnt', 'VBP')
('much', 'JJ')
('care', 'NN')
('for', 'IN')
('the', 'DT')
('Italian', 'JJ')
('food', 'NN')
('however', 'RB')
('many', 'JJ')
('others', 'NNS')
('seemed', 'VBD')
('enjoy', 'VB')
('Our', 'PRP$')
('favorite', 'NN')
('was', 'VBD')
('the', 'DT')
('Mexican', 'NNP')
('restaurant', 'NN')
('fact', 'NN')
('ended', 'VBD')
('going', 'VBG')
('there', 'RB')
('twice', 'RB')
('during', 'IN')
('our', 'PRP$')
('stay', 'NN')
('The', 'DT')
('buffet', 'NN')
('was', 'VBD')
('quite', 'RB')
('well', 'RB')
('really', 'RB')
('enjoyed', 'VBD')
('the', 'DT')
('omlettes', 'NNS')
('the', 'DT')
('mornings', 'NNS')
('There', 'EX')
('was', 'VBD')
('LARGE', 'JJ')
('variety', 'NN')
('foods', 'NNS')
('choose', 'VB')
('from', 'IN')
('the', 'DT')
('buffet', 'NN')
('and', 'CC')
('they', 'PRP')
('all', 'DT')
('had', 'VBD')
('good', 'JJ')
('flavor.I', 'NNS')
('would', 'MD')
('HIGHLY', 'VB')
('recommend', 'VB')
('getting', 'VBG')
('the', 'DT')
('VIP', 'NNP')
('package', 'NN')
('worth', 'IN')
('the', 'DT')
('few', 'JJ')
('extra', 'JJ')
('bucks', 'NNS')
('With', 'IN')
('this', 'DT')
('you', 'PRP')
('recieve', 'VBP')
('VERY', 'NNP')
('relaxing', 'NN')
('massasge', 'NN')
('premium', 'JJ')
('brand', 'NN')
('drinks', 'NNS')
('and', 'CC')
('lots', 'NNS')
('other', 'JJ')
('little', 'JJ')
('extras', 'NNS')
('However', 'RB')
('you', 'PRP')
('have', 'VBP')
('mention', 'VB')
('the', 'DT')
('bartenders', 'NNS')
('that', 'IN')
('you', 'PRP')
('are', 'VBP')
('VIP', 'NNP')
('and', 'CC')
('tell', 'VB')
('them', 'PRP')
('that', 'IN')
('you', 'PRP')
('want', 'VBP')
('rum', 'NN')
('the', 'DT')
('better', 'JJR')
('rum', 'NN')
('and', 'CC')
('the', 'DT')
('more', 'RBR')
('expensive', 'JJ')
('vodka', 'NN')
('otherwise', 'RB')
('they', 'PRP')
('might', 'MD')
('mistake', 'VB')
('you', 'PRP')
('for', 'IN')
('NOT', 'NNP')
('being', 'VBG')
('VIP', 'NNP')
('and', 'CC')
('not', 'RB')
('receiving', 'VBG')
('the', 'DT')
('better', 'JJR')
('alcohol', 'NN')
('Our', 'PRP$')
('room', 'NN')
('service', 'NN')
('from', 'IN')
('our', 'PRP$')
('maids', 'NNS')
('was', 'VBD')
('great', 'JJ')
('but', 'CC')
('also', 'RB')
('helps', 'VBZ')
('you', 'PRP')
('tip', 'VBP')
('them', 'PRP')
('had', 'VBD')
('brought', 'VBN')
('them', 'PRP')
('alot', 'NN')
('gifts', 'NNS')
('from', 'IN')
('home', 'NN')
('shampoos', 'NN')
('soaps', 'NNS')
('books', 'NNS')
('paper', 'NN')
('pens', 'NNS')
('clothes', 'NNS')
('have', 'VBP')
('complaints', 'NNS')
('about', 'IN')
('our', 'PRP$')
('room', 'NN')
('ALL', 'NNP')
('was', 'VBD')
('amazing', 'VBG')
('LARGE', 'NNP')
('bathroom', 'NN')
('and', 'CC')
('sunk-in', 'JJ')
('living', 'NN')
('room', 'NN')
('had', 'VBD')
('everything', 'NN')
('needed', 'VBD')
('spent', 'VBD')
('half', 'NN')
('our', 'PRP$')
('stay', 'JJ')
('sun-tanning', 'JJ')
('the', 'DT')
('beach', 'NN')
('and', 'CC')
('NEVER', 'NNP')
('had', 'VBD')
('trouble', 'NN')
('finding', 'VBG')
('hut', 'NN')
('chairs', 'NNS')
('sit', 'VB')
('dont', 'NN')
('know', 'VBP')
('what', 'WP')
('other', 'JJ')
('guests', 'NNS')
('were', 'VBD')
('complaing', 'VBG')
('that', 'IN')
('they', 'PRP')
('couldnt', 'VBP')
('find', 'VBP')
('place', 'NN')
('sit', 'VB')
('the', 'DT')
('beach', 'NN')
('The', 'DT')
('other', 'JJ')
('half', 'NN')
('the', 'DT')
('time', 'NN')
('tanned', 'VBN')
('the', 'DT')
('pool', 'NN')
('the', 'DT')
('one', 'NN')
('with', 'IN')
('the', 'DT')
('swim', 'NN')
('bar', 'NN')
('There', 'EX')
('had', 'VBD')
('wake', 'VB')
('bit', 'NN')
('earlier', 'RBR')
('find', 'VB')
('chairs', 'NNS')
('sit', 'VB')
('The', 'DT')
('sun', 'NN')
('seemed', 'VBD')
('hotter', 'NN')
('the', 'DT')
('pool', 'NN')
('but', 'CC')
('then', 'RB')
('again', 'RB')
('you', 'PRP')
('dont', 'VBP')
('have', 'VBP')
('the', 'DT')
('ocean', 'NN')
('breeze', 'NN')
('blowing', 'NN')
('and', 'CC')
('cooling', 'NN')
('you', 'PRP')
('down', 'RP')
('was', 'VBD')
('nice', 'RB')
('because', 'IN')
('both', 'DT')
('got', 'VBD')
('bad', 'JJ')
('wind/sun', 'NN')
('burns', 'NNS')
('sitting', 'VBG')
('the', 'DT')
('beach', 'NN')
('one', 'CD')
('afternoon', 'NN')
('The', 'DT')
('main', 'JJ')
('bars', 'NNS')
('that', 'IN')
('went', 'VBD')
('were', 'VBD')
('the', 'DT')
('swim-up', 'JJ')
('bar', 'NN')
('during', 'IN')
('the', 'DT')
('day', 'NN')
('and', 'CC')
('the', 'DT')
('lobby', 'NN')
('bar', 'NN')
('during', 'IN')
('the', 'DT')
('evening', 'NN')
('The', 'DT')
('lobby', 'NN')
('bar', 'NN')
('quite', 'RB')
('beautiful', 'JJ')
('and', 'CC')
('relaxing', 'NN')
('had', 'VBD')
('booked', 'VBN')
('tour', 'NN')
('with', 'IN')
('Turinter', 'NNP')
('Air', 'NNP')
('Canada', 'NNP')
('affiliated', 'VBD')
('for', 'IN')
('the', 'DT')
('Sanoa', 'NNP')
('Island', 'NNP')
('tour', 'NN')
('however', 'RB')
('that', 'IN')
('morning', 'NN')
('the', 'DT')
('bus', 'NN')
('that', 'WDT')
('was', 'VBD')
('suppose', 'JJ')
('pick', 'VB')
('along', 'IN')
('with', 'IN')
('others', 'NNS')
('from', 'IN')
('our', 'PRP$')
('resort', 'NN')
('accidentaly', 'NN')
('missed', 'VBD')
('our', 'PRP$')
('resort', 'NN')
('and', 'CC')
('left', 'VBD')
('without', 'IN')
('all', 'DT')
('was', 'VBD')
('problem', 'NN')
('all', 'DT')
('dealing', 'VBG')
('with', 'IN')
('them', 'PRP')
('about', 'IN')
('this', 'DT')
('issue', 'NN')
('They', 'PRP')
('were', 'VBD')
('more', 'JJR')
('than', 'IN')
('willing', 'JJ')
('either', 'DT')
('re-book', 'JJ')
('return', 'VB')
('our', 'PRP$')
('money', 'NN')
('back', 'RB')
('FULL', 'NNP')
('decided', 'VBD')
('not', 'RB')
('re-book', 'VB')
('seeing', 'VBG')
('was', 'VBD')
('one', 'CD')
('our', 'PRP$')
('last', 'JJ')
('days', 'NNS')
('there', 'RB')
('and', 'CC')
('heard', 'RB')
('from', 'IN')
('others', 'NNS')
('that', 'WDT')
('went', 'VBD')
('the', 'DT')
('tour', 'NN')
('that', 'IN')
('actually', 'RB')
('wasnt', 'VBZ')
('worth', 'IN')
('the', 'DT')
('american/person', 'NN')
('They', 'PRP')
('didnt', 'VBP')
('have', 'VBP')
('entertainment', 'NN')
('the', 'DT')
('boat', 'NN')
('ride', 'NN')
('all', 'DT')
('and', 'CC')
('never', 'RB')
('saw', 'VBD')
('ANY', 'NNP')
('fish', 'VB')
('their', 'PRP$')
('whole', 'JJ')
('tour', 'NN')
('Overall', 'JJ')
('husband', 'NN')
('and', 'CC')
('would', 'MD')
('definately', 'RB')
('recommend', 'VB')
('the', 'DT')
('resort', 'NN')
('though', 'IN')
('was', 'VBD')
('absolutely', 'RB')
('gorgeous', 'JJ')
('and', 'CC')
('the', 'DT')
('staff', 'NN')
('there', 'EX')
('was', 'VBD')
('amazing', 'VBG')
('did', 'VBD')
('ALOT', 'NNP')
('walking', 'VBG')
('along', 'IN')
('the', 'DT')
('beach', 'NN')
('everyday', 'NN')
('there', 'RB')
('and', 'CC')
('thought', 'VBD')
('that', 'IN')
('our', 'PRP$')
('resort', 'NN')
('had', 'VBD')
('the', 'DT')
('best', 'JJS')
('part', 'NN')
('the', 'DT')
('beach', 'NN')
('FAR', 'NNP')
('was', 'VBD')
('clean', 'JJ')
('and', 'CC')
('had', 'VBD')
('the', 'DT')
('most', 'RBS')
('huts', 'NNS')
('and', 'CC')
('chairs', 'NNS')
('would', 'MD')
('definately', 'RB')
('back', 'RB')
('and', 'CC')
('those', 'DT')
('you', 'PRP')
('who', 'WP')
('are', 'VBP')
('going', 'VBG')
('you', 'PRP')
('have', 'VB')
('blast', 'NN')