
('just', 'RB')
('noisy', 'PDT')
('The', 'DT')
('staff', 'NN')
('very', 'RB')
('helpful', 'JJ')
('and', 'CC')
('friendly', 'JJ')
('The', 'DT')
('hotel', 'NN')
('was', 'VBD')
('very', 'RB')
('very', 'RB')
('clean', 'JJ')
('but', 'CC')
('the', 'DT')
('style', 'NN')
('the', 'DT')
('rooms', 'NNS')
('were', 'VBD')
('old', 'JJ')
('and', 'CC')
('tired', 'VBD')
('however', 'RB')
('the', 'DT')
('bed', 'NN')
('was', 'VBD')
('comfortable', 'JJ')
('and', 'CC')
('the', 'DT')
('bathrooms', 'NNS')
('were', 'VBD')
('nice', 'JJ')
('and', 'CC')
('crean', 'JJ')
('takes', 'VBZ')
('minutes', 'NNS')
('walking', 'VBG')
('Placa', 'NNP')
('Cataluna', 'NNP')
('Very', 'RB')
('noisy', 'RB')
('you', 'PRP')
('are', 'VBP')
('one', 'CD')
('the', 'DT')
('front', 'NN')
('rooms', 'NNS')
('cos', 'NN')
('the', 'DT')
('thin', 'JJ')
('glass', 'NN')
('big', 'JJ')
('windows', 'NNS')
('and', 'CC')
('because', 'IN')
('the', 'DT')
('main', 'JJ')
('street', 'NN')
('but', 'CC')
('also', 'RB')
('noisy', 'JJ')
('doors', 'NNS')
('and', 'CC')
('you', 'PRP')
('can', 'MD')
('hear', 'VB')
('other', 'JJ')
('people', 'NNS')
('and', 'CC')
('staff', 'NN')
('found', 'VBD')
('balmes', 'RB')
('hotel', 'JJ')
('expensive', 'JJ')