
('The', 'DT')
('Fog', 'NNP')
('can', 'MD')
('block', 'VB')
('your', 'PRP$')
('view', 'NN')
('Great', 'JJ')
('hotel', 'NN')
('but', 'CC')
("n't", 'RB')
('bank', 'NN')
('good', 'JJ')
('view', 'NN')
('all', 'PDT')
('the', 'DT')
('time', 'NN')
('were', 'VBD')
('S.F', 'NNP')
('August', 'NNP')
('Fog', 'NNP')
('Season', 'NNP')
('and', 'CC')
('could', 'MD')
('not', 'RB')
('see', 'VB')
('the', 'DT')
('street', 'NN')
('from', 'IN')
('floors', 'NNS')
('not', 'RB')
('mention', 'VB')
('ever', 'RB')
('seeing', 'VBG')
('the', 'DT')
('bay', 'NN')
('you', 'PRP')
('have', 'VBP')
('expectation', 'NN')
('having', 'VBG')
('great', 'JJ')
('view', 'NN')
('just', 'RB')
('cause', 'NN')
('you', 'PRP')
('are', 'VBP')
('floor', 'NN')
('38-48', 'JJ')
('just', 'RB')
('ware', 'NN')
('Otherwise', 'RB')
('there', 'EX')
('are', 'VBP')
('reasons', 'NNS')
('this', 'DT')
('regarded', 'VBN')
('one', 'CD')
('the', 'DT')
('best', 'JJS')
('the', 'DT')
('world', 'NN')
('Good', 'JJ')
('look', 'NN')