
('but', 'CC')
('not', 'RB')
('great', 'JJ')
('per', 'IN')
('someone', 'NN')
('elses', 'VBZ')
('view', 'VBP')
('the', 'DT')
('carpets', 'NNS')
('were', 'VBD')
('shabby', 'JJ')
('shabby', 'NN')
('shabby', 'NN')
('they', 'PRP')
('had', 'VBD')
('scent', 'NN')
('The', 'DT')
('top', 'JJ')
('sheet', 'NN')
('the', 'DT')
('beds', 'NNS')
('are', 'VBP')
('not', 'RB')
('changed', 'VBN')
('when', 'WRB')
('the', 'DT')
('room', 'NN')
('relet', 'JJ')
('means', 'VBZ')
('were', 'VBD')
('induldging', 'VBG')
('someone', 'NN')
('elses', 'NNS')
('sweat', 'VBP')
('had', 'VBD')
('request', 'VB')
('the', 'DT')
('change', 'NN')
('after', 'IN')
('noticing', 'VBG')
('dried', 'VBD')
('bits', 'NNS')
('the', 'DT')
('bedspread', 'NN')
('however', 'RB')
('the', 'DT')
('sheets', 'NNS')
('were', 'VBD')
('changed', 'VBN')
('everyday', 'RB')
('The', 'DT')
('staff', 'NN')
('are', 'VBP')
('nice', 'JJ')
('and', 'CC')
('the', 'DT')
('breakfast', 'NN')
('was', 'VBD')
('fine', 'JJ')
('too', 'RB')
('you', 'PRP')
('just', 'RB')
('need', 'VB')
('room', 'NN')
('but', 'CC')
('not', 'RB')
('you', 'PRP')
('want', 'VBP')
('chillout', 'VB')
('and', 'CC')
('watch', 'VB')
('telly', 'RB')
('all', 'DT')
('day', 'NN')
('The', 'DT')
('hotel', 'NN')
('spacing', 'NN')
('was', 'VBD')
('large', 'JJ')
('and', 'CC')
('the', 'DT')
('bathroom', 'NN')
('was', 'VBD')
('nice', 'JJ')
('recently', 'RB')
('refurbished', 'VBN')
('this', 'DT')
('was', 'VBD')
('the', 'DT')
('best', 'JJS')
('feature', 'NN')