
('Extremely', 'RB')
('friendly', 'JJ')
('place', 'NN')
('stayed', 'VBD')
('the', 'DT')
('two-bedroom', 'JJ')
('villa', 'NN')
('Ixora', 'NNP')
('and', 'CC')
('found', 'VBD')
('the', 'DT')
('place', 'NN')
('comfortable', 'JJ')
('perfectly', 'RB')
('maintained', 'VBN')
('and', 'CC')
('relaxing', 'VBG')
('The', 'DT')
('staff', 'NN')
('were', 'VBD')
('friendly', 'JJ')
('you', 'PRP')
('find', 'VB')
('anywhere', 'RB')
('and', 'CC')
('the', 'DT')
('German', 'JJ')
('owner', 'NN')
('was', 'VBD')
('always', 'RB')
('accommodating', 'VBG')
('and', 'CC')
('friendly', 'JJ')
('giving', 'VBG')
('itinerary', 'JJ')
('and', 'CC')
('booking', 'VBG')
('driver', 'NN')
('for', 'IN')
('day', 'NN')
('trip', 'NN')
('well', 'RB')
('offering', 'VBG')
('lift', 'NN')
('into', 'IN')
('town', 'NN')
('whenever', 'WRB')
('wanted', 'VBD')
('Some', 'DT')
('people', 'NNS')
('tripadvisor', 'NN')
('have', 'VBP')
('stated', 'VBN')
('how', 'WRB')
('the', 'DT')
('villas', 'NNS')
('are', 'VBP')
('the', 'DT')
('sticks', 'NNS')
('which', 'WDT')
('seems', 'VBZ')
('little', 'JJ')
('churlish', 'NN')
('transport', 'NN')
('dirt', 'JJ')
('cheap', 'JJ')
('and', 'CC')
('you', 'PRP')
('really', 'RB')
('not', 'RB')
('far', 'RB')
('from', 'IN')
('anything', 'NN')
('clubbing', 'VBG')
('Legian', 'NNP')
('your', 'PRP$')
('thing', 'NN')
('then', 'RB')
('fair', 'JJ')
('enough', 'RB')
('this', 'DT')
('may', 'MD')
('not', 'RB')
('what', 'WP')
('you', 'PRP')
('after', 'IN')
('but', 'CC')
('you', 'PRP')
('after', 'IN')
('relaxing', 'NN')
('holiday', 'NN')
('where', 'WRB')
('you', 'PRP')
('can', 'MD')
('take', 'VB')
('the', 'DT')
('island', 'NN')
('your', 'PRP$')
('own', 'JJ')
('pace', 'NN')
('you', 'PRP')
('could', 'MD')
('much', 'RB')
('worse', 'JJR')
('than', 'IN')
('stay', 'NN')
('here', 'RB')