
('Great', 'NNP')
('location', 'NN')
('and', 'CC')
('really', 'RB')
('great', 'JJ')
('indoor', 'JJ')
('pool', 'NN')
('The', 'DT')
('Grand', 'NNP')
('Hyatt', 'NNP')
('the', 'DT')
('most', 'RBS')
('conveniently', 'RB')
('located', 'VBN')
('the', 'DT')
('5-star', 'JJ')
('hotels', 'NNS')
('Beijing', 'NNP')
('10-minute', 'JJ')
('taxi', 'NN')
('ride', 'NN')
('from', 'IN')
('Tiananmen', 'NNP')
('Square', 'NNP')
('10-minute', 'JJ')
('walk', 'NN')
('from', 'IN')
('Wangfujing', 'NNP')
('Beijing', 'NNP')
('main', 'JJ')
('pedestrian', 'JJ')
('shopping', 'NN')
('street', 'NN')
('and', 'CC')
('right', 'RB')
('next', 'JJ')
('door', 'NN')
('Oriental', 'NNP')
('Plaza', 'NNP')
('Beijing', 'NNP')
('largest', 'JJS')
('indoor', 'NN')
('shopping', 'NN')
('mall', 'NN')
('The', 'DT')
('hotels', 'NNS')
('rooms', 'NNS')
('are', 'VBP')
('nice', 'JJ')
('but', 'CC')
('not', 'RB')
('exceptional', 'JJ')
('They', 'PRP')
('were', 'VBD')
('clean', 'JJ')
('and', 'CC')
('modern', 'JJ')
('and', 'CC')
('had', 'VBD')
('good', 'JJ')
('large', 'JJ')
('bathrooms', 'NNS')
('What', 'WP')
('makes', 'VBZ')
('the', 'DT')
('hotel', 'NN')
('special', 'JJ')
('are', 'VBP')
('common', 'JJ')
('areas', 'NNS')
('especially', 'RB')
('its', 'PRP$')
('large', 'JJ')
('indoor', 'JJ')
('swimming', 'NN')
('pool', 'NN')
('which', 'WDT')
('one', 'CD')
('the', 'DT')
('best', 'JJS')
('the', 'DT')
('world', 'NN')
('are', 'VBP')
('not', 'RB')
('kidding', 'VBG')
('The', 'DT')
('pool', 'NN')
('area', 'NN')
('decorated', 'VBN')
('like', 'IN')
('tropical', 'JJ')
('paradise', 'NN')
('with', 'IN')
('simulated', 'JJ')
('twinkling', 'VBG')
('stars', 'NNS')
('overhead', 'VBP')
('Adjacent', 'JJ')
('the', 'DT')
('pool', 'NN')
('spa', 'NN')
('and', 'CC')
('health', 'NN')
('club', 'NN')
('complex', 'NN')
('The', 'DT')
('hotel', 'NN')
('lobby', 'NN')
('full', 'JJ')
('marble', 'NN')
('and', 'CC')
('has', 'VBZ')
('pleasant', 'JJ')
('seating', 'NN')
('area', 'NN')
('where', 'WRB')
('you', 'PRP')
('can', 'MD')
('enjoy', 'VB')
('drink', 'NN')
('snack', 'NN')
('The', 'DT')
('front', 'NN')
('desk', 'NN')
('friendly', 'JJ')
('and', 'CC')
('efficient', 'JJ')
('and', 'CC')
('there', 'EX')
('helpful', 'JJ')
('concierge', 'NN')
('desk', 'NN')
('Enough', 'JJ')
('staff', 'NN')
('members', 'NNS')
('spoke', 'VBD')
('English', 'JJ')
('that', 'IN')
('had', 'VBD')
('language', 'NN')
('problems', 'NNS')
('addition', 'NN')
('the', 'DT')
('hotel', 'NN')
('has', 'VBZ')
('large', 'JJ')
('full-service', 'JJ')
('business', 'NN')
('center', 'NN')
('which', 'WDT')
('was', 'VBD')
('user-friendly', 'RB')
('There', 'EX')
('are', 'VBP')
('number', 'NN')
('good', 'JJ')
('restaurants', 'NNS')
('the', 'DT')
('hotel', 'NN')
('although', 'IN')
('they', 'PRP')
('are', 'VBP')
('not', 'RB')
('cheap', 'JJ')
('you', 'PRP')
('want', 'VBP')
('something', 'NN')
('more', 'RBR')
('casual', 'JJ')
('there', 'EX')
('wide', 'JJ')
('range', 'NN')
('restaurants', 'NNS')
('the', 'DT')
('Oriental', 'NNP')
('Plaza', 'NNP')
('mall', 'NN')
('next', 'JJ')
('door', 'NN')
('The', 'DT')
('breakfast', 'NN')
('buffet', 'NN')
('the', 'DT')
('Hyatt', 'NNP')
('was', 'VBD')
('excellent', 'JJ')
('with', 'IN')
('good', 'JJ')
('selection', 'NN')
('hot', 'JJ')
('and', 'CC')
('cold', 'JJ')
('Asian', 'NNP')
('and', 'CC')
('Western', 'NNP')
('foods', 'NNS')
('Overall', 'JJ')
('very', 'RB')
('much', 'RB')
('enjoyed', 'VBN')
('our', 'PRP$')
('stay', 'NN')
('the', 'DT')
('Grand', 'NNP')
('Hyatt', 'NNP')
('and', 'CC')
('definitely', 'RB')
('recommend', 'VB')