
('The', 'DT')
('Palazzo', 'NNP')
('truly', 'RB')
('palatial', 'JJ')
('spent', 'VBD')
('three', 'CD')
('delightful', 'JJ')
('nights', 'NNS')
('the', 'DT')
('luxurious', 'JJ')
('Palazzo', 'NNP')
('Magnani', 'NNP')
('Feroni', 'NNP')
('while', 'IN')
('visiting', 'VBG')
('our', 'PRP$')
('son', 'NN')
('Florence', 'NNP')
('Some', 'DT')
('friends', 'NNS')
('from', 'IN')
('elsewhere', 'RB')
('Italy', 'NNP')
('joined', 'VBD')
('for', 'IN')
('one', 'CD')
('night', 'NN')
('staying', 'VBG')
('another', 'DT')
('suite', 'NN')
('never', 'RB')
('needed', 'VBD')
('car', 'NN')
('since', 'IN')
('all', 'PDT')
('the', 'DT')
('attractions', 'NNS')
('Florence', 'NNP')
('are', 'VBP')
('just', 'RB')
('across', 'IN')
('the', 'DT')
('bridge', 'NN')
('within', 'IN')
('easy', 'JJ')
('walking', 'VBG')
('distance', 'NN')
('The', 'DT')
('suites', 'NNS')
('the', 'DT')
('Palazzo', 'NNP')
('are', 'VBP')
('huge', 'JJ')
('lavishly', 'RB')
('decorated', 'VBN')
('with', 'IN')
('period', 'NN')
('artwork', 'NN')
('and', 'CC')
('extremely', 'RB')
('comfortable', 'JJ')
('The', 'DT')
('staff', 'NN')
('are', 'VBP')
('friendly', 'JJ')
('English-speaking', 'NNP')
('and', 'CC')
('very', 'RB')
('helpful', 'JJ')
('making', 'VBG')
('restaurant', 'NN')
('and', 'CC')
('train', 'NN')
('reservations', 'NNS')
('for', 'IN')
('nice', 'JJ')
('touch', 'NN')
('was', 'VBD')
('the', 'DT')
('International', 'NNP')
('Herald', 'NNP')
('Tribune', 'NNP')
('the', 'DT')
('found', 'VBD')
('hanging', 'VBG')
('our', 'PRP$')
('doorknob', 'JJ')
('each', 'DT')
('morning', 'NN')
('Upstairs', 'NNP')
('grand', 'JJ')
('dining', 'NN')
('room', 'NN')
('where', 'WRB')
('sumptuous', 'JJ')
('breakfast', 'NN')
('served', 'VBN')
('and', 'CC')
('drinks', 'NNS')
('are', 'VBP')
('available', 'JJ')
('there', 'RB')
('all', 'DT')
('evening', 'NN')
('The', 'DT')
('resistance', 'NN')
('the', 'DT')
('covered', 'JJ')
('terrace', 'NN')
('the', 'DT')
('roof', 'NN')
('with', 'IN')
('stunning', 'JJ')
('views', 'NNS')
('all', 'DT')
('directions', 'NNS')
('enjoyed', 'VBP')
('even', 'RB')
('February', 'NNP')
('and', 'CC')
('warmer', 'NN')
('weather', 'NN')
('drinks', 'NNS')
('are', 'VBP')
('served', 'VBN')
('there', 'RB')
('during', 'IN')
('the', 'DT')
('evening', 'NN')
('hours', 'NNS')
('recommend', 'VBP')
('this', 'DT')
('magnificent', 'JJ')
('hotel', 'NN')
('unequivocally', 'RB')
('anyone', 'NN')
('seeking', 'VBG')
('style', 'NN')
('comfort', 'NN')
('and', 'CC')
('luxury', 'NN')
('the', 'DT')
('heart', 'NN')
('Florence', 'NNP')