
('Great', 'NNP')
('Vacation', 'NNP')
('for', 'IN')
('Relaxing', 'VBG')
('vacationed', 'VBD')
('with', 'IN')
('another', 'DT')
('couple', 'NN')
('June', 'NNP')
('24-July', 'JJ')
('Secrets', 'NNS')
('Excellence', 'NNP')
('and', 'CC')
('had', 'VBD')
('great', 'JJ')
('time', 'NN')
('The', 'DT')
('pool', 'NN')
('very', 'RB')
('large', 'JJ')
('and', 'CC')
('liked', 'VBD')
('because', 'IN')
('there', 'EX')
('were', 'VBD')
('areas', 'NNS')
('the', 'DT')
('pool', 'NN')
('used', 'VBN')
('the', 'DT')
('entertainment', 'NN')
('staff', 'NN')
('and', 'CC')
('separate', 'JJ')
('areas', 'NNS')
('that', 'WDT')
('were', 'VBD')
('quiet', 'JJ')
('you', 'PRP')
('could', 'MD')
("n't", 'RB')
('even', 'RB')
('hear', 'VB')
('the', 'DT')
('entertainment', 'NN')
('and', 'CC')
('music', 'NN')
('Our', 'PRP$')
('room', 'NN')
('was', 'VBD')
('very', 'RB')
('nice', 'JJ')
('and', 'CC')
('extremely', 'RB')
('clean', 'JJ')
('never', 'RB')
('saw', 'VBD')
('any', 'DT')
('bugs', 'NNS')
('our', 'PRP$')
('room', 'NN')
('all', 'DT')
('was', 'VBD')
('one', 'CD')
('only', 'RB')
('few', 'JJ')
('garden', 'NN')
('view', 'NN')
('rooms', 'NNS')
('that', 'WDT')
('actually', 'RB')
('garden', 'JJ')
('view', 'NN')
('instead', 'RB')
('view', 'NN')
('air', 'NN')
('conditioning', 'VBG')
('unit', 'NN')
('something', 'NN')
('like', 'IN')
('have', 'VBP')
('found', 'VBN')
('other', 'JJ')
('resorts', 'NNS')
('The', 'DT')
('food', 'NN')
('was', 'VBD')
('but', 'CC')
('nothing', 'NN')
('spectacular', 'NN')
('really', 'RB')
('enjoyed', 'VBD')
('the', 'DT')
('Mexican', 'NNP')
('restaurant', 'NN')
('the', 'DT')
('best', 'JJS')
('although', 'IN')
('the', 'DT')
('wait', 'NN')
('for', 'IN')
('the', 'DT')
('food', 'NN')
('there', 'EX')
('was', 'VBD')
('the', 'DT')
('longest', 'JJS')
('your', 'PRP$')
('basic', 'JJ')
('all-inclusive', 'JJ')
('food', 'NN')
('package', 'NN')
('although', 'IN')
('had', 'VBD')
('worse', 'VBN')
('other', 'JJ')
('resorts', 'NNS')
('never', 'RB')
('had', 'VBD')
('problems', 'NNS')
('getting', 'VBG')
('into', 'IN')
('any', 'DT')
('the', 'DT')
('restaurants', 'NNS')
('far', 'RB')
('wait', 'JJ')
('time', 'NN')
('anything', 'NN')
('like', 'IN')
('that', 'DT')
('The', 'DT')
('service', 'NN')
('spectacular', 'JJ')
('from', 'IN')
('the', 'DT')
('front', 'NN')
('desk', 'NN')
('the', 'DT')
('waitstaff', 'NN')
('the', 'DT')
('housekeeping', 'NN')
('The', 'DT')
('people', 'NNS')
('there', 'EX')
('definitely', 'RB')
('make', 'VB')
('easy', 'JJ')
('enjoy', 'VB')
('yourself', 'PRP')
('did', 'VBD')
('not', 'RB')
('any', 'DT')
('excursions', 'NNS')
('because', 'IN')
('they', 'PRP')
('all', 'DT')
('seemed', 'VBD')
('include', 'VB')
('really', 'RB')
('long', 'JJ')
('bus', 'NN')
('rides', 'NNS')
('The', 'DT')
('bus', 'NN')
('ride', 'NN')
('the', 'DT')
('way', 'NN')
('long', 'JJ')
('and', 'CC')
('bumpy', 'JJ')
('but', 'CC')
('not', 'RB')
('bad', 'JJ')
('roads', 'NNS')
('Jamaica', 'NNP')
('least', 'JJS')
('they', 'PRP')
('were', 'VBD')
('paved', 'VBN')
('take', 'VB')
('bug', 'NN')
('spray', 'NN')
('The', 'DT')
('first', 'JJ')
('couple', 'NN')
('nights', 'NNS')
('the', 'DT')
('mosquitos', 'NNS')
('were', 'VBD')
('problem', 'NN')
('but', 'CC')
('towards', 'IN')
('the', 'DT')
('end', 'NN')
('the', 'DT')
('week', 'NN')
('were', 'VBD')
('all', 'DT')
('wearing', 'JJ')
('jeans', 'NNS')
('because', 'IN')
('the', 'DT')
('mosquitoes', 'NNS')
('were', 'VBD')
('out', 'IN')
('control', 'NN')
('all', 'DT')
('had', 'VBD')
('lot', 'NN')
('bites', 'NNS')
('even', 'RB')
('with', 'IN')
('bug', 'NN')
('spray', 'NN')
('friend', 'NN')
('and', 'CC')
('both', 'DT')
('had', 'VBD')
('spa', 'NN')
('treatments', 'NNS')
('each', 'DT')
('bought', 'VBD')
('package', 'NN')
('that', 'WDT')
('included', 'VBD')
('bodyscrub', 'NN')
('wrap', 'NN')
('and', 'CC')
('minute', 'NN')
('massage', 'NN')
('Mine', 'NNP')
('was', 'VBD')
('140usd', 'CD')
('and', 'CC')
('hers', 'NNS')
('was', 'VBD')
('190usd', 'CD')
('because', 'IN')
('she', 'PRP')
('added', 'VBD')
('manicure/pedicure', 'NN')
('This', 'DT')
('was', 'VBD')
('far', 'RB')
('the', 'DT')
('most', 'RBS')
('relaxing', 'JJ')
('and', 'CC')
('most', 'JJS')
('wonderful', 'JJ')
('part', 'NN')
('week', 'NN')
('With', 'IN')
('their', 'PRP$')
('great', 'JJ')
('service', 'NN')
('and', 'CC')
('wonderful', 'JJ')
('prices', 'NNS')
('would', 'MD')
('recommend', 'VB')
('least', 'JJS')
('one', 'CD')
('trip', 'NN')
('the', 'DT')
('spa', 'NN')
('everyone', 'NN')
('This', 'DT')
('very', 'RB')
('laid', 'VBN')
('back', 'RP')
('resort', 'NN')
('and', 'CC')
('think', 'VBP')
('great', 'JJ')
('for', 'IN')
('people', 'NNS')
('like', 'IN')
('who', 'WP')
('wanted', 'VBD')
('the', 'DT')
('ease', 'NN')
('all-inclusive', 'JJ')
('you', 'PRP')
('looking', 'VBG')
('for', 'IN')
('tons', 'NNS')
('things', 'NNS')
('besides', 'IN')
('sit', 'NN')
('and', 'CC')
('relax', 'NN')
('the', 'DT')
('beach', 'NN')
('pool', 'NN')
('this', 'DT')
('may', 'MD')
('not', 'RB')
('ideal', 'JJ')
('for', 'IN')
('you', 'PRP')
('thought', 'VBD')
('was', 'VBD')
('perfect', 'JJ')
('for', 'IN')
('people', 'NNS')
('like', 'IN')
('who', 'WP')
('wanted', 'VBD')
('nothing', 'NN')
('other', 'JJ')
('than', 'IN')
('relax', 'NN')