
('problems', 'NNS')
('with', 'IN')
('this', 'DT')
('place', 'NN')
('went', 'VBD')
('the', 'DT')
('Iberostar', 'NNP')
('Punta', 'NNP')
('Cana', 'NNP')
('May', 'NNP')
('29th-June', 'JJ')
('2nd', 'CD')
('This', 'DT')
('was', 'VBD')
('first', 'JJ')
('big', 'JJ')
('trip', 'NN')
('out', 'IN')
('the', 'DT')
('and', 'CC')
('not', 'RB')
('much', 'JJ')
('traveler', 'NN')
('get', 'VBP')
('sick', 'JJ')
('easy', 'NN')
('years', 'NNS')
('old', 'JJ')
('from', 'IN')
('Charlottesville', 'NNP')
('and', 'CC')
('went', 'VBD')
('with', 'IN')
('girlfriend', 'NN')
('When', 'WRB')
('you', 'PRP')
('get', 'VBP')
('off', 'IN')
('the', 'DT')
('plane', 'NN')
('and', 'CC')
('you', 'PRP')
('get', 'VBP')
('your', 'PRP$')
('bags', 'NNS')
("n't", 'RB')
('let', 'VB')
('the', 'DT')
('workers', 'NNS')
('take', 'VB')
('your', 'PRP$')
('bags', 'NNS')
('because', 'IN')
('they', 'PRP')
('take', 'VBP')
('you', 'PRP')
('about', 'IN')
('feet', 'NNS')
('and', 'CC')
('then', 'RB')
('you', 'PRP')
('are', 'VBP')
('the', 'DT')
('place', 'NN')
('where', 'WRB')
('you', 'PRP')
('find', 'VB')
('your', 'PRP$')
('bus', 'NN')
('take', 'VB')
('you', 'PRP')
('the', 'DT')
('resort', 'NN')
('did', 'VBD')
('pay', 'VB')
('someone', 'NN')
('find', 'VB')
('bus', 'NN')
('for', 'IN')
('which', 'WDT')
('was', 'VBD')
('fine', 'JJ')
('The', 'DT')
('bus', 'NN')
('ride', 'NN')
('was', 'VBD')
('fine', 'JJ')
('and', 'CC')
('had', 'VBD')
('but', 'CC')
('takes', 'VBZ')
('about', 'IN')
('mins', 'NNS')
('get', 'VB')
('the', 'DT')
('resort', 'NN')
('The', 'DT')
('check', 'NN')
('was', 'VBD')
('easy', 'JJ')
('and', 'CC')
('only', 'RB')
('took', 'VBD')
('about', 'IN')
('min', 'NNS')
('and', 'CC')
('were', 'VBD')
('our', 'PRP$')
('room', 'NN')
('The', 'DT')
('room', 'NN')
('was', 'VBD')
('fine', 'JJ')
('and', 'CC')
('our', 'PRP$')
('maid', 'NN')
('cleaned', 'VBN')
('every', 'DT')
('day', 'NN')
('and', 'CC')
('left', 'VBD')
('plenty', 'NN')
('water', 'NN')
('and', 'CC')
('changed', 'VBD')
('the', 'DT')
('sheets', 'NNS')
('couple', 'NN')
('times', 'NNS')
('during', 'IN')
('our', 'PRP$')
('stay', 'NN')
('had', 'VBD')
('problem', 'NN')
('with', 'IN')
('the', 'DT')
('safe', 'JJ')
('and', 'CC')
('the', 'DT')
('back', 'JJ')
('door', 'NN')
('would', 'MD')
('not', 'RB')
('locked', 'VB')
('when', 'WRB')
('first', 'RB')
('got', 'VBD')
('the', 'DT')
('room', 'NN')
('called', 'VBD')
('the', 'DT')
('front', 'NN')
('desk', 'NN')
('and', 'CC')
('they', 'PRP')
('had', 'VBD')
('someone', 'NN')
('there', 'RB')
('with-in', 'JJ')
('min', 'NN')
('and', 'CC')
('they', 'PRP')
('fixed', 'VBD')
('then', 'RB')
('went', 'VBD')
('down', 'RB')
('the', 'DT')
('desk', 'NN')
('next', 'IN')
('the', 'DT')
('buffet', 'NN')
('and', 'CC')
('front', 'NN')
('desk', 'NN')
('and', 'CC')
('booked', 'VBD')
('our', 'PRP$')
('two', 'CD')
('meals', 'NNS')
('this', 'DT')
('must', 'MD')
('you', 'PRP')
('want', 'VBP')
('get', 'VB')
('right', 'VB')
('away', 'RB')
('The', 'DT')
('food', 'NN')
('the', 'DT')
('buffet', 'NN')
('was', 'VBD')
('fine', 'JJ')
('and', 'CC')
('they', 'PRP')
('did', 'VBD')
('change', 'VB')
('but', 'CC')
('you', 'PRP')
('get', 'VB')
('kind', 'NN')
('tired', 'NN')
('the', 'DT')
('end', 'NN')
('the', 'DT')
('week', 'NN')
('The', 'DT')
('pool', 'NN')
('was', 'VBD')
('nice', 'JJ')
('and', 'CC')
('never', 'RB')
('had', 'VBD')
('problem', 'NN')
('finding', 'VBG')
('place', 'NN')
('sit', 'VB')
('down', 'RP')
('The', 'DT')
('beach', 'NN')
('was', 'VBD')
('also', 'RB')
('nice', 'JJ')
('and', 'CC')
('you', 'PRP')
('got', 'VBD')
('down', 'RB')
('there', 'RB')
('around', 'IN')
('9:00', 'CD')
('you', 'PRP')
('could', 'MD')
('find', 'VB')
('nice', 'JJ')
('spot', 'NN')
('any', 'DT')
('time', 'NN')
('after', 'IN')
('that', 'DT')
('you', 'PRP')
('could', 'MD')
('get', 'VB')
('seat', 'NN')
('but', 'CC')
('would', 'MD')
('the', 'DT')
('back', 'NN')
('They', 'PRP')
('give', 'VBP')
('you', 'PRP')
('towel', 'VBP')
('cards', 'NNS')
('and', 'CC')
('you', 'PRP')
('can', 'MD')
('get', 'VB')
('your', 'PRP$')
('towel', 'NN')
('8:00', 'CD')
('would', 'MD')
('just', 'RB')
('down', 'RP')
('and', 'CC')
('get', 'VB')
('our', 'PRP$')
('towels', 'NNS')
('leave', 'VBP')
('them', 'PRP')
('chair', 'NN')
('with', 'IN')
('shirt', 'NN')
('mine', 'NN')
('and', 'CC')
('then', 'RB')
('eat', 'NN')
('breakfast', 'NN')
('careful', 'JJ')
('though', 'IN')
('couple', 'NN')
('had', 'VBD')
('some', 'DT')
('travel', 'NN')
('papers', 'NNS')
('stolen', 'VBN')
('from', 'IN')
('book', 'NN')
('the', 'DT')
('beach', 'NN')
('had', 'VBD')
('one', 'CD')
('problem', 'NN')
('where', 'WRB')
('woman', 'NN')
('sat', 'VBD')
('our', 'PRP$')
('seats', 'NNS')
('one', 'CD')
('day', 'NN')
('and', 'CC')
('she', 'PRP')
('thought', 'VBD')
('that', 'IN')
('her', 'PRP$')
('husband', 'NN')
('had', 'VBD')
('left', 'VBN')
('the', 'DT')
('towels', 'NNS')
('for', 'IN')
('her', 'PRP$')
('and', 'CC')
('went', 'VBD')
('eat', 'VB')
('After', 'IN')
('talking', 'VBG')
('her', 'PRP$')
('for', 'IN')
('about', 'IN')
('two', 'CD')
('minutes', 'NNS')
('she', 'PRP')
('got', 'VBD')
('and', 'CC')
('left', 'VBD')
('and', 'CC')
('sat', 'VBD')
('another', 'DT')
('guys', 'JJ')
('seat', 'NN')
('just', 'RB')
('leave', 'VB')
('t-shirt', 'NN')
('something', 'NN')
('make', 'VB')
('sure', 'JJ')
('nobody', 'NN')
('does', 'VBZ')
('this', 'DT')
('The', 'DT')
('drinks', 'NNS')
('are', 'VBP')
('fine', 'JJ')
('and', 'CC')
('the', 'DT')
('water', 'NN')
('clean', 'JJ')
('drink', 'VB')
('the', 'DT')
('buffet', 'NN')
('and', 'CC')
('dinners', 'NNS')
('just', 'RB')
('not', 'RB')
('out', 'IN')
('sink', 'NN')
('shower', 'NN')
('They', 'PRP')
('have', 'VB')
('good', 'JJ')
('alcohol', 'NN')
('and', 'CC')
('they', 'PRP')
('would', 'MD')
('give', 'VB')
('you', 'PRP')
('plenty', 'NN')
('your', 'PRP$')
('drink', 'NN')
('The', 'DT')
('bar', 'NN')
('are', 'VBP')
('not', 'RB')
('that', 'IN')
('far', 'RB')
('from', 'IN')
('the', 'DT')
('beach', 'NN')
('and', 'CC')
('are', 'VBP')
('right', 'JJ')
('next', 'JJ')
('the', 'DT')
('pool', 'NN')
('along', 'IN')
('with', 'IN')
('ice', 'NN')
('cream', 'NN')
('stand', 'NN')
('There', 'EX')
('are', 'VBP')
('some', 'DT')
('shops', 'NNS')
('the', 'DT')
('beach', 'NN')
('about', 'IN')
('half', 'NN')
('mile', 'NN')
('that', 'IN')
('you', 'PRP')
('can', 'MD')
('bring', 'VB')
('the', 'DT')
('price', 'NN')
('down', 'RP')
('you', 'PRP')
('hagell', 'VBP')
('them', 'PRP')
('Everything', 'NN')
('the', 'DT')
('store', 'NN')
('you', 'PRP')
('need', 'VBP')
('times', 'VB')
('the', 'DT')
('price', 'NN')
('listed', 'VBN')
('three', 'CD')
('get', 'VB')
('money', 'NN')
('candy', 'NN')
('bar', 'NN')
('was', 'VBD')
('1.50', 'CD')
('and', 'CC')
('listed', 'VBN')
('They', 'PRP')
('had', 'VBD')
('plenty', 'NN')
('fun', 'NN')
('stuff', 'NN')
('bingo', 'RB')
('volleyball', 'NN')
('etc', 'FW')
('and', 'CC')
('the', 'DT')
('workers', 'NNS')
('are', 'VBP')
('really', 'RB')
('nice', 'JJ')
('and', 'CC')
('helpful', 'JJ')
('did', 'VBD')
('leave', 'VB')
('dollar', 'NN')
('tip', 'NN')
('for', 'IN')
('every', 'DT')
('drink', 'NN')
('and', 'CC')
('two', 'CD')
('after', 'IN')
('every', 'DT')
('meal', 'NN')
('They', 'PRP')
('really', 'RB')
('think', 'VBP')
('lot', 'NN')
('you', 'PRP')
('give', 'VBP')
('them', 'PRP')
('tip', 'NN')
('and', 'CC')
('are', 'VBP')
('greatful', 'JJ')
('The', 'DT')
('last', 'JJ')
('thing', 'NN')
('about', 'IN')
('and', 'CC')
('was', 'VBD')
('not', 'RB')
('the', 'DT')
('best', 'JJS')
('part', 'NN')
('the', 'DT')
('trip', 'NN')
('was', 'VBD')
('the', 'DT')
('ride', 'NN')
('back', 'RB')
('the', 'DT')
('airport', 'NN')
('the', 'DT')
('driver', 'NN')
('was', 'VBD')
('going', 'VBG')
('too', 'RB')
('fast', 'RB')
('and', 'CC')
('scared', 'VBD')
('little', 'JJ')
('but', 'CC')
('got', 'VBD')
('there', 'RB')
('All', 'DT')
('all', 'DT')
('this', 'DT')
('great', 'JJ')
('place', 'NN')
('and', 'CC')
('you', 'PRP')
('will', 'MD')
('have', 'VB')
('fun', 'NN')