
('Small', 'NN')
('expensive', 'JJ')
('and', 'CC')
('pretentious', 'JJ')
('guess', 'VBP')
('expected', 'VBD')
('more', 'JJR')
('for', 'IN')
('450', 'CD')
('per', 'IN')
('night', 'NN')
('What', 'WP')
('got', 'VBD')
('was', 'VBD')
('very', 'RB')
('small', 'JJ')
('room', 'NN')
('staff', 'NN')
('with', 'IN')
('bit', 'NN')
('attitude', 'NN')
('and', 'CC')
('double', 'JJ')
('hold', 'NN')
('credit', 'NN')
('card', 'NN')
('amounting', 'VBG')
('twice', 'VB')
('the', 'DT')
('amount', 'NN')
('paid', 'VBD')
('for', 'IN')
('the', 'DT')
('three', 'CD')
('nights', 'NNS')
('was', 'VBD')
('there', 'RB')
('took', 'VBD')
('nearly', 'RB')
('week', 'NN')
('worth', 'NN')
('phone', 'NN')
('calls', 'NNS')
('get', 'VB')
('these', 'DT')
('erroneous', 'JJ')
('hold', 'NN')
('removed', 'VBN')
('from', 'IN')
('account', 'NN')
('Stay', 'NN')
('the', 'DT')
('Embassy', 'NNP')
('Suites', 'NNP')
('Dupont', 'NNP')
('Circle', 'NNP')
('you', 'PRP')
('will', 'MD')
('have', 'VB')
('much', 'RB')
('more', 'JJR')
('room', 'NN')
('less', 'JJR')
('attitude', 'IN')
('all', 'DT')
('less', 'JJR')
('than', 'IN')
('half', 'PDT')
('the', 'DT')
('cost', 'NN')
('the', 'DT')
('Sofitel', 'NNP')