
('romantic', 'JJ')
('weekend', 'NN')
('Amsterdam', 'NNP')
('Extremely', 'RB')
('basic', 'JJ')
('Asked', 'VBN')
('for', 'IN')
('room', 'NN')
('near', 'IN')
('reception', 'VB')
('which', 'WDT')
('did', 'VBD')
('get', 'VB')
('but', 'CC')
('flight', 'NN')
('extremely', 'RB')
('steep', 'JJ')
('stairs', 'NNS')
('offer', 'NN')
('help', 'NN')
('with', 'IN')
('our', 'PRP$')
('bags', 'NNS')
('from', 'IN')
('staff', 'NN')
('member', 'NN')
('who', 'WP')
('was', 'VBD')
('too', 'RB')
('busy', 'JJ')
('chatting', 'VBG')
('MSN', 'NNP')
('concentrate', 'VB')
('booking', 'VBG')
('in.Vending', 'VBG')
('machines', 'NNS')
('reception', 'NN')
('empty', 'JJ')
('and', 'CC')
("n't", 'RB')
('work', 'VB')
('Half', 'PDT')
('the', 'DT')
('light', 'JJ')
('bulbs', 'NNS')
('did', 'VBD')
("n't", 'RB')
('work', 'VB')
('windows', 'NNS')
('would', 'MD')
("n't", 'RB')
('shut', 'VB')
('Laminate', 'NNP')
('floorboards', 'NNS')
('kept', 'VBD')
('moving', 'VBG')
('Strange', 'JJ')
('looking', 'VBG')
('brown', 'JJ')
('bugs', 'NNS')
('everywhere', 'RB')
('room', 'NN')
('Food', 'NN')
('disgusting', 'NN')
('were', 'VBD')
('persuaded', 'VBN')
('eat', 'VB')
('the', 'DT')
('restaurant', 'NN')
('downstairs', 'VBZ')
('the', 'DT')
('first', 'JJ')
('night', 'NN')
('were', 'VBD')
('there', 'RB')
('tasteless', 'JJ')
('colourless', 'NN')
('small', 'JJ')
('extortionately', 'RB')
('expensive', 'JJ')
('portions', 'NNS')
('Then', 'RB')
('breakfast', 'VB')
('that', 'DT')
('experience', 'NN')
('table', 'NN')
('laid', 'VBN')
('out', 'RP')
('with', 'IN')
('ham', 'NN')
('and', 'CC')
('cheese', 'NN')
('stale', 'JJ')
('bread', 'NN')
('rolls', 'NNS')
('and', 'CC')
('large', 'JJ')
('bowl', 'NN')
('cereals', 'NNS')
('Cooked', 'VBN')
('breakfast', 'NN')
('available', 'JJ')
('extra', 'JJ')
('Tea', 'NNP')
('and', 'CC')
('coffee', 'NN')
('available', 'JJ')
('but', 'CC')
('not', 'RB')
('offered', 'VBN')
('you', 'PRP')
('have', 'VBP')
('seek', 'VB')
('out', 'RP')
('for', 'IN')
('yourself', 'PRP')
('Staff', 'NNP')
('surly', 'RB')
('refuse', 'NN')
('serve', 'VB')
('you', 'PRP')
('had', 'VBD')
('some', 'DT')
('waiter', 'NN')
('click', 'VB')
('his', 'PRP$')
('fingers', 'NNS')
('let', 'VB')
('know', 'VB')
('tea', 'NN')
('was', 'VBD')
('ready', 'JJ')
('top', 'VB')
('all', 'DT')
('both', 'DT')
('came', 'VBD')
('out', 'RP')
('rash', 'NN')
('that', 'IN')
('assumed', 'VBD')
('was', 'VBD')
('allergic', 'JJ')
('reaction', 'NN')
('something', 'NN')
('started', 'VBD')
('our', 'PRP$')
('wrists', 'NNS')
('and', 'CC')
('spread', 'NN')
('over', 'IN')
('our', 'PRP$')
('bodies', 'NNS')
('Imagine', 'NNP')
('how', 'WRB')
('mortified', 'VBN')
('were', 'VBD')
('when', 'WRB')
('consulted', 'VBN')
('doctor', 'NN')
('discover', 'VB')
('that', 'IN')
('had', 'VBD')
('SCABIES', 'NNP')
('The', 'DT')
('doctor', 'NN')
('said', 'VBD')
('could', 'MD')
('caught', 'VBN')
('from', 'IN')
('dirty', 'JJ')
('beds', 'NNS')
('bedding', 'NN')
('Under', 'IN')
('circumstances', 'NNS')
('would', 'MD')
('recommend', 'VB')
('this', 'DT')
('hotel', 'NN')
('anybody', 'NN')
('This', 'DT')
('being', 'VBG')
('said', 'VBD')
('Amsterdam', 'NNP')
('beautiful', 'JJ')
('romantic', 'JJ')
('city', 'NN')
('and', 'CC')
('did', 'VBD')
("n't", 'RB')
('detract', 'VB')
('from', 'IN')
('the', 'DT')
('enjoyment', 'NN')
('derived', 'VBD')
('from', 'IN')
('our', 'PRP$')
('stay', 'NN')