
('pleasant', 'JJ')
('stay', 'VB')
('Our', 'PRP$')
('family', 'NN')
('four', 'CD')
('just', 'RB')
('returned', 'VBN')
('from', 'IN')
('San', 'NNP')
('Francisco', 'NNP')
('and', 'CC')
('stayed', 'VBD')
('the', 'DT')
('Francisco', 'NNP')
('Bay', 'NNP')
('Inn', 'NNP')
('Pros', 'NNS')
('clean', 'JJ')
('room', 'NN')
('fridge', 'NN')
('and', 'CC')
('micro', 'NN')
('roomy', 'NN')
('bathroom', 'NN')
('walking', 'VBG')
('distance', 'NN')
('Fisherman', 'NNP')
('Wharf', 'NNP')
('two', 'CD')
('blocks', 'NNS')
('from', 'IN')
('public', 'JJ')
('transportation', 'NN')
('friendly', 'JJ')
('staff', 'NN')
('free', 'JJ')
('parking', 'NN')
('reasonable', 'JJ')
('rates', 'NNS')
('Cons', 'NNS')
('noisy', 'JJ')
('street', 'NN')
('small', 'JJ')
('room', 'NN')
('for', 'IN')
('family', 'NN')
('closet', 'NN')
('limited', 'JJ')
('continental', 'NN')
('breakfast', 'NN')