
('Solid', 'JJ')
('hotel', 'NN')
('This', 'DT')
('place', 'NN')
('pretty', 'JJ')
('swish', 'JJ')
('probably', 'RB')
('what', 'WP')
('you', 'PRP')
('would', 'MD')
('expect', 'VB')
('Got', 'VB')
('good', 'JJ')
('w/e', 'NN')
('rate', 'NN')
('place', 'NN')
('business', 'NN')
('district', 'NN')
('area', 'NN')
('bit', 'NN')
('dead', 'JJ')
('but', 'CC')
('really', 'RB')
('well', 'RB')
('located', 'VBN')
('get', 'VB')
('other', 'JJ')
('areas', 'NNS')
('easily', 'RB')
('and', 'CC')
('fast', 'RB')
('Good', 'JJ')
('service', 'NN')
('very', 'RB')
('nicely', 'RB')
('styled', 'VBN')
('and', 'CC')
('clean', 'JJ')
('room', 'NN')
('which', 'WDT')
('was', 'VBD')
('good', 'JJ')
('size', 'NN')
('Like', 'IN')
('most', 'JJS')
('hotels', 'NNS')
('this', 'DT')
('calibre', 'NN')
('the', 'DT')
('extras', 'NNS')
('internet', 'NN')
('were', 'VBD')
('absolute', 'JJ')
('rip', 'NN')
('off', 'IN')
('though', 'IN')