
('Poor', 'NNP')
('Arts', 'NNP')
('has', 'VBZ')
('had', 'VBD')
('its', 'PRP$')
('day', 'NN')
('Cracks', 'NNS')
('are', 'VBP')
('clearly', 'RB')
('appearing', 'VBG')
('the', 'DT')
('Arts', 'NNS')
('and', 'CC')
('need', 'NN')
('overhaul.I', 'NN')
('have', 'VBP')
('stayed', 'VBN')
('here', 'RB')
('few', 'JJ')
('times', 'NNS')
('Last', 'JJ')
('time', 'NN')
('January', 'NNP')
('with', 'IN')
('wife', 'NN')
('and', 'CC')
('this', 'DT')
('time', 'NN')
('business', 'NN')
('Jan', 'NNP')
('went', 'VBD')
('for', 'IN')
('and', 'CC')
('booked', 'VBD')
('expensive', 'JJ')
('Club', 'NNP')
('Room', 'NNP')
('for', 'IN')
('romantic', 'JJ')
('weekend', 'NN')
('This', 'DT')
('gives', 'VBZ')
('you', 'PRP')
('access', 'NN')
('the', 'DT')
('Club', 'NNP')
('floor', 'NN')
('with', 'IN')
('breakfast', 'NN')
('and', 'CC')
('drinks', 'NNS')
('thrown', 'VBN')
('should', 'MD')
('One', 'CD')
('morning', 'NN')
('they', 'PRP')
('effectively', 'RB')
('kicked', 'VBD')
('wife', 'NN')
('out', 'IN')
('breakfast', 'NN')
('because', 'IN')
('they', 'PRP')
('thought', 'VBD')
('she', 'PRP')
('was', 'VBD')
('not', 'RB')
('from', 'IN')
('the', 'DT')
('club', 'NN')
('rooms', 'NNS')
('Despite', 'IN')
('apologies', 'NNS')
('and', 'CC')
('rose', 'VBD')
('petals', 'NNS')
('our', 'PRP$')
('bed', 'NN')
('decided', 'VBD')
('not', 'RB')
('back', 'RB')
('However', 'RB')
('have', 'VBP')
('just', 'RB')
('been', 'VBN')
('again', 'RB')
('for', 'IN')
('business', 'NN')
('conference', 'NN')
('And', 'CC')
('that', 'DT')
('what', 'WP')
('the', 'DT')
('Arts', 'NNPS')
('all', 'DT')
('about', 'IN')
('business', 'NN')
('conferences', 'NNS')
('They', 'PRP')
("n't", 'RB')
('need', 'VB')
('good', 'JJ')
('service', 'NN')
('most', 'JJS')
('people', 'NNS')
('are', 'VBP')
('not', 'RB')
('paying', 'VBG')
('the', 'DT')
('bills', 'NNS')
('and', 'CC')
("n't", 'RB')
('even', 'RB')
('appreciate', 'VB')
('the', 'DT')
('service', 'NN')
('anyway', 'RB')
('Everyone', 'NN')
('gets', 'VBZ')
('drunk', 'VBN')
('the', 'DT')
('bar', 'NN')
('until', 'IN')
('3am', 'CD')
('and', 'CC')
('the', 'DT')
('hotel', 'NN')
('makes', 'VBZ')
('money', 'NN')
('Even', 'RB')
('for', 'IN')
('business', 'NN')
('conferences', 'NNS')
('rip', 'JJ')
('off-', 'NN')
('the', 'DT')
('amount', 'NN')
('they', 'PRP')
('charge', 'VBP')
('for', 'IN')
('basic', 'JJ')
('business', 'NN')
('items', 'NNS')
('criminal', 'JJ')
('fairness', 'JJ')
('some', 'DT')
('things', 'NNS')
("n't", 'RB')
('change', 'VB')
('The', 'DT')
('design', 'NN')
('the', 'DT')
('hotel', 'NN')
('the', 'DT')
('rooms', 'NNS')
('are', 'VBP')
('holding', 'VBG')
('amazingly', 'RB')
('well', 'RB')
('the', 'DT')
('food', 'NN')
('very', 'RB')
('good', 'JJ')
('the', 'DT')
('conciege', 'NN')
('very', 'RB')
('good', 'JJ')
('and', 'CC')
('the', 'DT')
('location', 'NN')
('nice', 'JJ')
('beware', 'NN')
('the', 'DT')
('many', 'JJ')
('pickpockets', 'NNS')
('the', 'DT')
('area', 'NN')
('But', 'CC')
('the', 'DT')
('arts', 'NNS')
('neither', 'DT')
('trendy', 'JJ')
('nor', 'CC')
('high', 'JJ')
('rolling', 'NN')
('and', 'CC')
('there', 'EX')
('are', 'VBP')
('many', 'JJ')
('better', 'JJR')
('hotels', 'NNS')
('Barcelona', 'NNP')
('nowadays', 'NNS')