
('Save', 'VB')
('your', 'PRP$')
('money', 'NN')
('just', 'RB')
('got', 'VBD')
('back', 'RB')
('this', 'DT')
('past', 'JJ')
('weekend', 'NN')
('and', 'CC')
('for', 'IN')
('the', 'DT')
('first', 'JJ')
('time', 'NN')
('have', 'VBP')
('never', 'RB')
('been', 'VBN')
('happy', 'JJ')
('home', 'NN')
('from', 'IN')
('vacation', 'NN')
('The', 'DT')
('beach', 'NN')
('vendors', 'NNS')
('spoke', 'VBD')
('better', 'RBR')
('english', 'JJ')
('than', 'IN')
('the', 'DT')
('hotel', 'NN')
('employees', 'NNS')
('The', 'DT')
('two', 'CD')
('semesters', 'NNS')
('Spanish', 'JJ')
('took', 'VBD')
('college', 'NN')
('only', 'RB')
('got', 'VBD')
('far', 'RB')
('Had', 'NNP')
('boyfriend', 'NN')
('not', 'RB')
('been', 'VBN')
('multi-lingual', 'JJ')
('would', 'MD')
('have', 'VB')
('had', 'VBD')
('real', 'JJ')
('problem', 'NN')
('When', 'WRB')
('asked', 'VBD')
('for', 'IN')
('iron', 'NN')
('were', 'VBD')
('told', 'VBN')
('they', 'PRP')
('were', 'VBD')
('all', 'DT')
('broken', 'VBN')
('One', 'CD')
('the', 'DT')
('pipes', 'NNS')
('broke', 'VBD')
('and', 'CC')
('the', 'DT')
('whole', 'JJ')
('outside', 'NN')
('our', 'PRP$')
('bloque', 'NN')
('smelled', 'VBN')
('like', 'IN')
('raw', 'JJ')
('sewage', 'NN')
('for', 'IN')
('days', 'NNS')
('lost', 'VBD')
('count', 'NN')
('how', 'WRB')
('many', 'JJ')
('times', 'NNS')
('were', 'VBD')
('without', 'IN')
('water', 'NN')
('and', 'CC')
('the', 'DT')
('night', 'NN')
('before', 'IN')
('left', 'VBD')
('the', 'DT')
('hot', 'JJ')
('water', 'NN')
('shut', 'VBD')
('off', 'RP')
('the', 'DT')
('middle', 'NN')
('shower', 'NN')
('The', 'DT')
('bufftet', 'NN')
('was', 'VBD')
('average', 'JJ')
('The', 'DT')
('meat', 'NN')
('looked', 'VBD')
('little', 'JJ')
('suspicious', 'JJ')
('but', 'CC')
('the', 'DT')
('rest', 'NN')
('was', 'VBD')
('The', 'DT')
('service', 'NN')
('was', 'VBD')
('absolutely', 'RB')
('awful', 'JJ')
('live', 'VBP')
('and', 'CC')
('have', 'VBP')
('gone', 'VBN')
('both', 'DT')
('upscale', 'JJ')
('restaurants', 'NNS')
('well', 'RB')
('holes', 'NNS')
('the', 'DT')
('wall', 'NN')
('and', 'CC')
('have', 'VBP')
('never', 'RB')
('seen', 'VBN')
('such', 'JJ')
('poor', 'JJ')
('service', 'NN')
('Most', 'JJS')
('the', 'DT')
('wait-staff', 'NN')
('was', 'VBD')
('very', 'RB')
('pleasant', 'JJ')
('assumed', 'VBD')
('because', 'IN')
('could', 'MD')
('not', 'RB')
('understand', 'VB')
('what', 'WP')
('they', 'PRP')
('were', 'VBD')
('saying', 'VBG')
('think', 'VBP')
('that', 'IN')
('they', 'PRP')
('were', 'VBD')
('just', 'RB')
('understaffed', 'JJ')
('that', 'IN')
('they', 'PRP')
('did', 'VBD')
('their', 'PRP$')
('best', 'JJS')
('The', 'DT')
('pools', 'NNS')
('and', 'CC')
('beach', 'NN')
('were', 'VBD')
('beautiful', 'JJ')
('the', 'DT')
('grounds', 'NNS')
('well', 'RB')
('maintained', 'VBN')
('just', 'RB')
('lovely', 'RB')
('look', 'VB')
('but', 'CC')
('not', 'RB')
('someplace', 'NN')
('would', 'MD')
('ever', 'RB')
('return', 'VB')