
('Nice', 'JJ')
('hotel', 'NN')
('stayed', 'VBD')
('Langham', 'NNP')
('Place', 'NN')
('for', 'IN')
('nights', 'NNS')
('over', 'IN')
('weekend', 'NN')
('and', 'CC')
('were', 'VBD')
('pleased', 'VBN')
('chose', 'VBP')
('this', 'DT')
('hotel', 'NN')
('All', 'PDT')
('the', 'DT')
('staff', 'NN')
('were', 'VBD')
('very', 'RB')
('friendly', 'JJ')
('and', 'CC')
('were', 'VBD')
('happy', 'JJ')
('assist', 'VB')
('any', 'DT')
('way', 'NN')
('they', 'PRP')
('could', 'MD')
('The', 'DT')
('room', 'NN')
('was', 'VBD')
('modern', 'JJ')
('and', 'CC')
('clean', 'JJ')
('with', 'IN')
('fantastic', 'JJ')
('powerfull', 'NN')
('shower', 'NN')
('however', 'RB')
('found', 'VBD')
('the', 'DT')
('room', 'NN')
('the', 'DT')
('small', 'JJ')
('side', 'NN')
('expected', 'VBD')
('larger', 'JJR')
('one', 'CD')
('for', 'IN')
('the', 'DT')
('p/n', 'NN')
('incl', 'NN')
('breakfast', 'NN')
('paid', 'VBD')
('dined', 'VBD')
('Ming', 'NNP')
('Court', 'NNP')
('our', 'PRP$')
('first', 'JJ')
('night', 'NN')
('and', 'CC')
('had', 'VBD')
('great', 'JJ')
('meal', 'NN')
('were', 'VBD')
('surprised', 'VBN')
('how', 'WRB')
('reasonable', 'JJ')
('the', 'DT')
('food', 'NN')
('cost', 'NN')
('when', 'WRB')
('recieved', 'VBD')
('the', 'DT')
('bill', 'NN')
('The', 'DT')
('Shopping', 'NNP')
('Mall', 'NNP')
('next', 'JJ')
('door', 'NN')
('has', 'VBZ')
('good', 'JJ')
('selection', 'NN')
('shops', 'NNS')
('cafes', 'NN')
('and', 'CC')
('restaurants', 'NNS')
('and', 'CC')
('you', 'PRP')
('can', 'MD')
('there', 'RB')
('from', 'IN')
('the', 'DT')
('hotel', 'NN')
('via', 'IN')
('enclosed', 'JJ')
('walkway', 'NN')
('found', 'VBD')
('the', 'DT')
('best', 'JJS')
('shopping', 'NN')
('Causeway', 'NNP')
('Bay', 'NNP')
('you', 'PRP')
('dont', 'VBP')
('want', 'VBP')
('use', 'VB')
('the', 'DT')
('subway', 'NN')
('station', 'NN')
('the', 'DT')
('hotel', 'NN')
('Taxi', 'NN')
('from', 'IN')
('hotel', 'NN')
('will', 'MD')
('cost', 'VB')
('incl', 'JJ')
('tip', 'NN')
('one', 'CD')
('way.We', 'NN')
('did', 'VBD')
('not', 'RB')
('use', 'VB')
('the', 'DT')
('hotel', 'NN')
('spa', 'NN')
('pool', 'NN')
('but', 'CC')
('they', 'PRP')
('looked', 'VBD')
('great', 'JJ')
('when', 'WRB')
('went', 'VBD')
('have', 'VB')
('look', 'NN')
('around', 'RB')
('The', 'DT')
('Bar', 'NNP')
('was', 'VBD')
('busy', 'JJ')
('and', 'CC')
('had', 'VBD')
('some', 'DT')
('good', 'JJ')
('live', 'JJ')
('music', 'NN')
('and', 'CC')
('there', 'EX')
('was', 'VBD')
('happy', 'JJ')
('hour', 'NN')
('each', 'DT')
('evening', 'NN')
('between', 'IN')
('18:30', 'CD')
('20:30', 'CD')
('where', 'WRB')
('drinks', 'NNS')
('were', 'VBD')
('for', 'IN')
('1.Free', 'CD')
('Internet', 'NNP')
('with', 'IN')
('Laptops', 'NNP')
('was', 'VBD')
('available', 'JJ')
('location', 'NN')
('near', 'IN')
('the', 'DT')
('bar', 'NN')
('and', 'CC')
('large', 'JJ')
('Flatscreen', 'NNP')
('keep', 'VB')
('you', 'PRP')
('speed', 'VB')
('World', 'NNP')
('News', 'NNP')
('and', 'CC')
('Sport', 'NNP')
('The', 'DT')
('only', 'JJ')
('problem', 'NN')
('had', 'VBD')
('during', 'IN')
('our', 'PRP$')
('stay', 'NN')
('was', 'VBD')
('coming', 'VBG')
('back', 'RB')
('our', 'PRP$')
('room', 'NN')
('late', 'JJ')
('afternoon', 'NN')
('find', 'VB')
('the', 'DT')
('room', 'NN')
('had', 'VBD')
('not', 'RB')
('been', 'VBN')
('cleaned', 'VBN')
('Each', 'DT')
('morning', 'NN')
('left', 'VBD')
('the', 'DT')
('room', 'NN')
('09:30', 'CD')
('and', 'CC')
('pressed', 'VBD')
('button', 'NN')
('request', 'VB')
('room', 'NN')
('cleaned', 'VBN')
('was', 'VBD')
('dissapointing', 'VBG')
('find', 'VB')
('room', 'NN')
('not', 'RB')
('cleaned', 'VBN')
('our', 'PRP$')
('return.I', 'NN')
('mentioned', 'VBD')
('this', 'DT')
('checkout', 'NN')
('and', 'CC')
('even', 'RB')
('filled', 'VBD')
('out', 'RP')
('form', 'NN')
('hope', 'VBP')
('this', 'DT')
('problem', 'NN')
('will', 'MD')
('sorted', 'VBN')
('out.We', 'PRP')
('had', 'VBD')
('great', 'JJ')
('time', 'NN')
('Langham', 'NNP')
('Place', 'NNP')
('and', 'CC')
('would', 'MD')
('stay', 'VB')
('here', 'RB')
('again', 'RB')
('when', 'WRB')
('next', 'JJ')
('visit', 'NN')
('Hong', 'NNP')
('Kong', 'NNP')