
('The', 'DT')
('best', 'JJS')
('both', 'DT')
('worlds', 'NNS')
('have', 'VBP')
('now', 'RB')
('returned', 'VBN')
('this', 'DT')
('hotel', 'NN')
('twice', 'RB')
('for', 'IN')
('week', 'NN')
('each', 'DT')
('time', 'NN')
('and', 'CC')
('LOVED', 'VB')
('For', 'IN')
('the', 'DT')
('price', 'NN')
('you', 'PRP')
('get', 'VBP')
('great', 'JJ')
('deal', 'NN')
('value', 'NN')
('The', 'DT')
('rooms', 'NNS')
('are', 'VBP')
('pristine', 'JJ')
('compact', 'JJ')
('and', 'CC')
('offer', 'NN')
('everything', 'NN')
('that', 'IN')
('you', 'PRP')
('need', 'VBP')
('for', 'IN')
('comfy', 'NN')
('stay', 'NN')
('The', 'DT')
('courtyards', 'NNS')
('and', 'CC')
('pool', 'NN')
('were', 'VBD')
('great', 'JJ')
('the', 'DT')
('Staff', 'NNP')
('are', 'VBP')
('very', 'RB')
('friendly', 'RB')
('talkative', 'JJ')
('and', 'CC')
('open', 'JJ')
('any', 'DT')
('and', 'CC')
('all', 'DT')
('questions', 'NNS')
('someone', 'NN')
('who', 'WP')
('had', 'VBD')
('park', 'VB')
('large', 'JJ')
('van', 'NN')
('their', 'PRP$')
('secure', 'NN')
('exterior', 'NN')
('lot', 'NN')
('was', 'VBD')
('amazing', 'JJ')
('you', 'PRP')
('are', 'VBP')
('looking', 'VBG')
('able', 'JJ')
('walk', 'VB')
('out', 'IN')
('your', 'PRP$')
('hotel', 'NN')
('door', 'NN')
('and', 'CC')
('the', 'DT')
('heart', 'NN')
('New', 'NNP')
('Orleans', 'NNP')
('you', 'PRP')
('are', 'VBP')
('going', 'VBG')
('pay', 'VB')
('twice', 'RB')
('much', 'JJ')
('than', 'IN')
('the', 'DT')
('Maison', 'NNP')
('St.', 'NNP')
('Charles', 'NNP')
('you', 'PRP')
('want', 'VBP')
('easy', 'JJ')
('access', 'NN')
('local', 'JJ')
('transportation', 'NN')
('and', 'CC')
('the', 'DT')
('Garden', 'NNP')
('District', 'NNP')
('great', 'JJ')
('local', 'JJ')
('eateries', 'NNS')
('Slice', 'NNP')
('slice', 'NN')
('heaven', 'NN')
('and', 'CC')
('want', 'VBP')
('save', 'VB')
('your', 'PRP$')
('travel', 'NN')
('money', 'NN')
('eat', 'VB')
('and', 'CC')
('shop', 'VB')
('stay', 'VB')
('here', 'RB')