
('was', 'VBD')
('blown', 'VBN')
('away', 'RB')
('Hotel', 'NNP')
('Vitale', 'NNP')
('With', 'IN')
('all', 'PDT')
('the', 'DT')
('great', 'JJ')
('hotels', 'NNS')
('San', 'NNP')
('Francisco', 'NNP')
('hard', 'JJ')
('believe', 'VB')
('that', 'IN')
('there', 'EX')
('was', 'VBD')
('room', 'NN')
('for', 'IN')
('one', 'CD')
('more', 'JJR')
('friend', 'NN')
('had', 'VBD')
('recommended', 'VBN')
('the', 'DT')
('Hotel', 'NNP')
('Vitale', 'NNP')
('which', 'WDT')
('just', 'RB')
('opened', 'VBD')
('right', 'JJ')
('across', 'IN')
('from', 'IN')
('the', 'DT')
('Ferry', 'NNP')
('Building', 'NNP')
('had', 'VBD')
('views', 'NNS')
('the', 'DT')
('water', 'NN')
('and', 'CC')
('Bay', 'NNP')
('Bridge', 'NNP')
('from', 'IN')
('our', 'PRP$')
('hotel', 'NN')
('Without', 'IN')
('doubt', 'NN')
('the', 'DT')
('best', 'JJS')
('views', 'NNS')
('San', 'NNP')
('Francisco', 'NNP')
('and', 'CC')
('yes', 'RB')
('have', 'VBP')
('stayed', 'VBN')
('Mandarin', 'NNP')
('and', 'CC')
('Park', 'NNP')
('Hyatt', 'NNP')
('addition', 'NN')
('the', 'DT')
('great', 'JJ')
('location', 'NN')
('and', 'CC')
('views', 'VBZ')
('the', 'DT')
('bed', 'NN')
('was', 'VBD')
('without', 'IN')
('doubt', 'NN')
('the', 'DT')
('most', 'RBS')
('comfortable', 'JJ')
('bed', 'NN')
('have', 'VBP')
('ever', 'RB')
('slept', 'VBN')
('Also', 'RB')
('the', 'DT')
('room', 'NN')
('had', 'VBD')
('cool', 'JJ')
('amenities', 'NNS')
('like', 'IN')
('electric', 'JJ')
('shades', 'NNS')
('Bose', 'NNP')
('i-pod', 'JJ')
('deck', 'NN')
('DVD', 'NNP')
('and', 'CC')
('flat', 'JJ')
('screen', 'NN')
('TVs.It', 'NNP')
('one', 'CD')
('the', 'DT')
('Joie', 'NNP')
('Vivre', 'NNP')
('spelling', 'VBG')
('properties', 'NNS')
('the', 'DT')
('price', 'NN')
('was', 'VBD')
('nice', 'JJ')
('199', 'CD')
('the', 'DT')
('restaurant', 'NN')
('was', 'VBD')
('yummy', 'JJ')
('and', 'CC')
('the', 'DT')
('hotel', 'NN')
('small', 'JJ')
('enough', 'RB')
('that', 'IN')
('after', 'IN')
('days', 'NNS')
('had', 'VBD')
('chance', 'NN')
('get', 'VB')
('know', 'VB')
('the', 'DT')
('staff', 'NN')
('Anyway', 'RB')
('loved', 'VBD')
('the', 'DT')
('hotel', 'NN')
('and', 'CC')
('the', 'DT')
('first', 'JJ')
('one', 'CD')
('right', 'VB')
('nasty', 'JJ')
('review', 'NN')
('thought', 'NN')
('would', 'MD')
('take', 'VB')
('the', 'DT')
('time', 'NN')
('let', 'VB')
('others', 'NNS')
('know', 'VB')
('that', 'IN')
('there', 'EX')
('good', 'JJ')
('value', 'NN')
('and', 'CC')
('great', 'JJ')
('hotel', 'NN')
('waiting', 'VBG')
('for', 'IN')
('them', 'PRP')
('Hotel', 'NNP')
('Vitale', 'NNP')