
('Great', 'NNP')
('modern', 'JJ')
('hotel', 'NN')
('away', 'RB')
('from', 'IN')
('the', 'DT')
('action', 'NN')
('Barcelona', 'NNP')
('Great', 'NNP')
('hotel', 'NN')
('for', 'IN')
('business', 'NN')
('conventions', 'NNS')
('part', 'NN')
('the', 'DT')
('reason', 'NN')
('for', 'IN')
('trip', 'NN')
('but', 'CC')
('far', 'RB')
('from', 'IN')
('the', 'DT')
('life', 'NN')
('the', 'DT')
('city', 'NN')
('nutshell', 'NN')
('the', 'DT')
('hotel', 'NN')
('amenities', 'NNS')
('are', 'VBP')
('fine', 'JJ')
('staff', 'NN')
('are', 'VBP')
('friendly', 'JJ')
('and', 'CC')
('very', 'RB')
('helpful', 'JJ')
('the', 'DT')
('restaurant', 'NN')
('good', 'JJ')
('and', 'CC')
('the', 'DT')
('rooms', 'NNS')
('are', 'VBP')
('comfortable', 'JJ')
('spa/restaurant/pool', 'NN')
('the', 'DT')
('13th', 'JJ')
('floor', 'NN')
('very', 'RB')
('nice', 'JJ')
('although', 'IN')
('got', 'VBD')
('bit', 'NN')
('tired', 'JJ')
('Hollywood', 'NNP')
('theme', 'NN')
('songs', 'NNS')
('played', 'VBN')
('somewhat', 'RB')
('annoying', 'VBG')
('volumes', 'NNS')
('All', 'DT')
('rooms', 'NNS')
('have', 'VBP')
('view', 'NN')
('either', 'CC')
('the', 'DT')
('ocean', 'NN')
('the', 'DT')
('city', 'NN')
('The', 'DT')
('only', 'JJ')
('complaint', 'NN')
('have', 'VBP')
('the', 'DT')
('location', 'NN')
('The', 'DT')
('Diagonal', 'NNP')
('Mar', 'NNP')
('area', 'NN')
('around', 'IN')
('the', 'DT')
('hotel', 'NN')
('one', 'CD')
('Barcelona', 'NNP')
('interventions', 'NNS')
('urban', 'JJ')
('renewal', 'NN')
('project', 'NN')
('Nearby', 'NNP')
('shopping', 'NN')
('mall', 'NN')
('that', 'WDT')
('indistinuishable', 'JJ')
('from', 'IN')
('malls', 'NNS')
('anywhere', 'RB')
('around', 'IN')
('the', 'DT')
('world', 'NN')
('would', 'MD')
('recommend', 'VB')
('the', 'DT')
('tappas', 'NN')
('bar', 'NN')
('the', 'DT')
('far', 'RB')
('east', 'JJ')
('end', 'NN')
('the', 'DT')
('terrassa', 'NN')
('explore', 'VB')
('the', 'DT')
('sidewalk', 'NN')
('cafes', 'JJ')
('north', 'NN')
('the', 'DT')
('mall', 'NN')
('Access', 'NN')
('the', 'DT')
('city', 'NN')
('through', 'IN')
('bus', 'NN')
('about', 'IN')
('mins', 'NNS')
('Catalunya', 'NNP')
('the', 'DT')
('yellow', 'JJ')
('metro', 'NN')
('line', 'NN')
('mins', 'NNS')
('Jaume', 'VB')
('station', 'NN')
('near', 'IN')
('Barri', 'NNP')
('Gotic', 'NNP')
('tram', 'NN')
('that', 'WDT')
('takes', 'VBZ')
('you', 'PRP')
('the', 'DT')
('Olympic', 'NNP')
('Village', 'NNP')
('via', 'IN')
('Glories', 'NNP')
('about', 'IN')
('mins', 'NNS')
('Taxi', 'NNP')
('access', 'NN')
('very', 'RB')
('good', 'JJ')
('located', 'VBN')
('just', 'RB')
('outside', 'IN')
('the', 'DT')
('hotel', 'NN')