
('They', 'PRP')
('raised', 'VBN')
('the', 'DT')
('bar', 'NN')
('are', 'VBP')
('originally', 'RB')
('from', 'IN')
('Toronto', 'NNP')
('and', 'CC')
('decided', 'VBD')
('stay', 'VB')
('the', 'DT')
('entertainment', 'NN')
('district', 'NN')
('for', 'IN')
('weekend', 'NN')
('fun', 'NN')
('chose', 'VBD')
('this', 'DT')
('hotel', 'NN')
('because', 'IN')
('had', 'VBD')
('the', 'DT')
('added', 'VBN')
('full', 'JJ')
('kitchen', 'NN')
('and', 'CC')
('for', 'IN')
('family', 'NN')
('ideal', 'JJ')
('chose', 'VBD')
('the', 'DT')
('studio', 'NN')
('room', 'NN')
('and', 'CC')
('got', 'VBD')
('one', 'CD')
('the', 'DT')
('14th', 'JJ')
('floor', 'NN')
('with', 'IN')
('fabulous', 'JJ')
('view', 'NN')
('the', 'DT')
('Tower', 'NNP')
('Well', 'RB')
('the', 'DT')
('Marriott', 'NNP')
('chain', 'NN')
('has', 'VBZ')
('outdone', 'VBN')
('itself', 'PRP')
('with', 'IN')
('this', 'DT')
('Residence', 'NNP')
('Inn', 'NNP')
('location', 'NN')
('believe', 'VBP')
('newly', 'RB')
('built', 'VBN')
('which', 'WDT')
('why', 'WRB')
('the', 'DT')
('room', 'NN')
('spotless', 'JJ')
('and', 'CC')
('not', 'RB')
('showing', 'VBG')
('any', 'DT')
('wear', 'JJ')
('yet.Although', 'IN')
('the', 'DT')
('hot', 'JJ')
('breakfast', 'NN')
('buffet', 'NN')
('pretty', 'JJ')
('standard', 'JJ')
('fare', 'NN')
('you', 'PRP')
("n't", 'RB')
('complain', 'VB')
('complimentary', 'JJ')
('breakfast', 'NN')
('better', 'JJR')
('than', 'IN')
('none', 'NN')
('Everything', 'VBG')
('about', 'IN')
('the', 'DT')
('room', 'NN')
('was', 'VBD')
('amazing', 'JJ')
('upgraded', 'JJ')
('lighting', 'NN')
('fixtures', 'NNS')
('super-comfy', 'JJ')
('bed', 'NN')
('with', 'IN')
('high', 'JJ')
('thread', 'NN')
('count', 'NN')
('sheets', 'NNS')
('granite', 'NN')
('something', 'NN')
('like', 'IN')
('granite', 'NN')
('counters', 'NNS')
('the', 'DT')
('kitchen', 'NN')
('and', 'CC')
('bath', 'NN')
('upgraded', 'JJ')
('work', 'NN')
('desk', 'NN')
('and', 'CC')
('table', 'NN')
('large', 'JJ')
('bathroom', 'NN')
('flat', 'JJ')
('panel', 'NN')
('that', 'IN')
('swivels', 'VBZ')
('almost', 'RB')
('360', 'CD')
('degrees', 'NNS')
('easy', 'JJ')
('control', 'VB')
('room', 'NN')
('temperature', 'NN')
('settings', 'NNS')
('nice', 'JJ')
('kitchen', 'NN')
('appliances', 'NNS')
('and', 'CC')
('kitchenware', 'NN')
('not', 'RB')
('the', 'DT')
('cheap', 'JJ')
('stuff', 'NN')
('Super', 'NNP')
('comfortable', 'JJ')
('truly', 'RB')
('home', 'NN')
('away', 'RB')
('from', 'IN')
('home', 'NN')
('used', 'VBN')
('less', 'JJR')
('than', 'IN')
('stellar', 'JJ')
('service', 'NN')
('from', 'IN')
('Torontonians', 'NNPS')
('the', 'DT')
('service', 'NN')
('industry', 'NN')
('but', 'CC')
('the', 'DT')
('staff', 'NN')
('here', 'RB')
('are', 'VBP')
('friendly', 'JJ')
('well', 'RB')
('trained', 'VBN')
('and', 'CC')
('efficient', 'NN')
('total', 'JJ')
('surprise', 'NN')
('for', 'IN')
('Maybe', 'RB')
('Toronto', 'NNP')
('changing', 'VBG')
('its', 'PRP$')
('ways', 'NNS')
('The', 'DT')
('only', 'JJ')
('complaint', 'NN')
('the', 'DT')
('thin', 'JJ')
('door', 'NN')
('and', 'CC')
('huge', 'JJ')
('gap', 'NN')
('the', 'DT')
('bottom', 'NN')
('the', 'DT')
('door', 'NN')
('which', 'WDT')
('makes', 'VBZ')
('any', 'DT')
('hallway', 'JJ')
('noise', 'NN')
('seem', 'VBP')
('like', 'IN')
('coming', 'VBG')
('from', 'IN')
('your', 'PRP$')
('own', 'JJ')
('room', 'NN')
('usually', 'RB')
('save', 'VBP')
('star', 'NN')
('ratings', 'NNS')
('for', 'IN')
('very', 'RB')
('high', 'JJ')
('end', 'NN')
('hotels', 'NNS')
('but', 'CC')
('this', 'DT')
('one', 'CD')
('deserves', 'VBZ')
('Other', 'JJ')
('notes:1', 'NN')
('stay', 'VB')
('away', 'RB')
('from', 'IN')
('the', 'DT')
('buffet', 'NN')
('breakfast', 'NN')
('between', 'IN')
('9-10am', 'CD')
('like', 'IN')
('zoo', 'NN')
('and', 'CC')
('can', 'MD')
('get', 'VB')
('very', 'RB')
('crowded2', 'RB')
('the', 'DT')
('complimentary', 'JJ')
('wi-fi', 'JJ')
('service', 'NN')
('good', 'JJ')
('but', 'CC')
('slow', 'JJ')
('times3', 'NN')
('parking', 'NN')
('30/night', 'CD')
('but', 'CC')
('valet', 'NN')
('service', 'NN')
('fast', 'JJ')
('and', 'CC')
('friendly', 'JJ')