
('Good', 'JJ')
('Stay', 'NNP')
('and', 'CC')
('Great', 'NNP')
('Views', 'NNP')
('This', 'DT')
('hotel', 'NN')
('was', 'VBD')
('highly', 'RB')
('anticipated', 'VBN')
('since', 'IN')
('were', 'VBD')
('booked', 'VBN')
('King', 'NNP')
('Size', 'NNP')
('Balcony', 'NNP')
('Room', 'NNP')
('the', 'DT')
('Top', 'JJ')
('Floor', 'NNP')
('27th', 'CD')
('floor', 'NN')
('The', 'DT')
('views', 'NNS')
("n't", 'RB')
('beat', 'JJ')
('very', 'RB')
('nice', 'JJ')
('able', 'JJ')
('see', 'VB')
('the', 'DT')
('Golden', 'NNP')
('Gate', 'NNP')
('all', 'DT')
('they', 'PRP')
('way', 'NN')
('around', 'IN')
('the', 'DT')
('Bay', 'NNP')
('Bridge', 'NNP')
('Hotel', 'NN')
('located', 'VBN')
('about', 'IN')
('blocks', 'NNS')
('from', 'IN')
('Embracadero', 'NNP')
('and', 'CC')
('about', 'IN')
('1.25', 'CD')
('miles', 'NNS')
('Fisherman', 'NNP')
('Wharf', 'NNP')
('Located', 'VBN')
('one', 'CD')
('block', 'NN')
('from', 'IN')
('Pure', 'NNP')
('Chinatown', 'NNP')
('Experience', 'NNP')
('Room', 'NN')
('was', 'VBD')
('nicely', 'RB')
('appointed', 'VBN')
('Room', 'NNP')
('2701', 'CD')
('and', 'CC')
('the', 'DT')
('Concierge', 'NNP')
('Lounge', 'NNP')
('access', 'NN')
('the', 'DT')
('26th', 'CD')
('floor', 'NN')
('Bathroom', 'NNP')
('little', 'JJ')
('small', 'JJ')
('but', 'CC')
('the', 'DT')
('bed', 'NN')
('was', 'VBD')
('very', 'RB')
('comfortable', 'JJ')
('and', 'CC')
('the', 'DT')
('balcony', 'NN')
('with', 'IN')
('chairs', 'NNS')
('and', 'CC')
('table', 'NN')
('were', 'VBD')
('nice', 'RB')
('Only', 'RB')
('one', 'CD')
('minor', 'JJ')
('hiccup', 'NN')
('but', 'CC')
('was', 'VBD')
('rectified', 'VBN')
('very', 'RB')
('quickly', 'RB')
('and', 'CC')
('without', 'IN')
('mentioning', 'VBG')
('Concierge', 'NN')
('and', 'CC')
('Front', 'NNP')
('Desk', 'NNP')
('and', 'CC')
('Bellman', 'NNP')
('were', 'VBD')
('very', 'RB')
('friendly', 'JJ')
('and', 'CC')
('outgoing', 'VBG')
('Sedan', 'NNP')
('and', 'CC')
('Limo', 'NNP')
('Service', 'NNP')
('available', 'JJ')
('from', 'IN')
('hotel', 'NN')
('from', 'IN')
('which', 'WDT')
('took', 'VBD')
('day', 'NN')
('trip', 'NN')
('Monterrey', 'NNP')
('hours', 'NNS')
('away', 'RB')
('for', 'IN')
('day', 'NN')
('visit', 'NN')
('Never', 'RB')
('used', 'VBN')
('restaurant', 'NN')
('since', 'IN')
('ate', 'VBP')
('out', 'RP')
('each', 'DT')
('time', 'NN')
('experience', 'VB')
('the', 'DT')
('real', 'JJ')
('food', 'NN')
('the', 'DT')
('West', 'NNP')
('and', 'CC')
('Chinatown', 'NNP')