
('Declining', 'VBG')
('standards', 'NNS')
('Stayed', 'VBN')
('this', 'DT')
('hotel', 'NN')
('seperate', 'JJ')
('occasions', 'NNS')
('and', 'CC')
('standards', 'NNS')
('keep', 'VB')
('slipping', 'NN')
('First', 'JJ')
('time', 'NN')
('Dec', 'NNP')
('24-26', 'JJ')
('2004Was', 'CD')
('very', 'RB')
('pleased', 'JJ')
('with', 'IN')
('the', 'DT')
('sea-facing', 'JJ')
('deluxe', 'NN')
('room', 'NN')
('with', 'IN')
('balcony', 'NN')
('Room', 'NN')
('was', 'VBD')
('small', 'JJ')
('but', 'CC')
('the', 'DT')
('rooms', 'NNS')
('here', 'RB')
('all', 'DT')
('are', 'VBP')
('furniture', 'NN')
('was', 'VBD')
('new', 'JJ')
('and', 'CC')
('the', 'DT')
('balcony', 'NN')
('was', 'VBD')
('fantastic', 'JJ')
('This', 'DT')
('was', 'VBD')
('the', 'DT')
('time', 'NN')
('the', 'DT')
('asian', 'JJ')
('tsunami', 'NN')
('Hotel', 'NN')
('was', 'VBD')
('still', 'RB')
('managed', 'VBN')
('the', 'DT')
('Meridien', 'NNP')
('chain', 'NN')
('then', 'RB')
('and', 'CC')
('standards', 'NNS')
('were', 'VBD')
('pretty', 'RB')
('good', 'JJ')
('Second', 'JJ')
('time', 'NN')
('mid-2005Booked', 'JJ')
('room', 'NN')
('the', 'DT')
('club', 'NN')
('floor', 'NN')
('hoping', 'VBG')
('get', 'VB')
('room', 'NN')
('similar', 'JJ')
('last', 'JJ')
('visit', 'NN')
('Pleasantly', 'RB')
('surprised', 'VBN')
('when', 'WRB')
('given', 'VBN')
('large', 'JJ')
('corner', 'NN')
('room', 'NN')
('racing', 'VBG')
('the', 'DT')
('greenery', 'NN')
('with', 'IN')
('sitting', 'VBG')
('area', 'NN')
('Breakfast', 'NNP')
('and', 'CC')
('tea', 'NN')
('the', 'DT')
('club', 'NN')
('lounge', 'NN')
('was', 'VBD')
('good', 'JJ')
('too', 'RB')
('was', 'VBD')
('the', 'DT')
('italian', 'JJ')
('restaurant', 'NN')
('the', 'DT')
('roof', 'NN')
('Cantina', 'NNP')
('Gym', 'NNP')
('was', 'VBD')
('wonderful', 'JJ')
('too.Vowed', 'VBD')
('return', 'VB')
('Third', 'NNP')
('and', 'CC')
('last', 'JJ')
('time', 'NN')
('Dec', 'NNP')
('2005Booked', 'CD')
('club', 'NN')
('room', 'NN')
('again', 'RB')
('Absolute', 'NNP')
('disaster', 'NN')
('after', 'IN')
('hotel', 'NN')
('stopped', 'VBD')
('being', 'VBG')
('called', 'VBN')
('Changi', 'NNP')
('Meridien', 'NNP')
('First', 'RB')
('paid', 'VBD')
('premium', 'NN')
('for', 'IN')
('club', 'NN')
('floor', 'NN')
('only', 'RB')
('find', 'VB')
('out', 'RP')
('that', 'IN')
('the', 'DT')
('lounge', 'NN')
('was', 'VBD')
('closed', 'VBN')
('Second', 'JJ')
('breakfast', 'NN')
('the', 'DT')
('coffeehouse', 'NN')
('the', 'DT')
('lobby', 'NN')
('was', 'VBD')
('horrid', 'JJ')
('having', 'VBG')
('seats', 'NNS')
('the', 'DT')
('place', 'NN')
('was', 'VBD')
('full', 'JJ')
('screaming', 'VBG')
('kids', 'NNS')
('and', 'CC')
('families', 'NNS')
('made', 'VBD')
('wonder', 'VB')
('why', 'WRB')
('bothered', 'VBD')
('pay', 'VB')
('extra', 'JJ')
('the', 'DT')
('first', 'JJ')
('place', 'NN')
('Third', 'NNP')
('cocktails', 'VBZ')
('the', 'DT')
('lounge', 'NN')
('downstairs', 'NNS')
('were', 'VBD')
('joke', 'NN')
('FInally', 'RB')
('the', 'DT')
('room', 'NN')
('was', 'VBD')
('just', 'RB')
('standard', 'JJ')
('room', 'NN')
('and', 'CC')
('could', 'MD')
('see', 'VB')
('wear', 'JJ')
('and', 'CC')
('tear', 'JJ')
('When', 'WRB')
('complained', 'VBD')
('the', 'DT')
('manager', 'NN')
('the', 'DT')
('end', 'NN')
('stay', 'NN')
('just', 'RB')
('shrugged', 'VBD')
('his', 'PRP$')
('shoulders', 'NNS')
('and', 'CC')
('told', 'VBD')
('write', 'VB')
('formally', 'RB')
('What', 'WP')
('nonsense.I', 'NN')
('will', 'MD')
('never', 'RB')
('stay', 'VB')
('there', 'RB')
('again', 'RB')