
('Loved', 'VBN')
('the', 'DT')
('Days', 'NNP')
('Inn', 'NNP')
('stayed', 'VBD')
('the', 'DT')
('Days', 'NNP')
('Inn', 'NNP')
('Metairie', 'NNP')
('and', 'CC')
('had', 'VBD')
('the', 'DT')
('most', 'RBS')
('wondeful', 'JJ')
('time', 'NN')
('The', 'DT')
('rooms', 'NNS')
('were', 'VBD')
('very', 'RB')
('clean', 'JJ')
('and', 'CC')
('the', 'DT')
('people', 'NNS')
('could', 'MD')
('not', 'RB')
('have', 'VB')
('been', 'VBN')
('more', 'JJR')
('friendly', 'JJ')
('was', 'VBD')
('just', 'RB')
('little', 'JJ')
('outside', 'JJ')
('New', 'NNP')
('Orleans', 'NNP')
('the', 'DT')
('rates', 'NNS')
('were', 'VBD')
('great', 'JJ')
('and', 'CC')
('the', 'DT')
('commute', 'NN')
('all', 'PDT')
('the', 'DT')
('fun', 'NN')
('was', 'VBD')
('close', 'RB')
("n't", 'RB')
('wait', 'VB')
('back', 'RB')