
('Great', 'NNP')
('Location', 'NNP')
('Stayed', 'NNP')
('here', 'RB')
('for', 'IN')
('days', 'NNS')
('The', 'DT')
('location', 'NN')
('great', 'JJ')
('just', 'RB')
('off', 'IN')
('union', 'NN')
('square', 'NN')
('booked', 'VBD')
('through', 'IN')
('priceline', 'NN')
('was', 'VBD')
('not', 'RB')
('expecting', 'VBG')
('much', 'RB')
('However', 'RB')
('the', 'DT')
('check-in', 'JJ')
('person', 'NN')
('was', 'VBD')
('quick', 'JJ')
('efficient', 'JJ')
('and', 'CC')
('smiling', 'NN')
('and', 'CC')
('gave', 'VBD')
('high', 'JJ')
('floor', 'NN')
('with', 'IN')
('view', 'NN')
('union', 'NN')
('square', 'NN')
('The', 'DT')
('room', 'NN')
('itself', 'PRP')
('was', 'VBD')
('fine', 'JJ')
('without', 'IN')
('being', 'VBG')
('grand', 'JJ')
('another', 'DT')
('occasion', 'NN')
('the', 'DT')
('reception', 'NN')
('was', 'VBD')
('also', 'RB')
('able', 'JJ')
('change', 'VB')
('Canadian', 'JJ')
('Dollars', 'NNP')
('Dollars', 'NNP')
('quickly', 'RB')
('although', 'IN')
('they', 'PRP')
('warned', 'VBD')
('that', 'IN')
('their', 'PRP$')
('rate', 'NN')
('higher', 'JJR')
('Not', 'RB')
('problem', 'NN')
('because', 'IN')
('wanted', 'VBD')
('only', 'RB')
('some', 'DT')
('change', 'NN')
('Armed', 'VBN')
('with', 'IN')
('reviews', 'NNS')
('this', 'DT')
('hotel', 'NN')
('made', 'VBD')
('the', 'DT')
('right', 'JJ')
('decision', 'NN')
('not', 'RB')
('have', 'VB')
('car', 'NN')
('during', 'IN')
('the', 'DT')
('stay', 'NN')
('not', 'RB')
('needed', 'VBN')
('Took', 'VB')
('the', 'DT')
('BART', 'NNP')
('train', 'NN')
('from', 'IN')
('the', 'DT')
('airport', 'NN')
('the', 'DT')
('hotel', 'NN')
('The', 'DT')
('MUNI', 'NNP')
('Pass', 'NNP')
('great', 'JJ')
('way', 'NN')
('see', 'VB')
('the', 'DT')
('city', 'NN')
('While', 'IN')
('leaving', 'VBG')
('walked', 'VBD')
('car', 'NN')
('rental', 'JJ')
('nearby', 'RB')
('and', 'CC')
('drove', 'VB')
('away', 'RB')
('our', 'PRP$')
('next', 'JJ')
('destination', 'NN')
('San', 'NNP')
('Jose', 'NNP')
('prepared', 'VBN')
('pay', 'VB')
('for', 'IN')
('everything', 'NN')
('Internet', 'NNP')
('access', 'NN')
('was', 'VBD')
('there', 'EX')
('charge', 'NN')
('you', 'PRP')
('want', 'VBP')
('print', 'VB')
('something', 'NN')
('Didnt', 'NNP')
('touch', 'PDT')
('the', 'DT')
('minibar', 'NN')
('However', 'RB')
('they', 'PRP')
('have', 'VBP')
('automated', 'VBN')
('machines', 'NNS')
('print', 'VB')
('out', 'RP')
('airline', 'NN')
('boarding', 'VBG')
('passes', 'NNS')
('Free', 'NNP')
('Checkout', 'NN')
('can', 'MD')
('done', 'VBN')
('through', 'IN')
('these', 'DT')
('machines', 'NNS')
('well', 'RB')
('summary', 'JJ')
('the', 'DT')
('Grand', 'NNP')
('Hyatt', 'NNP')
('good', 'JJ')
('hotel', 'NN')
('with', 'IN')
('great', 'JJ')
('location', 'NN')