
('Awful', 'NNP')
("n't", 'RB')
('stay', 'VB')
('here', 'RB')
('Two', 'CD')
('things', 'NNS')
('firstly', 'RB')
('Fisherman', 'NNP')
('Wharf', 'NNP')
('really', 'RB')
('bad', 'JJ')
('location', 'NN')
('stay', 'VB')
('San', 'NNP')
('Francisco', 'NNP')
('none', 'NN')
('the', 'DT')
('best', 'JJS')
('restaurants', 'NNS')
('are', 'VBP')
('the', 'DT')
('immediate', 'JJ')
('area', 'NN')
('and', 'CC')
('Fisherman', 'NNP')
('Wharf', 'NNP')
('itself', 'PRP')
('tacky', 'JJ')
('tourist', 'NN')
('trap', 'NN')
('even', 'RB')
('San', 'NNP')
('Fran', 'NNP')
('residents', 'NNS')
('are', 'VBP')
('embarassed', 'VBN')
('about', 'IN')
('Secondly', 'RB')
('you', 'PRP')
('must', 'MD')
('stay', 'VB')
('here', 'RB')
('the', 'DT')
('Holiday', 'NNP')
('Inn', 'NNP')
('dire', 'JJ')
('and', 'CC')
('should', 'MD')
('avoided', 'VBN')
('arrival', 'NN')
('were', 'VBD')
('given', 'VBN')
('room', 'NN')
('the', 'DT')
('beach', 'NN')
('block', 'NN')
('which', 'WDT')
('minute', 'NN')
('walk', 'NN')
('from', 'IN')
('reception', 'NN')
('and', 'CC')
('nowhere', 'RB')
('near', 'IN')
('the', 'DT')
('waterfront', 'NN')
('The', 'DT')
('room', 'NN')
('was', 'VBD')
('already', 'RB')
('occupied', 'VBN')
('and', 'CC')
('someone', 'NN')
('clothes', 'NNS')
('were', 'VBD')
('sill', 'VBN')
('the', 'DT')
('room', 'NN')
('our', 'PRP$')
('second', 'JJ')
('attempt', 'NN')
('the', 'DT')
('room', 'NN')
('were', 'VBD')
('given', 'VBN')
('was', 'VBD')
('dark', 'JJ')
('gloomy', 'JJ')
('little', 'JJ')
('shabby', 'NN')
('and', 'CC')
('overlooked', 'VBD')
('the', 'DT')
('carpark', 'NN')
('albeit', 'IN')
('had', 'VBD')
('large', 'JJ')
('and', 'CC')
('clean', 'JJ')
('bathroom', 'NN')
('The', 'DT')
('swimming', 'NN')
('pool', 'NN')
('small', 'JJ')
('and', 'CC')
('next', 'JJ')
('the', 'DT')
('main', 'JJ')
('road', 'NN')
('not', 'RB')
('worth', 'IN')
('booking', 'VBG')
('the', 'DT')
('hotel', 'NN')
('for', 'IN')
('this', 'DT')
('perk', 'NN')
('When', 'WRB')
('checked', 'VBD')
('out', 'RP')
('took', 'VBD')
('twenty', 'JJ')
('minute', 'NN')
('wait', 'NN')
('the', 'DT')
('reception', 'NN')
('staff', 'NN')
('were', 'VBD')
('clearly', 'RB')
('overworked', 'VBN')
('and', 'CC')
('underpaid', 'JJ')
('Food', 'NN')
('the', 'DT')
('main', 'JJ')
('eating', 'JJ')
('place', 'NN')
('the', 'DT')
('Holiday', 'NNP')
('Inn', 'NNP')
('Denny', 'NNP')
('real', 'JJ')
('crime', 'NN')
('eat', 'VB')
('this', 'DT')
('chain', 'NN')
('when', 'WRB')
('there', 'EX')
('are', 'VBP')
('many', 'JJ')
('excellent', 'JJ')
('one-off', 'NN')
('places', 'NNS')
('throughout', 'IN')
('the', 'DT')
('city', 'NN')
('e.g', 'JJ')
('Mama', 'NNP')
('near', 'IN')
('Washington', 'NNP')
('Square', 'NNP')
('for', 'IN')
('brunch', 'NN')
('Tomasso', 'NNP')
('the', 'DT')
('North', 'NNP')
('Beach', 'NNP')
('for', 'IN')
('dinner', 'NN')
('There', 'EX')
('was', 'VBD')
('nothing', 'NN')
('more', 'RBR')
('depressing', 'JJ')
('than', 'IN')
('walking', 'VBG')
('past', 'IN')
('load', 'NN')
('overweight', 'JJ')
('people', 'NNS')
('shovelling', 'VBG')
('processed', 'JJ')
('meat', 'NN')
('into', 'IN')
('their', 'PRP$')
('mouths', 'NNS')
('every', 'DT')
('morning', 'NN')
('guess', 'VBP')
('they', 'PRP')
('could', 'MD')
("n't", 'RB')
('bothered', 'VBN')
('walk', 'VB')
('the', 'DT')
('better', 'JJR')
('places', 'NNS')
('there', 'EX')
('are', 'VBP')
('none', 'NN')
('the', 'DT')
('immediate', 'JJ')
('area', 'NN')
('terms', 'NNS')
('location', 'NN')
('the', 'DT')
('Holiday', 'NNP')
('Inn', 'NNP')
('convenient', 'JJ')
('for', 'IN')
('the', 'DT')
('boats', 'NNS')
('Alcatraz', 'NNP')
('but', 'CC')
('that', 'DT')
('about', 'IN')
('You', 'PRP')
('are', 'VBP')
('better', 'JJR')
('off', 'RP')
('staying', 'VBG')
('the', 'DT')
('Nob', 'NNP')
('Hill/Russian', 'NNP')
('Hill', 'NNP')
('area', 'NN')
('which', 'WDT')
('much', 'RB')
('closer', 'RBR')
('good', 'JJ')
('restaurants', 'NNS')
('the', 'DT')
('Haight', 'NNP')
('Castro', 'NNP')
('Union', 'NNP')
('Square', 'NNP')
('Golden', 'NNP')
('Gate', 'NNP')
('Park', 'NNP')
('the', 'DT')
('Ferry', 'NNP')
('Building', 'NNP')
('etc', 'NN')
('also', 'RB')
('stayed', 'VBD')
('the', 'DT')
('Carlton', 'NNP')
('Hotel', 'NNP')
('during', 'IN')
('our', 'PRP$')
('vacation', 'NN')
('and', 'CC')
('this', 'DT')
('was', 'VBD')
('excellent', 'JJ')
('value', 'NN')
('nicely', 'RB')
('decorated', 'VBN')
('room', 'NN')
('friendly', 'JJ')
('and', 'CC')
('efficient', 'JJ')
('staff', 'NN')
('convenient', 'NN')
('location', 'NN')
('and', 'CC')
('most', 'JJS')
('importantly', 'RB')
('Denny', 'NNP')