
('Excellent', 'JJ')
('Location-Very', 'NNP')
('Good', 'NNP')
('Star', 'NNP')
('This', 'DT')
('the', 'DT')
('perfect', 'JJ')
('hotel', 'NN')
('for', 'IN')
('stay', 'NN')
('Florence', 'NNP')
('Directly', 'RB')
('the', 'DT')
('heart', 'NN')
('the', 'DT')
('city', 'NN')
('the', 'DT')
('main', 'JJ')
('pedestrain', 'NN')
('only', 'RB')
('street', 'VBZ')
('this', 'DT')
('hotel', 'NN')
('absolutely', 'RB')
('perfect', 'JJ')
('unless', 'IN')
('you', 'PRP')
('want', 'VBP')
('spend', 'VB')
('alot', 'NN')
('more', 'JJR')
('money', 'NN')
('for', 'IN')
('something', 'NN')
('more', 'RBR')
('elegant', 'JJ')
('Anything', 'NN')
('else', 'RB')
('this', 'DT')
('price', 'NN')
('was', 'VBD')
('the', 'DT')
('outskirts', 'NNS')
('the', 'DT')
('city', 'NN')
('its', 'PRP$')
('location', 'NN')
('thats', 'NNS')
('most', 'RBS')
('important', 'JJ')
('The', 'DT')
('police', 'NN')
('assured', 'VBD')
('that', 'IN')
('get', 'VB')
('the', 'DT')
('hotel', 'NN')
('could', 'MD')
('drive', 'VB')
('the', 'DT')
('pedestrian', 'JJ')
('only', 'RB')
('streets', 'NNS')
('which', 'WDT')
('were', 'VBD')
('packed', 'VBN')
('with', 'IN')
('what', 'WP')
('else', 'RB')
('pedestrians', 'NNS')
('and', 'CC')
('did', 'VBD')
('slowly', 'RB')
('Drop', 'VB')
('the', 'DT')
('car', 'NN')
('the', 'DT')
('hotel', 'NN')
('door', 'NN')
('and', 'CC')
('driver', 'NN')
('comes', 'VBZ')
('take', 'VB')
('the', 'DT')
('parking', 'NN')
('garage', 'NN')
('Very', 'RB')
('convenient', 'NN')
('typical', 'JJ')
('european', 'JJ')
('good', 'JJ')
('breakfast', 'NN')
('included', 'VBN')
('Some', 'DT')
('reviewers', 'NNS')
('said', 'VBD')
('the', 'DT')
('employees', 'NNS')
('have', 'VBP')
('attitude', 'NN')
('and', 'CC')
('perhaps', 'RB')
('they', 'PRP')
('slightly', 'RB')
('but', 'CC')
('have', 'VBP')
('found', 'VBN')
('most', 'JJS')
('city', 'NN')
('hotel', 'NN')
('employees', 'NNS')
('have', 'VB')
('edge', 'NN')
('them', 'PRP')
('and', 'CC')
('thankful', 'JJ')
('for', 'IN')
('They', 'PRP')
('were', 'VBD')
('professional', 'JJ')
('helpful', 'JJ')
('when', 'WRB')
('asked', 'VBN')
('and', 'CC')
('efficient', 'NN')
('everything', 'NN')
('requested', 'VBD')
('Its', 'PRP$')
('sophisticated', 'JJ')
('classy', 'JJ')
('city', 'NN')
('enjoy', 'VB')