
('Not', 'RB')
('Recommend', 'VB')
('this', 'DT')
('Hotel', 'NN')
('The', 'DT')
('room', 'NN')
('was', 'VBD')
('the', 'DT')
('back', 'NN')
('the', 'DT')
('hotel', 'NN')
('and', 'CC')
('did', 'VBD')
('not', 'RB')
('get', 'VB')
('any', 'DT')
('natural', 'JJ')
('light', 'NN')
('from', 'IN')
('the', 'DT')
('outside', 'NN')
('The', 'DT')
('beds', 'NNS')
('were', 'VBD')
('sunken', 'JJ')
('that', 'IN')
('was', 'VBD')
('impossible', 'JJ')
('sleep', 'VB')
('them', 'PRP')
('These', 'DT')
('are', 'VBP')
('the', 'DT')
('worst', 'JJS')
('beds', 'NNS')
('that', 'IN')
('have', 'VBP')
('seen', 'VBN')
('any', 'DT')
('hotel', 'NN')
('this', 'DT')
('rating', 'NN')
('Concierge', 'NNP')
('presence', 'NN')
('was', 'VBD')
('sporadic', 'JJ')
('but', 'CC')
('the', 'DT')
('reception', 'NN')
('staff', 'NN')
('were', 'VBD')
('quite', 'RB')
('helpful', 'JJ')
('The', 'DT')
('final', 'JJ')
('bill', 'NN')
('contained', 'VBD')
('some', 'DT')
('incorrect', 'NN')
('charges', 'NNS')
('check', 'VB')
('your', 'PRP$')
('bills', 'NNS')
('carefully', 'RB')
('The', 'DT')
('hotel', 'NN')
('overpriced', 'VBN')
('will', 'MD')
('not', 'RB')
('stay', 'VB')
('there', 'RB')
('again', 'RB')
('even', 'RB')
('though', 'IN')
('good', 'JJ')
('location', 'NN')