
('husband', 'NN')
('and', 'CC')
('spent', 'VBD')
('wonderful', 'JJ')
('vacation', 'NN')
('from', 'IN')
('July', 'NNP')
('20th', 'CD')
('July', 'NNP')
('28th', 'CD')
('have', 'VBP')
('only', 'RB')
('great', 'JJ')
('things', 'NNS')
('say', 'VB')
('about', 'IN')
('this', 'DT')
('resort', 'NN')
('Everyone', 'NN')
('very', 'RB')
('friendly', 'JJ')
('helpful', 'JJ')
('and', 'CC')
('always', 'RB')
('willing', 'JJ')
('put', 'VB')
('smile', 'NN')
('your', 'PRP$')
('face', 'NN')
('speak', 'VBP')
('the', 'DT')
('language', 'NN')
('and', 'CC')
('course', 'NN')
('always', 'RB')
('plus', 'NN')
('Our', 'PRP$')
('flight', 'NN')
('USA', 'NNP')
('3000', 'CD')
('was', 'VBD')
('great', 'JJ')
('arrived', 'VBD')
('time', 'NN')
('the', 'DT')
('airport', 'NN')
('and', 'CC')
('were', 'VBD')
('taken', 'VBN')
('the', 'DT')
('bus', 'NN')
('without', 'IN')
('any', 'DT')
('problem', 'NN')
('The', 'DT')
('ride', 'NN')
('was', 'VBD')
('little', 'JJ')
('bumpy', 'NN')
('but', 'CC')
('part', 'NN')
('the', 'DT')
('whole', 'JJ')
('adventure', 'NN')
('Some', 'DT')
('the', 'DT')
('other', 'JJ')
('reviews', 'NNS')
('mentioned', 'VBD')
('the', 'DT')
('poverty', 'NN')
('and', 'CC')
('small', 'JJ')
('wooden', 'JJ')
('homes', 'NNS')
('o.k', 'RB')
('you', 'PRP')
('there', 'EX')
('for', 'IN')
('the', 'DT')
('resort', 'NN')
('not', 'RB')
('stay', 'VB')
('peoples', 'NNS')
('homes', 'NNS')
('Anyhow', 'RB')
('arrived', 'VBD')
('Secrets', 'NNS')
('and', 'CC')
('were', 'VBD')
('greeted', 'VBN')
('with', 'IN')
('Mimosa', 'NNP')
('and', 'CC')
('smooth', 'JJ')
('check-in', 'NN')
('immediately', 'RB')
('had', 'VBD')
('lunch', 'NN')
('the', 'DT')
('Mediteranian', 'JJ')
('restaurant', 'NN')
('great', 'JJ')
('shrimp', 'NN')
('Some', 'DT')
('great', 'JJ')
('tips', 'NNS')
('would', 'MD')
('book', 'NN')
('everything', 'NN')
('right', 'RB')
('away', 'RB')
('Horseback', 'NNP')
('riding', 'NN')
('photographer', 'RB')
('did', 'VBD')
("n't", 'RB')
('either', 'DT')
('and', 'CC')
('regret', 'VB')
('highly', 'RB')
('recommend', 'VBP')
('taking', 'VBG')
('the', 'DT')
('pictures', 'NNS')
('saw', 'VBD')
('some', 'DT')
('the', 'DT')
('couples', 'NNS')
('fotos', 'NNS')
('and', 'CC')
('were', 'VBD')
('awesome', 'JJ')
('The', 'DT')
('week', 'NN')
('stayed', 'VBP')
('there', 'EX')
('they', 'PRP')
('made', 'VBD')
('the', 'DT')
('French', 'JJ')
('restaurant', 'NN')
('into', 'IN')
('first', 'JJ')
('come', 'SYM')
('first', 'JJ')
('serve', 'JJ')
('basis', 'NN')
('try', 'VB')
('and', 'CC')
('get', 'VB')
('there', 'RB')
('around', 'RB')
('6:30', 'CD')
('7:00', 'CD')
('and', 'CC')
('you', 'PRP')
('guaranteed', 'VBN')
('table', 'NN')
('Overall', 'PDT')
('the', 'DT')
('food', 'NN')
('was', 'VBD')
('excellent', 'JJ')
('both', 'DT')
('husband', 'NN')
('and', 'CC')
('gained', 'VBD')
('about', 'RB')
('lbs', 'NNS')
('with', 'IN')
('all', 'PDT')
('the', 'DT')
('food', 'NN')
('and', 'CC')
('great', 'JJ')
('drinks', 'NNS')
('they', 'PRP')
('served', 'VBD')
('Benjamin', 'NNP')
('one', 'CD')
('the', 'DT')
('bar', 'NN')
('tenders', 'NNS')
('awsome', 'JJ')
('always', 'RB')
('talking', 'VBG')
('laughing', 'VBG')
('cracking', 'VBG')
('jokes', 'NNS')
('and', 'CC')
('very', 'RB')
('humble', 'JJ')
('Nicolas', 'NNP')
('the', 'DT')
('front', 'NN')
('desk', 'NN')
('manager', 'NN')
('very', 'RB')
('helpful', 'JJ')
('and', 'CC')
('always', 'RB')
('willing', 'JJ')
('out', 'IN')
('his', 'PRP$')
('way', 'NN')
('get', 'VB')
('what', 'WP')
('you', 'PRP')
('need', 'VBP')
('took', 'VBD')
('bug', 'NN')
('spray', 'NN')
('but', 'CC')
('was', 'VBD')
('taken', 'VBN')
('out', 'IN')
('our', 'PRP$')
('luggage', 'NN')
('the', 'DT')
('airport', 'NN')
('thank', 'NN')
('god', 'VBD')
('the', 'DT')
('staff', 'NN')
('was', 'VBD')
('spraying', 'VBG')
('for', 'IN')
('the', 'DT')
('beach', 'NN')
('dinner', 'NN')
('else', 'RB')
('would', 'MD')
('have', 'VB')
('been', 'VBN')
('eaten', 'VBN')
('alive', 'JJ')
('Highly', 'NNP')
('recommend', 'JJ')
('tipping', 'NN')
('these', 'DT')
('people', 'NNS')
('work', 'VBP')
('very', 'RB')
('hard', 'RB')
('and', 'CC')
("n't", 'RB')
('get', 'VB')
('good', 'JJ')
('salary', 'NN')
('tipping', 'JJ')
('good', 'JJ')
('and', 'CC')
('makes', 'VBZ')
('you', 'PRP')
('feel', 'VB')
('happy', 'JJ')
('that', 'IN')
('you', 'PRP')
('helping', 'VBG')
('someone', 'NN')
('who', 'WP')
('willing', 'JJ')
('anything', 'NN')
('make', 'VB')
('your', 'PRP$')
('stay', 'NN')
('Secrets', 'NNP')
('memorable', 'JJ')
('one', 'CD')