
('Not', 'RB')
('Bad', 'NNP')
('but', 'CC')
('not', 'RB')
('great', 'JJ')
('either', 'CC')
('husband', 'NN')
('and', 'CC')
('spent', 'VBD')
('nights', 'NNS')
('the', 'DT')
('resort', 'NN')
('and', 'CC')
('overall', 'JJ')
('thought', 'VBD')
('was', 'VBD')
('nice', 'JJ')
('place', 'NN')
('The', 'DT')
('grounds', 'NNS')
('were', 'VBD')
('beautiul', 'VBN')
('and', 'CC')
('had', 'VBD')
('great', 'JJ')
('view', 'NN')
('from', 'IN')
('our', 'PRP$')
('room', 'NN')
('The', 'DT')
('staff', 'NN')
('was', 'VBD')
('very', 'RB')
('friendly', 'JJ')
('and', 'CC')
('helpful', 'JJ')
('Our', 'PRP$')
('sink', 'NN')
('started', 'VBD')
('leaking', 'VBG')
('the', 'DT')
('second', 'JJ')
('day', 'NN')
('and', 'CC')
('when', 'WRB')
('came', 'VBD')
('back', 'RP')
('that', 'IN')
('night', 'NN')
('was', 'VBD')
('fixed', 'VBN')
('The', 'DT')
('was', 'VBD')
('not', 'RB')
('working', 'VBG')
('the', 'DT')
('time', 'NN')
('but', 'CC')
('they', 'PRP')
('did', 'VBD')
('provide', 'VB')
('large', 'JJ')
('fan', 'NN')
('and', 'CC')
('since', 'IN')
('only', 'RB')
('spent', 'VBD')
('our', 'PRP$')
('nights', 'NNS')
('there', 'RB')
('got', 'VBD')
('cool', 'JJ')
('enough', 'RB')
('where', 'WRB')
('was', 'VBD')
("n't", 'RB')
('issue', 'NN')
('The', 'DT')
('restaurant', 'NN')
('service', 'NN')
('was', 'VBD')
('very', 'RB')
('slow', 'JJ')
('however', 'RB')
('our', 'PRP$')
('first', 'JJ')
('night', 'NN')
('there', 'EX')
('was', 'VBD')
('buffet', 'NN')
('could', 'MD')
('start', 'VB')
('eating', 'VBG')
('right', 'RB')
('away', 'RB')
('and', 'CC')
('the', 'DT')
('food', 'NN')
('was', 'VBD')
('wonderful', 'JJ')
('The', 'DT')
('last', 'JJ')
('night', 'NN')
('our', 'PRP$')
('stay', 'NN')
('however', 'RB')
('was', 'VBD')
('different', 'JJ')
('story', 'NN')
('ordered', 'VBD')
('off', 'IN')
('the', 'DT')
('menu', 'NN')
('and', 'CC')
('took', 'VBD')
('extremely', 'RB')
('long', 'JJ')
('time', 'NN')
('for', 'IN')
('our', 'PRP$')
('food', 'NN')
('come', 'VB')
('and', 'CC')
('the', 'DT')
('place', 'NN')
('was', 'VBD')
('not', 'RB')
('busy', 'JJ')
('all', 'DT')
('The', 'DT')
('food', 'NN')
('was', 'VBD')
('good', 'JJ')
('however', 'RB')
('when', 'WRB')
('finally', 'RB')
('did', 'VBD')
('arrive.I', 'VB')
('believe', 'VB')
('our', 'PRP$')
('next', 'JJ')
('trip', 'NN')
('will', 'MD')
('stay', 'VB')
('either', 'RB')
('the', 'DT')
('North', 'NNP')
('Shore', 'NNP')
('near', 'IN')
('Waikiki', 'NNP')
('just', 'RB')
('closer', 'JJR')
('everything', 'NN')
('Overall', 'JJ')
('not', 'RB')
('bad', 'JJ')
('place', 'NN')
('but', 'CC')
('little', 'JJ')
('too', 'RB')
('far', 'RB')
('from', 'IN')
('all', 'PDT')
('the', 'DT')
('excitement', 'NN')