
('Awesome', 'NNP')
('Location', 'NNP')
('Definately', 'NNP')
('recommend', 'VBP')
('this', 'DT')
('place', 'NN')
('stayed', 'VBD')
('here', 'RB')
('and', 'CC')
('had', 'VBD')
('great', 'JJ')
('time', 'NN')
('The', 'DT')
('location', 'NN')
('was', 'VBD')
('unbeatable', 'JJ')
('short', 'JJ')
('ferry', 'NN')
('trip', 'NN')
('the', 'DT')
('city', 'NN')
('and', 'CC')
('fantastic', 'JJ')
('walks', 'NNS')
('close', 'RB')
('The', 'DT')
('room', 'NN')
('met', 'VBD')
('our', 'PRP$')
('needs', 'NNS')
('and', 'CC')
('the', 'DT')
('breakfast', 'NN')
('was', 'VBD')
('great', 'JJ')
('inclusion', 'NN')
('will', 'MD')
('definately', 'RB')
('stay', 'VB')
('here', 'RB')
('again', 'RB')
('next', 'JJ')
('time', 'NN')
('will', 'MD')
('try', 'VB')
('the', 'DT')
('King', 'NNP')
('Spa', 'NNP')
('suite', 'NN')