
('Nice', 'NNP')
('stay', 'NN')
('for', 'IN')
('very', 'RB')
('good', 'JJ')
('price', 'NN')
('Since', 'IN')
('first', 'JJ')
('stay', 'NN')
('the', 'DT')
('boutiques', 'NNS')
('hotels', 'NNS')
('was', 'VBD')
('very', 'RB')
('nice', 'JJ')
('decided', 'VBD')
('that', 'IN')
('will', 'MD')
('check', 'VB')
('all', 'DT')
('them', 'PRP')
('Last', 'JJ')
('time', 'NN')
('stayed', 'VBD')
('Metropolis', 'NNP')
('picked', 'VBD')
('the', 'DT')
('Maxwell', 'NNP')
('this', 'DT')
('time', 'NN')
('The', 'DT')
('furniture', 'NN')
('and', 'CC')
('the', 'DT')
('decor', 'NN')
('room', 'NN')
('were', 'VBD')
('old', 'JJ')
('contrast', 'NN')
('with', 'IN')
('the', 'DT')
('other', 'JJ')
('that', 'WDT')
('has', 'VBZ')
('new', 'JJ')
('furniture', 'NN')
('the', 'DT')
('mattress', 'NN')
('also', 'RB')
('was', 'VBD')
('old', 'JJ')
('but', 'CC')
('still', 'RB')
('comfortable', 'JJ')
('never', 'RB')
('had', 'VBD')
('bad', 'JJ')
('sleep', 'NN')
('night', 'NN')
('The', 'DT')
('hotel', 'NN')
('were', 'VBD')
('still', 'RB')
('under', 'IN')
('renovations', 'NNS')
('for', 'IN')
('the', 'DT')
('new', 'JJ')
('look', 'NN')
('looks', 'VBZ')
('now', 'RB')
('they', 'PRP')
('promised', 'VBD')
('should', 'MD')
('looking', 'VBG')
('very', 'RB')
('modern', 'JJ')
('soon', 'RB')
('registered', 'VBD')
('were', 'VBD')
('informed', 'VBN')
('that', 'IN')
('was', 'VBD')
('up-graded', 'JJ')
('another', 'DT')
('room', 'NN')
('did', 'VBD')
("n't", 'RB')
('ask', 'VB')
('why', 'WRB')
('but', 'CC')
('had', 'VBD')
('bigger', 'JJR')
('room', 'NN')
('than', 'IN')
('the', 'DT')
('one', 'CD')
('booked', 'VBD')
('very', 'RB')
('spacious', 'JJ')
('with', 'IN')
('two', 'CD')
('sofas', 'NNS')
('and', 'CC')
('table', 'NN')
('felt', 'VBP')
('like', 'IN')
('was', 'VBD')
('home', 'NN')
('The', 'DT')
('bathroom', 'NN')
('was', 'VBD')
('very', 'RB')
('clean', 'JJ')
('and', 'CC')
('general', 'JJ')
('everyone', 'NN')
('the', 'DT')
('hotel', 'NN')
('were', 'VBD')
('always', 'RB')
('friendly', 'RB')
('always', 'RB')
('felt', 'VBD')
('welcome', 'JJ')
('The', 'DT')
('hotel', 'NN')
('very', 'RB')
('good', 'JJ')
('located', 'VBN')
('everything', 'NN')
('light', 'JJ')
('walk', 'NN')
('distance', 'NN')
('you', 'PRP')
('can', 'MD')
('also', 'RB')
('take', 'VB')
('the', 'DT')
('BART', 'NNP')
('the', 'DT')
('airport', 'NN')
('which', 'WDT')
('very', 'RB')
('convenient', 'JJ')
('believe', 'VBP')
('that', 'IN')
('you', 'PRP')
('can', 'MD')
('considerer', 'VB')
('yourself', 'PRP')
('fortunate', 'VB')
('you', 'PRP')
('find', 'VBP')
('decent', 'JJ')
('and', 'CC')
('affordable', 'JJ')
('hotel', 'NN')
('the', 'DT')
('heart', 'NN')
('San', 'NNP')
('Francisco', 'NNP')
('forgot', 'VBD')
('take', 'VB')
('pictures', 'NNS')
('but', 'CC')
("n't", 'RB')
('have', 'VB')
('complains', 'NNS')
("n't", 'RB')
('expect', 'VB')
('five', 'CD')
('stars', 'NNS')
('but', 'CC')
('expect', 'VBP')
('clean', 'JJ')
('and', 'CC')
('comfortable', 'JJ')
('room', 'NN')