
('London', 'NNP')
('cold', 'NN')
('and', 'CC')
('snooty', 'NN')
('just', 'RB')
('returned', 'VBD')
('from', 'IN')
('NYC', 'NNP')
('one', 'CD')
('favorite', 'JJ')
('places', 'NNS')
('booked', 'VBD')
('stay', 'NN')
('the', 'DT')
('London', 'NNP')
('because', 'IN')
('was', 'VBD')
('curious', 'JJ')
('about', 'IN')
('the', 'DT')
('changes', 'NNS')
('they', 'PRP')
('made', 'VBD')
('from', 'IN')
('the', 'DT')
('former', 'JJ')
('Rhiga', 'NNP')
('Royale', 'NNP')
('was', 'VBD')
('totally', 'RB')
('unimpressed', 'JJ')
('The', 'DT')
('bedroom', 'NN')
('was', 'VBD')
('left', 'VBN')
('dirty', 'NN')
('found', 'VBD')
('discarded', 'VBN')
('garbage', 'NN')
('next', 'JJ')
('our', 'PRP$')
('bed', 'NN')
('also', 'RB')
('found', 'VBD')
('there', 'EX')
('was', 'VBD')
('nowhere', 'RB')
('store', 'VB')
('your', 'PRP$')
('luggage', 'NN')
('What', 'WP')
('happened', 'VBD')
('closet', 'VB')
('space', 'NN')
('had', 'VBD')
('cold', 'JJ')
('boring', 'JJ')
('room', 'NN')
('art', 'NN')
('the', 'DT')
('walls', 'NNS')
('nothing', 'NN')
('fair', 'JJ')
('liked', 'VBD')
('the', 'DT')
('bathroom', 'NN')
('However', 'RB')
('there', 'EX')
('could', 'MD')
('better', 'JJR')
('planning', 'NN')
('where', 'WRB')
('you', 'PRP')
('hang', 'VB')
('your', 'PRP$')
('towel', 'NN')
('when', 'WRB')
('you', 'PRP')
('are', 'VBP')
('the', 'DT')
('shower', 'NN')
('Our', 'PRP$')
('towels', 'NNS')
('were', 'VBD')
('behind', 'IN')
('the', 'DT')
('toilet', 'NN')
('not', 'RB')
('within', 'IN')
('reach', 'NN')
('the', 'DT')
('walk', 'NN')
('shower', 'NN')
('The', 'DT')
('front', 'NN')
('desk', 'NN')
('staff', 'NN')
('are', 'VBP')
('inexperienced', 'VBN')
('and', 'CC')
('not', 'RB')
('friendly', 'JJ')
('The', 'DT')
('bellman', 'NN')
('concierge', 'NN')
('were', 'VBD')
('all', 'DT')
('extremely', 'RB')
('helpful', 'JJ')
('and', 'CC')
('courteous', 'JJ')
('love', 'VBP')
('the', 'DT')
('location', 'NN')
('but', 'CC')
('will', 'MD')
('think', 'VB')
('twice', 'RB')
('about', 'RB')
('staying', 'VBG')
('the', 'DT')
('London', 'NNP')
('again', 'RB')
('Its', 'PRP$')
('too', 'RB')
('bad', 'JJ')
('because', 'IN')
('have', 'VBP')
('very', 'RB')
('fond', 'JJ')
('memories', 'NNS')
('the', 'DT')
('Rhiga', 'NNP')
('and', 'CC')
('was', 'VBD')
('hoping', 'VBG')
('have', 'VB')
('fond', 'NN')
('memories', 'NNS')
('the', 'DT')
('London', 'NNP')