
('loved', 'JJ')
('hotel', 'NN')
('zaza', 'NN')
('found', 'VBD')
('the', 'DT')
('best', 'JJS')
('rate', 'NN')
('hotels', 'NNS')
('com', 'NN')
('booked', 'VBD')
('couple', 'JJ')
('days', 'NNS')
('before', 'IN')
('left', 'VBD')
('and', 'CC')
('only', 'RB')
('payed', 'VBD')
('118.00', 'CD')
('per', 'IN')
('night', 'NN')
('which', 'WDT')
('was', 'VBD')
('for', 'IN')
('deluxe', 'JJ')
('parlor', 'NN')
('which', 'WDT')
('was', 'VBD')
('very', 'RB')
('nice', 'JJ')
('never', 'RB')
('stayed', 'VBD')
('place', 'NN')
('like', 'IN')
('that', 'DT')
('the', 'DT')
('room', 'NN')
('had', 'VBD')
('some', 'DT')
('high', 'JJ')
('end', 'NN')
('shaving', 'VBG')
('cream', 'NN')
('and', 'CC')
('aftershave', 'VB')
('lotion', 'NN')
('dont', 'NN')
('use', 'NN')
('unless', 'IN')
('want', 'VBP')
('pay', 'VB')
('dollars', 'NNS')
('bottle', 'NN')
('the', 'DT')
('fridge', 'NN')
('was', 'VBD')
('fully', 'RB')
('stocked', 'VBN')
('with', 'IN')
('stuff', 'NN')
('make', 'VB')
('mix', 'JJ')
('drinks', 'NNS')
('which', 'WDT')
('did', 'VBD')
('not', 'RB')
('touch', 'VB')
('because', 'IN')
('was', 'VBD')
('way', 'NN')
('high', 'JJ')
('and', 'CC')
('the', 'DT')
('goody', 'NN')
('basket', 'NN')
('top', 'NN')
('the', 'DT')
('fridge', 'NN')
('bag', 'NN')
('chips', 'NNS')
('candy', 'NN')
('bar', 'NN')
('4.00', 'CD')
('left', 'VBD')
('alone', 'RB')
('our', 'PRP$')
('room', 'NN')
('had', 'VBD')
('retro', 'NN')
('yet', 'RB')
('classic', 'JJ')
('feel', 'NN')
('plasma', 'NN')
('flat', 'JJ')
('screen', 'NN')
('with', 'IN')
('marble', 'JJ')
('bathroom', 'NN')
('floors', 'NNS')
('and', 'CC')
('counters', 'NNS')
('nice', 'JJ')
('shower', 'NN')
('candles', 'NNS')
('lit', 'VBP')
('room', 'NN')
('when', 'WRB')
('came', 'VBD')
('and', 'CC')
('average', 'JJ')
('comfy', 'NN')
('bed', 'NN')
('the', 'DT')
('place', 'NN')
('was', 'VBD')
('decorated', 'VBN')
('beautifully', 'RB')
('and', 'CC')
('the', 'DT')
('concierge', 'NN')
('was', 'VBD')
('very', 'RB')
('helpful', 'JJ')
('The', 'DT')
('dragonfly', 'NN')
('restraunt', 'NN')
('was', 'VBD')
('very', 'RB')
('expensive', 'JJ')
('but', 'CC')
('tasty', 'JJ')
('and', 'CC')
('even', 'RB')
('seen', 'VBN')
('two', 'CD')
('famous', 'JJ')
('people', 'NNS')
('eyes', 'NNS')
('did', 'VBD')
('not', 'RB')
('deceive', 'VB')
('pretty', 'RB')
('for', 'IN')
('sure', 'JJ')
('was', 'VBD')
('them', 'PRP')
('small', 'JJ')
('town', 'NN')
('girl', 'NNS')
('the', 'DT')
('urge', 'NN')
('ask', 'VB')
('for', 'IN')
('pic', 'NN')
('ate', 'NN')
('and', 'CC')
('they', 'PRP')
('did', 'VBD')
('not', 'RB')
('tell', 'VB')
('when', 'WRB')
('check', 'VBP')
('and', 'CC')
('never', 'RB')
('having', 'VBG')
('stayed', 'VBN')
('place', 'NN')
('that', 'WDT')
('nice', 'RB')
('did', 'VBD')
('not', 'RB')
('know', 'VB')
('but', 'CC')
('they', 'PRP')
('charge', 'VBP')
('day', 'NN')
('for', 'IN')
('valet', 'NN')
('parking', 'NN')
('would', 'MD')
('back', 'RB')
('only', 'RB')
('received', 'VBD')
('great', 'JJ')
('price', 'NN')