
('One', 'CD')
('Berlin', 'NNP')
('best', 'JJS')
('value', 'NN')
('premium', 'NN')
('hotels', 'NNS')
('frequent', 'JJ')
('traveller', 'NN')
('quite', 'JJ')
('particular', 'JJ')
('hotels', 'NNS')
('when', 'WRB')
('say', 'VBP')
('that', 'IN')
('this', 'DT')
('great', 'JJ')
('hotel', 'NN')
('that', 'DT')
('means', 'VBZ')
('something', 'NN')
('terms', 'NNS')
('tourism', 'NN')
('well', 'RB')
('situated', 'VBN')
('only', 'RB')
('min', 'NN')
('walk', 'NN')
('from', 'IN')
('the', 'DT')
('Brandenburg', 'NNP')
('Gate', 'NNP')
('very', 'RB')
('well', 'RB')
('run', 'VB')
('and', 'CC')
('has', 'VBZ')
('good', 'JJ')
('fitness', 'NN')
('area', 'NN')
('Very', 'RB')
('good', 'JJ')
('Feng', 'NNP')
('Shui', 'NNP')
('layout', 'NN')
('contemporary', 'JJ')
('but', 'CC')
('not', 'RB')
('elegant', 'JJ')
('Great', 'NNP')
('value', 'NN')
('for', 'IN')
('the', 'DT')
('money', 'NN')