
('good', 'JJ')
('value', 'NN')
('year', 'NN')
('old', 'JJ')
('daughter', 'NN')
('and', 'CC')
('had', 'VBD')
('day', 'NN')
('stopover', 'NN')
('Hollywood', 'NNP')
('and', 'CC')
('stayed', 'VBN')
('and', 'CC')
('the', 'DT')
('Orchid', 'NNP')
('Suites', 'NNP')
('found', 'VBD')
('the', 'DT')
('staff', 'NN')
('excellent', 'NN')
('very', 'RB')
('helpful', 'JJ')
('you', 'PRP')
('can', 'MD')
('not', 'RB')
('get', 'VB')
('better', 'JJR')
('location', 'NN')
('for', 'IN')
('this', 'DT')
('money', 'NN')
('and', 'CC')
('for', 'IN')
('the', 'DT')
('price', 'NN')
('very', 'RB')
('clean', 'JJ')
('and', 'CC')
('large', 'JJ')
('rooms', 'NNS')
('complete', 'JJ')
('with', 'IN')
('kitchens', 'NNS')
('you', 'PRP')
('can', 'MD')
('save', 'VB')
('meal', 'NN')
('expenses', 'NNS')
('The', 'DT')
('staff', 'NN')
('will', 'MD')
('book', 'NN')
('your', 'PRP$')
('tours', 'NNS')
('and', 'CC')
('Hollywood', 'NNP')
('and', 'CC')
('Highland', 'NNP')
('Shopping', 'NNP')
('Complex', 'NNP')
('literally', 'RB')
('stones', 'NNS')
('through', 'IN')
('away', 'RB')
('Very', 'RB')
('safe', 'JJ')
('part', 'NN')
('Hollywood', 'NNP')
('and', 'CC')
('highly', 'RB')
('recommended', 'VBD')
('for', 'IN')
('families', 'NNS')
('The', 'DT')
('only', 'JJ')
('downside', 'NN')
('bit', 'NN')
('noisey', 'JJ')
('and', 'CC')
('not', 'RB')
('great', 'JJ')
('views', 'NNS')