
('Had', 'VBD')
('Fabulous', 'JJ')
('Holiday', 'NN')
('Iberostar', 'NNP')
('Punta', 'NNP')
('Cana', 'NNP')
('This', 'DT')
('hotel', 'NN')
('had', 'VBD')
('everything', 'NN')
('spot', 'NN')
('There', 'EX')
('was', 'VBD')
('everything', 'NN')
('there', 'RB')
('that', 'IN')
('you', 'PRP')
('could', 'MD')
('want', 'VB')
('Everything', 'NN')
('was', 'VBD')
('taken', 'VBN')
('care', 'NN')
('and', 'CC')
('you', 'PRP')
('did', 'VBD')
("n't", 'RB')
('need', 'VB')
('think', 'VB')
('anything', 'NN')
('for', 'IN')
('yourself', 'PRP')
('was', 'VBD')
('all', 'DT')
('hand', 'NN')
('from', 'IN')
('the', 'DT')
('staff', 'NN')
('Service', 'NNP')
('fantastic', 'JJ')
('the', 'DT')
('buffet', 'NN')
('restaurant', 'NN')
('your', 'PRP$')
('table', 'NN')
('cleared', 'VBN')
('immediately', 'RB')
('and', 'CC')
('your', 'PRP$')
('glass', 'NN')
('never', 'RB')
('empty', 'JJ')
('Some', 'DT')
('the', 'DT')
('staff', 'NN')
('not', 'RB')
('speak', 'VB')
('good', 'JJ')
('english', 'NNS')
('worth', 'JJ')
('learning', 'VBG')
('some', 'DT')
('basic', 'JJ')
('spanish', 'JJ')
('you', 'PRP')
('are', 'VBP')
('single', 'JJ')
('girls', 'NNS')
('travelling', 'VBG')
('alone', 'RB')
('you', 'PRP')
('will', 'MD')
('get', 'VB')
('lot', 'NN')
('attention', 'NN')
('from', 'IN')
('the', 'DT')
('locals', 'NNS')
('both', 'DT')
('the', 'DT')
('hotel', 'NN')
('and', 'CC')
('outside', 'NN')
('They', 'PRP')
('will', 'MD')
('all', 'DT')
('want', 'VB')
('date', 'NN')
('you', 'PRP')
('Every', 'DT')
('kind', 'NN')
('food', 'NN')
('you', 'PRP')
('could', 'MD')
('wish', 'VB')
('for', 'IN')
('Rooms', 'NNS')
('are', 'VBP')
('really', 'RB')
('clean', 'JJ')
('and', 'CC')
('spacious', 'JJ')
('Good', 'JJ')
('place', 'NN')
('for', 'IN')
('couples', 'NNS')
('families', 'NNS')
('Probably', 'RB')
('only', 'RB')
('singles', 'VBZ')
('you', 'PRP')
('are', 'VBP')
('girl', 'NN')
('The', 'DT')
('majority', 'NN')
('the', 'DT')
('people', 'NNS')
('here', 'RB')
('are', 'VBP')
('families', 'NNS')
('and', 'CC')
('couples', 'NNS')
('you', 'PRP')
('are', 'VBP')
('single', 'JJ')
('female', 'NN')
('prepared', 'VBN')
('fight', 'VB')
('the', 'DT')
('men', 'NNS')
('off', 'RP')
('met', 'VBD')
('some', 'DT')
('really', 'RB')
('nice', 'JJ')
('people', 'NNS')
('when', 'WRB')
('were', 'VBD')
('there', 'RB')
('that', 'IN')
('helped', 'VBD')
('make', 'VB')
('our', 'PRP$')
('holiday', 'NN')