
('wanted', 'VBD')
('stay', 'VB')
('and', 'CC')
('live', 'VB')
('here', 'RB')
('forever', 'RB')
('have', 'VBP')
('been', 'VBN')
('reading', 'VBG')
('the', 'DT')
('reviews', 'NNS')
('here', 'RB')
('long', 'JJ')
('time', 'NN')
('and', 'CC')
('went', 'VBD')
('the', 'DT')
('resort', 'NN')
('with', 'IN')
('mixed', 'JJ')
('feelings', 'NNS')
('and', 'CC')
('lots', 'NNS')
('things', 'NNS')
('like', 'IN')
('own', 'JJ')
('face', 'NN')
('cloths', 'NNS')
('toilet', 'NN')
('paper', 'NN')
('benadryl', 'NN')
('motrin', 'NN')
('lomotil', 'NN')
('sunscreen', 'NN')
('sunburn', 'VBP')
('cream', 'NN')
('with', 'IN')
('aloe', 'NN')
('and', 'CC')
('lots', 'NNS')
('batteries', 'NNS')
('and', 'CC')
('toothpaste', 'NN')
('needed', 'VBD')
('the', 'DT')
('lomotil', 'NN')
('the', 'DT')
('end', 'NN')
('and', 'CC')
('the', 'DT')
('sunscreen', 'NN')
('and', 'CC')
('sunburn', 'NN')
('cream', 'NN')
('but', 'CC')
('the', 'DT')
('rest', 'NN')
('could', 'MD')
('have', 'VB')
('stayed', 'VBN')
('home', 'NN')
('loved', 'VBD')
('everything', 'NN')
('The', 'DT')
('lomotil', 'JJ')
('incident', 'NN')
('was', 'VBD')
('own', 'JJ')
('fault', 'NN')
('went', 'VBD')
('the', 'DT')
('Saona', 'NNP')
('Island', 'NNP')
('excursion', 'NN')
('and', 'CC')
('had', 'VBD')
('lunch', 'NN')
('the', 'DT')
('beach', 'NN')
('and', 'CC')
('ate', 'VB')
('the', 'DT')
('salad', 'NN')
('think', 'VBP')
('that', 'DT')
('where', 'WRB')
('went', 'VBD')
('wrong', 'JJ')
('Hubby', 'NNP')
('got', 'VBD')
('sick', 'JJ')
('the', 'DT')
('next', 'JJ')
('day', 'NN')
('and', 'CC')
('the', 'DT')
('following', 'VBG')
('The', 'DT')
('resort', 'NN')
('clean', 'JJ')
('the', 'DT')
('ocean', 'NN')
('beautiful', 'JJ')
('the', 'DT')
('pools', 'NNS')
('are', 'VBP')
('wonderful', 'JJ')
('All', 'PDT')
('the', 'DT')
('workers', 'NNS')
('are', 'VBP')
('friendly', 'JJ')
('but', 'CC')
('little', 'JJ')
('Spanish', 'JJ')
('helps', 'NN')
('had', 'VBD')
('hair', 'NN')
('braided', 'VBD')
('wanted', 'VBD')
('braids', 'NNS')
('from', 'IN')
('the', 'DT')
('part', 'NN')
('hair', 'NN')
('down', 'RB')
('and', 'CC')
('wound', 'VB')
('with', 'IN')
('corn', 'NN')
('rows', 'NNS')
('Not', 'RB')
('bad', 'JJ')
('fact', 'NN')
('looked', 'VBD')
('cute', 'NN')
('But', 'CC')
('would', 'MD')
("n't", 'RB')
('have', 'VB')
('happened', 'VBN')
('had', 'VBD')
('remembered', 'VBD')
('more', 'JJR')
('high', 'JJ')
('school', 'NN')
('Spanish', 'NNP')
('The', 'DT')
('dinner', 'NN')
('Bucanero', 'NNP')
('the', 'DT')
('beach', 'NN')
('was', 'VBD')
('the', 'DT')
('best', 'JJS')
('had', 'VBD')
('two', 'CD')
('Carribean', 'NNP')
('lobster', 'NN')
('shrimp', 'NN')
('and', 'CC')
('conch', 'NN')
('rice', 'NN')
('was', 'VBD')
('wonderful', 'JJ')
('And', 'CC')
('romantic', 'JJ')
('upgraded', 'VBD')
('and', 'CC')
('had', 'VBD')
('everything', 'NN')
('asked', 'VBD')
('for', 'IN')
('instantly', 'RB')
('had', 'VBD')
('problem', 'NN')
('with', 'IN')
('bugs', 'NNS')
('but', 'CC')
('reported', 'VBD')
('and', 'CC')
('they', 'PRP')
('sprayed', 'VBD')
('EVERYTHING', 'NN')
("n't", 'RB')
('ask', 'VB')
('for', 'IN')
('more', 'JJR')
('than', 'IN')
('that', 'DT')
('There', 'EX')
('was', 'VBD')
('low', 'JJ')
('lighting', 'NN')
('the', 'DT')
('room', 'NN')
('and', 'CC')
('did', 'VBD')
('take', 'VB')
('humidity', 'NN')
('jar', 'NN')
('with', 'IN')
('scent', 'NN')
('from', 'IN')
('Bed', 'NNP')
('Bath', 'NNP')
('and', 'CC')
('Beyond', 'NNP')
('and', 'CC')
('helped', 'VBD')
('some', 'DT')
('with', 'IN')
('moisture', 'NN')
('Just', 'RB')
('relax', 'NN')
('and', 'CC')
('enjoy', 'NN')
('They', 'PRP')
('serve', 'VBP')
('you', 'PRP')
('like', 'IN')
('you', 'PRP')
('are', 'VBP')
('king', 'NN')
('queen', 'NN')
('and', 'CC')
('they', 'PRP')
('try', 'VBP')
('make', 'VB')
('pleasant', 'JJ')
('vacation', 'NN')
('They', 'PRP')
('succeeded', 'VBD')
('for', 'IN')
('and', 'CC')
('can', 'MD')
('not', 'RB')
('wait', 'VB')
('return', 'VB')
('Ocean', 'NNP')
('Blue', 'NNP')
('Hola', 'NNP')
('Senor', 'NNP')
('Hola', 'NNP')
('Senora', 'NNP')