
('3rd', 'CD')
('Visit', 'NNP')
('months', 'NNS')
('Yes', 'UH')
('the', 'DT')
('bathrooms', 'NNS')
('smell', 'VBP')
('though', 'IN')
('think', 'VBP')
('less', 'JJR')
('due', 'JJ')
('lack', 'VB')
('cleanliness', 'NN')
('and', 'CC')
('more', 'JJR')
('due', 'JJ')
('lack', 'NN')
('ventilation', 'NN')
('and', 'CC')
('yes', 'VB')
('there', 'EX')
('bit', 'NN')
('noise', 'NN')
('from', 'IN')
('the', 'DT')
('uncarpeted', 'JJ')
('hallways', 'NNS')
('and', 'CC')
('streets', 'NNS')
('outside', 'JJ')
('but', 'CC')
('the', 'DT')
('location', 'NN')
('unparalleled', 'JJ')
('and', 'CC')
('the', 'DT')
('price', 'NN')
('unbeatable', 'JJ')
('While', 'IN')
('you', 'PRP')
("n't", 'RB')
('get', 'VB')
('amenities', 'NNS')
('like', 'IN')
('room', 'NN')
('service', 'NN')
('laundry', 'NN')
('you', 'PRP')
('get', 'VB')
('very', 'RB')
('helpful', 'JJ')
('staff', 'NN')
('and', 'CC')
('all', 'PDT')
('the', 'DT')
('bottled', 'JJ')
('water', 'NN')
('you', 'PRP')
('can', 'MD')
('drink', 'VB')
('And', 'CC')
('for', 'IN')
('not', 'RB')
('too', 'RB')
('much', 'RB')
('more', 'JJR')
('money', 'NN')
('the', 'DT')
('suites', 'NNS')
('are', 'VBP')
('huge', 'JJ')
('with', 'IN')
('nicer', 'NN')
('bathrooms', 'NNS')
('though', 'IN')
('they', 'PRP')
('are', 'VBP')
('buildings', 'NNS')
('separate', 'VBP')
('from', 'IN')
('the', 'DT')
('main', 'JJ')
('hotel', 'NN')
('back', 'RB')
('for', 'IN')
('4th', 'CD')
('trip', 'NN')
('The', 'DT')
('only', 'JJ')
('thing', 'NN')
('change', 'VB')
('would', 'MD')
('giving', 'VBG')
('out', 'RP')
('set', 'NN')
('earplugs', 'NNS')
('with', 'IN')
('each', 'DT')
('room', 'NN')
('brought', 'VBD')
('our', 'PRP$')
('own', 'JJ')
('and', 'CC')
('makes', 'VBZ')
('all', 'PDT')
('the', 'DT')
('differnce', 'NN')
('the', 'DT')
('world', 'NN')