
('Royal', 'NNP')
('Grove', 'NNP')
('Rocks', 'NNP')
('least', 'JJS')
('jams', 'NNS')
('Tues', 'NNP')
('nights', 'NNS')
('visited', 'VBD')
('the', 'DT')
('Royal', 'NNP')
('Grove', 'NNP')
('05/20-05/23', 'NNP')
('aside', 'RB')
('from', 'IN')
('the', 'DT')
('weather', 'NN')
('which', 'WDT')
('was', 'VBD')
('generally', 'RB')
('overcast', 'VBN')
('with', 'IN')
('some', 'DT')
('light', 'JJ')
('drizzle', 'NN')
('had', 'VBD')
('great', 'JJ')
('time', 'NN')
('during', 'IN')
('stay', 'NN')
('small', 'JJ')
('part', 'NN')
('due', 'JJ')
('the', 'DT')
('Royal', 'NNP')
('Grove', 'NNP')
('arrived', 'VBD')
('the', 'DT')
('hotel', 'NN')
('and', 'CC')
('checked-in', 'NN')
('around', 'IN')
('3pm', 'CD')
('cousin', 'NN')
('with', 'IN')
('whom', 'WP')
('was', 'VBD')
('sharing', 'VBG')
('the', 'DT')
('room', 'NN')
('arrived', 'VBD')
('around', 'IN')
('midnight', 'NN')
('after', 'IN')
('his', 'PRP$')
('flight', 'NN')
('was', 'VBD')
('delayed', 'VBN')
('and', 'CC')
('had', 'VBD')
('problems', 'NNS')
('checking', 'VBG')
('into', 'IN')
('the', 'DT')
('room', 'NN')
('after', 'IN')
('informed', 'VBD')
('Christy', 'NNP')
('that', 'IN')
('arriving', 'VBG')
('later', 'RB')
('The', 'DT')
('really', 'RB')
('cool', 'JJ')
('part', 'NN')
('about', 'IN')
('the', 'DT')
('stay', 'NN')
('aside', 'RB')
('from', 'IN')
('the', 'DT')
('great', 'JJ')
('price', 'NN')
('and', 'CC')
('the', 'DT')
('proximity', 'NN')
('the', 'DT')
('beach', 'NN')
('the', 'DT')
('jam', 'NN')
('session', 'NN')
('that', 'WDT')
('took', 'VBD')
('place', 'NN')
('Tuesday', 'NNP')
('night', 'NN')
('The', 'DT')
('owners', 'NNS')
('the', 'DT')
('Fongs', 'NNP')
('invited', 'VBD')
('some', 'DT')
('their', 'PRP$')
('friends', 'NNS')
('over', 'IN')
('jam', 'VB')
('some', 'DT')
('Hawaiian', 'JJ')
('tunes', 'NNS')
('some', 'DT')
('ukuleles', 'NNS')
('acoustic', 'JJ')
('guitar', 'NN')
('electric', 'JJ')
('guitar', 'NN')
('electric', 'JJ')
('bass', 'NN')
('guitar', 'NN')
('and', 'CC')
('set', 'NN')
('drums', 'NNS')
('The', 'DT')
('music', 'NN')
('was', 'VBD')
('pretty', 'RB')
('sweet', 'JJ')
('was', 'VBD')
('the', 'DT')
('impromptu', 'JJ')
('hula', 'NN')
('session', 'NN')
('given', 'VBN')
('the', 'DT')
('daughter-in-law', 'NN')
('After', 'IN')
('the', 'DT')
('jam', 'NN')
('session', 'NN')
('had', 'VBD')
('the', 'DT')
('chance', 'NN')
('meet', 'VB')
('the', 'DT')
('Fongs', 'NNP')
('who', 'WP')
('turns', 'VBZ')
('out', 'RP')
('have', 'VBP')
('owned', 'VBN')
('the', 'DT')
('Royal', 'NNP')
('Grove', 'NNP')
('for', 'IN')
('about', 'RB')
('years', 'NNS')
('now', 'RB')
('Although', 'IN')
('they', 'PRP')
('still', 'RB')
('own', 'VBP')
('the', 'DT')
('hotel', 'NN')
('the', 'DT')
('Fongs', 'NNS')
('leave', 'VBP')
('the', 'DT')
('day-to-day', 'JJ')
('management', 'NN')
('one', 'CD')
('their', 'PRP$')
('sons', 'NNS')
('Tim', 'NNP')
('whom', 'WP')
('also', 'RB')
('had', 'VBD')
('the', 'DT')
('chance', 'NN')
('meet', 'VB')
('not', 'RB')
('sure', 'JJ')
('how', 'WRB')
('Tim', 'NN')
('does', 'VBZ')
('but', 'CC')
('the', 'DT')
('staff', 'NN')
('works', 'VBZ')
('with', 'IN')
('was', 'VBD')
('generally', 'RB')
('really', 'RB')
('friendly', 'JJ')
('and', 'CC')
('helpful', 'JJ')
('Speaking', 'NN')
('which', 'WDT')
('Christy', 'NNP')
('one', 'CD')
('the', 'DT')
('ladies', 'NNS')
('behind', 'IN')
('the', 'DT')
('counter', 'NN')
('was', 'VBD')
('total', 'JJ')
('rockstar', 'NN')
('friendliness', 'NN')
('and', 'CC')
('helpfulness', 'NN')
('She', 'PRP')
('was', 'VBD')
("n't", 'RB')
('alone', 'RB')
('this', 'DT')
('was', 'VBD')
('able', 'JJ')
('get', 'VB')
('directions', 'NNS')
('good', 'JJ')
('and', 'CC')
('inexpensive', 'NN')
('salon', 'NN')
('for', 'IN')
('haircut', 'NN')
('directions', 'NNS')
('place', 'NN')
('for', 'IN')
('good', 'JJ')
('eats', 'NNS')
('nearby', 'RB')
('etc', 'FW')
('throughout', 'IN')
('stay', 'NN')
('All', 'DT')
('all', 'DT')
('had', 'VBD')
('blast', 'NN')
('during', 'IN')
('stay', 'NN')
('the', 'DT')
('Royal', 'NNP')
('Grove', 'NNP')
('and', 'CC')
('look', 'VB')
('forward', 'RB')
('another', 'DT')
('stay', 'NN')
('there', 'RB')