
('Pros', 'NNS')
('and', 'CC')
('Cons', 'NNP')
('Service', 'NNP')
('The', 'DT')
('service', 'NN')
('was', 'VBD')
('okay', 'RB')
('its', 'PRP$')
('only', 'JJ')
('once', 'RB')
('you', 'PRP')
('got', 'VBP')
('know', 'VB')
('the', 'DT')
('staff', 'NN')
('you', 'PRP')
('received', 'VBD')
('better', 'JJR')
('service', 'NN')
('Majority', 'NN')
('the', 'DT')
('staff', 'NN')
('speaks', 'VBZ')
('Spanish', 'JJ')
('husband', 'NN')
('and', 'CC')
('had', 'VBD')
('challenges', 'NNS')
('with', 'IN')
('the', 'DT')
('communication', 'NN')
('only', 'RB')
('spoke', 'VBD')
('English', 'NNP')
('The', 'DT')
('room', 'NN')
('service', 'NN')
('was', 'VBD')
('slow', 'JJ')
('take', 'VB')
('approximately', 'RB')
('hour', 'NN')
('Hotel-', 'JJ')
('would', 'MD')
('recommend', 'VB')
('staying', 'VBG')
('the', 'DT')
('Royal', 'NNP')
('side', 'NN')
('you', 'PRP')
('get', 'VBP')
('better', 'JJR')
('service', 'NN')
('Also', 'RB')
('you', 'PRP')
('receive', 'VBP')
('minute', 'JJ')
('free', 'JJ')
('massageBeach-', 'NN')
('The', 'DT')
('beach', 'NN')
('bit', 'NN')
('walk', 'NN')
('from', 'IN')
('the', 'DT')
('Royal', 'NNP')
('and', 'CC')
('the', 'DT')
('other', 'JJ')
('side', 'NN')
('the', 'DT')
('resort', 'NN')
('Restaurant', 'NN')
('Japanese-', 'JJ')
('husband', 'NN')
('and', 'CC')
('loved', 'VBD')
('the', 'DT')
('food', 'NN')
('They', 'PRP')
('serve', 'VBP')
('you', 'PRP')
('variety', 'NN')
('sushi', 'NN')
('The', 'DT')
('food', 'NN')
('cooked', 'VBN')
('right', 'RB')
('front', 'NN')
('you', 'PRP')
('The', 'DT')
('first', 'JJ')
('part', 'NN')
('Shrimp', 'NNP')
('Noodles', 'NNP')
('and', 'CC')
('Fish', 'NNP')
('The', 'DT')
('second', 'JJ')
('part', 'NN')
('the', 'DT')
('meal', 'NN')
('Chicken', 'NNP')
('Breast', 'NNP')
('and', 'CC')
('Beef', 'NNP')
('with', 'IN')
('Fried', 'NNP')
('Rice', 'NNP')
('really', 'RB')
('enjoyed', 'VBD')
('Mexican-', 'NNP')
('This', 'DT')
('was', 'VBD')
('our', 'PRP$')
('second', 'JJ')
('favourite', 'JJ')
('restaurant', 'NN')
('The', 'DT')
('soup', 'NN')
('was', 'VBD')
('good', 'JJ')
('had', 'VBD')
('the', 'DT')
('chicken', 'NN')
('tacos', 'NN')
('for', 'IN')
('appetizer', 'NN')
('went', 'VBD')
('this', 'DT')
('restaurant', 'NN')
('twice', 'NN')
('Steak', 'NNP')
('Fajitas', 'NNP')
('Fish', 'NNP')
('with', 'IN')
('rice', 'NN')
('was', 'VBD')
('really', 'RB')
('good', 'JJ')
('The', 'DT')
('dessert', 'NN')
('was', 'VBD')
('good', 'JJ')
('well', 'RB')
('This', 'DT')
('the', 'DT')
('only', 'JJ')
('place', 'NN')
('the', 'DT')
('resort', 'NN')
('they', 'PRP')
('have', 'VBP')
('Corona', 'NNP')
('beer', 'NN')
('Steak/American-', 'JJ')
('husband', 'NN')
('enjoyed', 'VBD')
('the', 'DT')
('steak', 'NN')
('you', 'PRP')
('can', 'MD')
('ask', 'VB')
('the', 'DT')
('waiter', 'NN')
('look', 'VB')
('the', 'DT')
('different', 'JJ')
('cuts', 'NNS')
('for', 'IN')
('the', 'DT')
('steak', 'NN')
("n't", 'RB')
('eat', 'VB')
('Red', 'JJ')
('Meat', 'NNP')
('this', 'DT')
('was', 'VBD')
('challenge', 'NN')
('for', 'IN')
('ordered', 'VBD')
('the', 'DT')
('Chicken', 'NNP')
('Strips', 'NNP')
('and', 'CC')
('was', 'VBD')
('horrible', 'JJ')
('you', 'PRP')
('dont', 'VBP')
('eat', 'JJ')
('Steak', 'NNP')
("n't", 'RB')
('bother', 'VB')
('going', 'VBG')
('this', 'DT')
('restaurant', 'NN')
('Only', 'RB')
('place', 'NN')
('the', 'DT')
('resort', 'NN')
('they', 'PRP')
('have', 'VBP')
('Budweiser', 'NNP')
('beer', 'NN')
('French-', 'NN')
('enjoyed', 'VBD')
('this', 'DT')
('restaurant', 'NN')
('had', 'VBD')
('sole', 'VBN')
('and', 'CC')
('duck', 'NN')
('The', 'DT')
('dessert', 'NN')
('was', 'VBD')
('nothing', 'NN')
('spectacular', 'NN')
('Thalasa-', 'NN')
('had', 'VBD')
('the', 'DT')
('fish', 'NN')
('was', 'VBD')
('okay', 'RB')
('the', 'DT')
('French', 'NNP')
('was', 'VBD')
('better', 'RBR')
('husband', 'NN')
('had', 'VBD')
('the', 'DT')
('lobster', 'NN')
('was', 'VBD')
('more', 'RBR')
('like', 'IN')
('Scampi', 'NNP')
('you', 'PRP')
('stay', 'VBP')
('the', 'DT')
('Royal', 'NNP')
('side', 'NN')
('you', 'PRP')
('can', 'MD')
('have', 'VB')
('breakfast/lunch', 'NN')
('here', 'RB')
('everyday', 'RB')
('Its', 'PRP$')
('better', 'JJR')
('than', 'IN')
('the', 'DT')
('buffet', 'NN')
('lunch', 'NN')
('Every', 'DT')
('other', 'JJ')
('day', 'NN')
('lunch', 'NN')
('there', 'EX')
('was', 'VBD')
('buffet', 'NN')
('ThalasaBuffet-', 'NNP')
('The', 'DT')
('food', 'NN')
('made', 'VBN')
('large', 'JJ')
('quantity', 'NN')
('its', 'PRP$')
('not', 'RB')
('flavorful', 'JJ')
('did', 'VBD')
('not', 'RB')
('enjoy', 'VB')
('the', 'DT')
('service', 'NN')
('and', 'CC')
('was', 'VBD')
('extremely', 'RB')
('crowded', 'VBN')
('Crepe', 'NNP')
('Restaurant-', 'NNP')
('This', 'DT')
('was', 'VBD')
('good', 'JJ')
('went', 'VBD')
('there', 'RB')
('everyday', 'JJ')
('You', 'PRP')
('can', 'MD')
('order', 'NN')
('off', 'IN')
('the', 'DT')
('menu', 'NN')
('They', 'PRP')
("n't", 'RB')
('understand', 'VB')
('English', 'NNP')
('just', 'RB')
('point', 'NN')
('the', 'DT')
('item', 'NN')
('the', 'DT')
('menu', 'NN')
('Bars/Disco-', 'NNP')
('had', 'VBD')
('challenges', 'NNS')
('with', 'IN')
('communication', 'NN')
('not', 'RB')
('many', 'JJ')
('them', 'PRP')
('speak', 'VBP')
('English', 'JJ')
('went', 'VBD')
('the', 'DT')
('disco', 'NN')
('twice', 'RB')
('its', 'PRP$')
('okay', 'JJ')
('nothing', 'NN')
('rave', 'VB')
('about', 'RB')
('Show-', 'NNP')
('The', 'DT')
('shows', 'NNS')
('are', 'VBP')
('repetitive', 'JJ')
('stopped', 'VBD')
('going', 'VBG')
('after', 'IN')
('few', 'JJ')
('days', 'NNS')
('would', 'MD')
('not', 'RB')
('recommend', 'VB')
('this', 'DT')
('for', 'IN')
('kids', 'NNS')
('there', 'EX')
('lots', 'NNS')
('Booty', 'NNP')
('Shaking', 'NNP')
('Amenties', 'NNS')
('husband', 'NN')
('enjoyed', 'VBD')
('the', 'DT')
('hole', 'NN')
('golf', 'NN')
('The', 'DT')
('clubs', 'NNS')
('and', 'CC')
('cart', 'NN')
('was', 'VBD')
('USTips', 'NNP')
('tipped', 'VBD')
('everyday', 'JJ')
('and', 'CC')
('found', 'VBD')
('very', 'RB')
('rude', 'VBP')
('that', 'IN')
('almost', 'RB')
('any', 'DT')
('the', 'DT')
('Europeans', 'NNPS')
('tipped', 'VBD')
('would', 'MD')
('recommend', 'VB')
('people', 'NNS')
('help', 'VBP')
('the', 'DT')
('staff', 'NN')
('tipping', 'VBG')
('and', 'CC')
('its', 'PRP$')
('about', 'IN')
('time', 'NN')
('the', 'DT')
('Europeans', 'NNPS')
('tip', 'NN')
('well', 'RB')
('There', 'EX')
('were', 'VBD')
('only', 'RB')
('few', 'JJ')
('Europeans', 'NNPS')
('that', 'WDT')
('tipped', 'VBD')
('all', 'DT')
('inclusive', 'JJ')
('but', 'CC')
('you', 'PRP')
('should', 'MD')
('tip', 'VB')
('its', 'PRP$')
('common', 'JJ')
('courtesy', 'NN')
('few', 'JJ')
('dollars', 'NNS')
('long', 'JJ')
('way', 'NN')
('for', 'IN')
('the', 'DT')
('staffHotel', 'NN')
('The', 'DT')
('rooms', 'NNS')
('are', 'VBP')
('clean', 'JJ')
('just', 'RB')
('place', 'VB')
('the', 'DT')
('sign', 'NN')
('the', 'DT')
('door', 'NN')
('clean', 'VB')
('your', 'PRP$')
('room', 'NN')
('saw', 'VBD')
('Cockroach', 'NNP')
('once', 'RB')
('during', 'IN')
('stay', 'NN')
('Overall', 'JJ')
('dont', 'VBP')
('think', 'VBP')
('will', 'MD')
('back', 'RB')
('this', 'DT')
('resort', 'NN')
('b/c', 'NN')
('the', 'DT')
('language', 'NN')
('barrier', 'NN')
('and', 'CC')
('the', 'DT')
('fact', 'NN')
('that', 'IN')
('dont', 'VBP')
('eat', 'RB')
('red', 'JJ')
('meat', 'NN')
('and', 'CC')
('got', 'VBD')
('sick', 'JJ')
('eating', 'VBG')
('Seafood', 'NNP')
('all', 'DT')
('week', 'NN')
('Apprantely', 'RB')
('speaking', 'VBG')
('with', 'IN')
('other', 'JJ')
('travellers', 'NNS')
('this', 'DT')
('one', 'CD')
('the', 'DT')
('better', 'JJR')
('4.5', 'CD')
('resorts', 'NNS')
('You', 'PRP')
('are', 'VBP')
('getting', 'VBG')
('good', 'JJ')
('value', 'NN')
('for', 'IN')
('the', 'DT')
('price', 'NN')
('this', 'DT')
('resort', 'NN')