
('Perfect', 'JJ')
('Location', 'NNP')
('have', 'VBP')
('just', 'RB')
('returned', 'VBN')
('from', 'IN')
('night', 'NN')
('stay', 'NN')
('the', 'DT')
('Ritz', 'NNP')
('Carlton', 'NNP')
('Batt', 'NNP')
('Park', 'NNP')
('having', 'VBG')
('visited', 'VBN')
('New', 'NNP')
('York', 'NNP')
('times', 'NNS')
('before', 'RB')
('chose', 'VBD')
('this', 'DT')
('hotel', 'NN')
('because', 'IN')
('special', 'JJ')
('deal', 'NN')
('from', 'IN')
('British', 'NNP')
('Airways', 'NNP')
('and', 'CC')
('the', 'DT')
('good', 'JJ')
('location', 'NN')
('The', 'DT')
('hotel', 'NN')
('based', 'VBN')
('the', 'DT')
('very', 'JJ')
('end', 'NN')
('Manhatton', 'NNP')
('often', 'RB')
('referred', 'VBD')
('Lower', 'NNP')
('Manhatton', 'NNP')
('Downtown', 'NNP')
('right', 'JJ')
('next', 'JJ')
('all', 'PDT')
('the', 'DT')
('ferries', 'NNS')
('and', 'CC')
('many', 'JJ')
('hotel', 'NN')
('rooms', 'NNS')
('have', 'VBP')
('magnificant', 'JJ')
('view', 'NN')
('the', 'DT')
('Statue', 'NNP')
('Liberty', 'NNP')
('also', 'RB')
('next', 'JJ')
('the', 'DT')
('city', 'NN')
('and', 'CC')
('all', 'PDT')
('the', 'DT')
('skyscrapers', 'NNS')
('the', 'DT')
('other', 'JJ')
('hotel', 'NN')
('rooms', 'NNS')
('also', 'RB')
('have', 'VBP')
('incredible', 'JJ')
('view', 'NN')
('You', 'PRP')
('can', 'MD')
('easily', 'RB')
('walk', 'VB')
('the', 'DT')
('WTC', 'NNP')
('site', 'NN')
('Wall', 'NNP')
('street', 'NN')
('South', 'NNP')
('Seaport', 'NNP')
('and', 'CC')
('there', 'EX')
('underground', 'JJ')
('stop', 'NN')
('very', 'RB')
('closeby', 'RB')
('which', 'WDT')
('gives', 'VBZ')
('you', 'PRP')
('access', 'NN')
('the', 'DT')
('rest', 'NN')
('NY.The', 'NNP')
('area', 'NN')
('very', 'RB')
('safe', 'JJ')
('and', 'CC')
('was', 'VBD')
('great', 'JJ')
('visiting', 'VBG')
('5th', 'CD')
('Avenue', 'NNP')
('and', 'CC')
('Times', 'NNP')
('square', 'VBP')
('via', 'IN')
('underground', 'NN')
('but', 'CC')
('was', 'VBD')
('also', 'RB')
('great', 'JJ')
('getting', 'VBG')
('away', 'RB')
('from', 'IN')
('the', 'DT')
('madness', 'NN')
('the', 'DT')
('tranquility', 'NN')
('the', 'DT')
('Ritz', 'NNP')
('Carlton', 'NNP')
('You', 'PRP')
('get', 'VBP')
('real', 'JJ')
('chance', 'NN')
('experience', 'VB')
('the', 'DT')
('real', 'JJ')
('New', 'NNP')
('York', 'NNP')
('most', 'JJS')
('the', 'DT')
('restaurants', 'NNS')
('and', 'CC')
('bars', 'NNS')
('are', 'VBP')
('full', 'JJ')
('locals', 'NNS')
('not', 'RB')
('tourists', 'NNS')
('Went', 'NN')
('Bobby', 'NNP')
('Vans', 'NNP')
('River', 'NNP')
('Cafe', 'NNP')
('Bateaux', 'NNP')
('Cruise', 'NNP')
('2-West', 'JJ')
('and', 'CC')
('One', 'CD')
('Land', 'NNP')
('Two', 'CD')
('Sea', 'NNP')
('All', 'DT')
('fantastic', 'JJ')
('probably', 'RB')
('ranked', 'VBD')
('the', 'DT')
('order', 'NN')
('listed', 'VBD')
('them', 'PRP')
('Not', 'RB')
('cheap', 'RB')
('this', 'DT')
('area', 'NN')
('except', 'IN')
('for', 'IN')
('clothes', 'NNS')
('Service', 'NNP')
('hotel', 'NN')
('very', 'RB')
('good', 'JJ')
('and', 'CC')
('cocktail', 'JJ')
('bar', 'NN')
('14th', 'CD')
('floor', 'NN')
('has', 'VBZ')
('outdoor', 'VBN')
('spectacular', 'JJ')
('views', 'NNS')
('Statue', 'NNP')
('Liberty', 'NNP')
('thought', 'VBD')
('were', 'VBD')
('mixing', 'VBG')
('with', 'IN')
('Sex', 'NN')
('the', 'DT')
('City', 'NNP')
('types', 'NNS')
('and', 'CC')
('couldnt', 'VBP')
('resist', 'JJ')
('joining', 'NN')
('ordering', 'VBG')
('cosmopolitans', 'NNS')
('the', 'DT')
('film', 'NN')