
('Absolutely', 'RB')
('charming', 'VBG')
('hotel', 'NN')
('arranged', 'VBD')
('this', 'DT')
('trip', 'NN')
('Paris', 'NNP')
('suprise', 'NN')
('for', 'IN')
('partners', 'NNS')
('50th', 'JJ')
('birthday', 'NN')
('Because', 'IN')
('the', 'DT')
('occasion', 'NN')
('wanted', 'VBD')
('this', 'DT')
('stay', 'NN')
('really', 'RB')
('special', 'JJ')
('and', 'CC')
('thanks', 'NNS')
('the', 'DT')
('feedback', 'NN')
('from', 'IN')
('previous', 'JJ')
('guests', 'NNS')
('selected', 'VBD')
('this', 'DT')
('charming', 'JJ')
('hotel', 'NN')
('and', 'CC')
('was', 'VBD')
('not', 'RB')
('let', 'VB')
('down', 'RP')
('The', 'DT')
('location', 'NN')
('perfect', 'JJ')
('quiet', 'JJ')
('but', 'CC')
('walking', 'VBG')
('distance', 'NN')
('many', 'JJ')
('the', 'DT')
('top', 'JJ')
('attractions', 'NNS')
('Paris', 'NNP')
('offer', 'VB')
('From', 'IN')
('the', 'DT')
('moment', 'NN')
('checked', 'VBD')
('knew', 'VBD')
('this', 'DT')
('was', 'VBD')
('going', 'VBG')
('trip', 'NN')
('remember', 'VB')
('sat', 'VBD')
('the', 'DT')
('bar', 'NN')
('and', 'CC')
('sipped', 'VBD')
('perfectly', 'RB')
('chilled', 'VBN')
('champagne', 'NN')
('whilst', 'VBZ')
('the', 'DT')
('hotel', 'NN')
('offered', 'VBD')
('unbiased', 'JJ')
('advice', 'NN')
('nearby', 'JJ')
('restaurants', 'NNS')
('bars', 'NNS')
('etc', 'VBP')
('The', 'DT')
('actual', 'JJ')
('hotel', 'NN')
('fantastic', 'JJ')
('rooms', 'NNS')
('our', 'PRP$')
('good', 'JJ')
('size', 'NN')
('for', 'IN')
('Paris', 'NNP')
('well', 'RB')
('designed', 'VBN')
('fabulous', 'JJ')
('decorations', 'NNS')
('and', 'CC')
('well', 'RB')
('maintained', 'VBN')
('addition', 'NN')
('the', 'DT')
('housekeeping', 'NN')
('was', 'VBD')
('excellent', 'JJ')
('Unfortunately', 'RB')
('due', 'JJ')
('unforseen', 'JJ')
('circumstances', 'NNS')
('had', 'VBD')
('cut', 'VB')
('short', 'JJ')
('our', 'PRP$')
('trip', 'NN')
('short', 'JJ')
('notice', 'NN')
('well', 'RB')
('after', 'IN')
('the', 'DT')
('room', 'NN')
('had', 'VBD')
('been', 'VBN')
('serviced', 'VBN')
('that', 'IN')
('day', 'NN')
('The', 'DT')
('hotel', 'NN')
('were', 'VBD')
('fantastic', 'JJ')
('and', 'CC')
('helpful', 'JJ')
('and', 'CC')
('waived', 'VBD')
('there', 'EX')
('normal', 'JJ')
('hours', 'NNS')
('notice', 'JJ')
('cancellaton', 'NN')
('fee', 'NN')
('for', 'IN')
('our', 'PRP$')
('last', 'JJ')
('night', 'NN')
('thankyou', 'NN')
('will', 'MD')
('definately', 'RB')
('return', 'VB')