
('Had', 'VBD')
('fun', 'JJ')
('time', 'NN')
('Hola', 'NNP')
('husband', 'NN')
('and', 'CC')
('spent', 'VBD')
('the', 'DT')
('mar', 'NN')
('9th', 'CD')
('the', 'DT')
('16th', 'CD')
('this', 'DT')
('hotel', 'NN')
('were', 'VBD')
('treated', 'VBN')
('great', 'JJ')
('from', 'IN')
('the', 'DT')
('time', 'NN')
('walked', 'VBD')
('the', 'DT')
('lobby', 'NN')
('had', 'VBD')
('wait', 'VB')
('for', 'IN')
('room', 'NN')
('but', 'CC')
('was', 'VBD')
('well', 'RB')
('worth', 'JJ')
('got', 'VBD')
('upgrade', 'NN')
('because', 'IN')
('was', 'VBD')
('husbands', 'NNS')
('b-day', 'JJ')
('while', 'IN')
('were', 'VBD')
('there', 'RB')
('and', 'CC')
('they', 'PRP')
('knew', 'VBD')
('this', 'DT')
('had', 'VBD')
('fun-', 'JJ')
('vacation', 'NN')
('laughing', 'VBG')
('alot', 'NN')
('the', 'DT')
('entertainment', 'NN')
('group', 'NN')
('they', 'PRP')
('are', 'VBP')
('asset', 'NN')
('the', 'DT')
('hotel', 'NN')
('Black', 'NNP')
('Banana', 'NNP')
('and', 'CC')
('Leo', 'NNP')
('kept', 'VBD')
('the', 'DT')
('pool', 'NN')
('area', 'NN')
('and', 'CC')
('beach', 'NN')
('hopping', 'NN')
('and', 'CC')
('they', 'PRP')
('were', 'VBD')
('all', 'DT')
('good', 'JJ')
('thought', 'VBD')
('the', 'DT')
('food', 'NN')
('was', 'VBD')
('good', 'JJ')
('and', 'CC')
('the', 'DT')
('weather', 'NN')
('could', 'MD')
("n't", 'RB')
('have', 'VB')
('been', 'VBN')
('better', 'RBR')
('The', 'DT')
('evening', 'NN')
('shows', 'NNS')
('adult', 'NN')
('were', 'VBD')
('fun', 'VBN')
('too', 'RB')
('The', 'DT')
('pool', 'NN')
('and', 'CC')
('beach', 'NN')
('are', 'VBP')
('wonderful', 'JJ')
('clean', 'JJ')
('and', 'CC')
('only', 'RB')
('complaint', 'NN')
('was', 'VBD')
('the', 'DT')
('saving', 'NN')
('the', 'DT')
('shade', 'NN')
('huts', 'NNS')
('had', 'VBD')
('too', 'RB')
('because', 'IN')
('the', 'DT')
('sun', 'NN')
('intense', 'JJ')
("n't", 'RB')
('know', 'VB')
('what', 'WP')
('the', 'DT')
('complaints', 'NNS')
('from', 'IN')
('other', 'JJ')
('reviews', 'NNS')
('were', 'VBD')
('all', 'DT')
('about', 'IN')
('they', 'PRP')
('must', 'MD')
('really', 'RB')
('picky', 'JJ')
('Would', 'MD')
('back', 'RB')
('but', 'CC')
('like', 'IN')
('new', 'JJ')
('adventures', 'NNS')
('everytime', 'RB')
('get', 'VB')
('massage', 'NN')
('was', 'VBD')
('heavenly', 'RB')
('Tip', 'NNP')
('the', 'DT')
('maids', 'NNS')
('etc', 'VBP')
('they', 'PRP')
('work', 'VBP')
('really', 'RB')
('hard', 'JJ')
('Gracias', 'NNP')
('for', 'IN')
('great', 'JJ')