
('travelers', 'NNS')
('beware', 'VBP')
('Potentially', 'RB')
('Good', 'JJ')
('Hotel', 'NN')
('but', 'CC')
('travelers', 'NNS')
('beware', 'NN')
('The', 'DT')
('majority', 'NN')
('the', 'DT')
('staff', 'NN')
('does', 'VBZ')
("n't", 'RB')
('speak', 'VB')
('English', 'NNP')
('you', 'PRP')
('end', 'VB')
('getting', 'VBG')
('the', 'DT')
('wrong', 'JJ')
('drinks', 'NNS')
('the', 'DT')
('bars', 'NNS')
('and', 'CC')
('the', 'DT')
('wrong', 'JJ')
('food', 'NN')
('the', 'DT')
('carte', 'NN')
('restaurants', 'NNS')
('Drinks', 'NNS')
('are', 'VBP')
('BAD', 'NNP')
('anyway-', 'JJ')
('either', 'CC')
('missing', 'VBG')
('alcohol', 'NN')
('have', 'VBP')
('the', 'DT')
('wrong', 'JJ')
('ingredients', 'NNS')
('altogether', 'RB')
('Suggestion', 'NNP')
('order', 'NN')
('straight', 'VBD')
('rum', 'NN')
('you', 'PRP')
('get', 'VB')
('more', 'JJR')
('flavor', 'NN')
("n't", 'RB')
('bother', 'VB')
('making', 'VBG')
('reservations', 'NNS')
('Japanese', 'JJ')
('French', 'JJ')
('restaurants', 'NNS')
('Their', 'PRP$')
('food', 'NN')
('SUCKS', 'NNP')
('But', 'CC')
('the', 'DT')
('Steakhouse', 'NNP')
('worth', 'JJ')
('trying', 'VBG')
('However', 'RB')
('their', 'PRP$')
('buffet', 'NN')
('Orchidea', 'NNP')
('the', 'DT')
('BEST', 'NNP')
('Also', 'RB')
('you', 'PRP')
('plan', 'VBP')
('use', 'VB')
('included', 'JJ')
('non-motorized', 'JJ')
('water', 'NN')
('sports', 'NNS')
('you', 'PRP')
('have', 'VB')
('wait', 'VB')
('for', 'IN')
('your', 'PRP$')
('boat', 'NN')
('2-3', 'JJ')
('days', 'NNS')
('and', 'CC')
('deal', 'NN')
('with', 'IN')
('very', 'RB')
('rude', 'JJ')
('and', 'CC')
('arrogant', 'JJ')
('staff', 'NN')
('Scuba', 'NNP')
('Caribe', 'NNP')
('contractors', 'NNS')
('for', 'IN')
('Bahia', 'NNP')
('When', 'WRB')
('complained', 'VBD')
('the', 'DT')
('resort', 'NN')
('about', 'IN')
('this', 'DT')
('Guest', 'NNP')
('Services', 'NNPS')
('were', 'VBD')
('unable', 'JJ')
('remediate', 'VB')
('the', 'DT')
('situation', 'NN')
('guess', 'RB')
('being', 'VBG')
('too', 'RB')
('new', 'JJ')
('they', 'PRP')
('just', 'RB')
("n't", 'RB')
('realise', 'VB')
('that', 'DT')
('positive', 'JJ')
('feedback', 'NN')
('rare', 'JJ')
('commodity', 'NN')
('Room', 'NNP')
('service', 'NN')
('great', 'JJ')
('you', 'PRP')
('leave', 'VBP')
('your', 'PRP$')
('tips', 'NNS')
('the', 'DT')
('beggining', 'NN')
('the', 'DT')
('trip', 'NN')
('and', 'CC')
('you', 'PRP')
('are', 'VBP')
('good', 'JJ')
('sign', 'JJ')
('laguage', 'NN')
('this', 'DT')
('note', 'NN')
('fetch', 'VB')
('some', 'DT')
('beach', 'NN')
('towels', 'NNS')
('the', 'DT')
('room', 'NN')
('when', 'WRB')
('you', 'PRP')
('want', 'VBP')
('take', 'VB')
('shower', 'NN')
('The', 'DT')
('bathroom', 'NN')
('designed', 'VBN')
('the', 'DT')
('way', 'NN')
('that', 'IN')
('gets', 'VBZ')
('flooded', 'VBD')
('when', 'WRB')
('you', 'PRP')
('take', 'VBP')
('shower', 'NN')
('shower', 'NN')
('curtains', 'NNS')
('you', 'PRP')
('somehow', 'VB')
('need', 'NN')
('contain', 'VB')
('all', 'PDT')
('that', 'DT')
('water', 'NN')
('till', 'VB')
('the', 'DT')
('morining', 'NN')
('when', 'WRB')
('the', 'DT')
('cleaning', 'NN')
('lady', 'NN')
('comes', 'VBZ')
('Summary', 'NNP')
('Beaches', 'NNS')
('Sandals', 'NNP')
('still', 'RB')
('the', 'DT')
('best', 'JJS')
('among', 'IN')
('the', 'DT')
('Carribean', 'NNP')
('all-inclusives', 'NNS')
('And', 'CC')
('Bahia', 'NNP')
('mostly', 'RB')
('oriented', 'VBN')
('the', 'DT')
('Europeans', 'NNPS')
('who', 'WP')
('have', 'VBP')
('min', 'VBN')
('days', 'NNS')
('vacation', 'NN')
('throughout', 'IN')
('the', 'DT')
('year', 'NN')
('and', 'CC')
('can', 'MD')
('afford', 'VB')
('hotel', 'NN')
('screw-ups', 'NN')