
('Once', 'RB')
('again', 'RB')
('beat', 'VB')
('and', 'CC')
('tired', 'VBD')
('Hallways', 'NNS')
('and', 'CC')
('room', 'NN')
('are', 'VBP')
('best', 'RB')
('summed', 'VBN')
('having', 'VBG')
('the', 'DT')
('appearance', 'NN')
('years', 'NNS')
('Spring', 'NNP')
('Break', 'NNP')
('cavorting', 'VBG')
('without', 'IN')
('cleaning', 'NN')
('stains', 'NNS')
('all', 'DT')
('walls', 'NNS')
('carpets', 'NNS')
('and', 'CC')
('furniture', 'NN')
('typical', 'JJ')
('dark', 'NN')
('hallways', 'NNS')
('and', 'CC')
('rooms', 'NNS')
('poor', 'JJ')
('towels', 'NNS')
('overpriced', 'JJ')
('water', 'NN')
('per', 'IN')
('bottle', 'NN')
('staff', 'NN')
('with', 'IN')
('attitude', 'NN')
('the', 'DT')
('front', 'NN')
('desk', 'NN')
('car', 'NN')
('valets', 'NNS')
('were', 'VBD')
('very', 'RB')
('good', 'JJ')
('flies', 'NNS')
('join', 'VBP')
('you', 'PRP')
('for', 'IN')
('your', 'PRP$')
('beakfast', 'NN')
('without', 'IN')
('invite', 'NN')
('food', 'NN')
('stains', 'NNS')
('all', 'DT')
('over', 'IN')
('the', 'DT')
('restaurant', 'JJ')
('menus', 'NN')
('each', 'DT')
('time', 'NN')
('the', 'DT')
('last', 'JJ')
('three', 'CD')
('stays', 'NNS')
('3.25', 'CD')
('surcharge', 'NN')
('for', 'IN')
('using', 'VBG')
('the', 'DT')
('ATM', 'NNP')
('and', 'CC')
('limited', 'VBD')
('100', 'CD')
('what', 'WP')
('will', 'MD')
('100', 'CD')
('buy', 'NN')
('you', 'PRP')
('hotel', 'NN')
('well', 'RB')
('below', 'IN')
('expectation', 'NN')
('for', 'IN')
('Starwood', 'NNP')
('Hotel', 'NNP')
('yourself', 'PRP')
('favour', 'NN')
('bring', 'VBG')
('Lysol', 'NNP')
('stay', 'VB')
('somewhere', 'RB')
('else', 'RB')
('Instead', 'RB')
('taking', 'VBG')
('photos', 'NNS')
('guests', 'NNS')
('the', 'DT')
('elevators', 'NNS')
('they', 'PRP')
('should', 'MD')
('video', 'VB')
('their', 'PRP$')
('cleaning', 'NN')
('staff', 'NN')
('determine', 'VB')
('what', 'WP')
('they', 'PRP')
('have', 'VBP')
('been', 'VBN')
('doing', 'VBG')
('The', 'DT')
('disease', 'NN')
('control', 'NN')
('unit', 'NN')
('should', 'MD')
('called', 'VBN')
('into', 'IN')
('this', 'DT')
('overpriced', 'JJ')
('dormitory', 'NN')
('The', 'DT')
('Bliss', 'NNP')
('Spa', 'NNP')
('was', 'VBD')
('excellent', 'JJ')
('though', 'IN')