
('Needs', 'NNS')
('Updating', 'VBG')
('Arrived', 'NNP')
('after', 'IN')
('late', 'JJ')
('flight', 'NN')
('and', 'CC')
('walked', 'VBD')
('into', 'IN')
('room', 'NN')
('and', 'CC')
('heart', 'NN')
('sank', 'NN')
('was', 'VBD')
('terrible', 'JJ')
('Poky', 'NNP')
('and', 'CC')
('small', 'JJ')
('Bathroom', 'NNP')
('was', 'VBD')
('tiny', 'JJ')
('with', 'IN')
('dirty', 'JJ')
('sink', 'NN')
('had', 'VBD')
('asked', 'VBN')
('for', 'IN')
('non', 'JJ')
('smoking', 'NN')
('room', 'NN')
('and', 'CC')
('room', 'NN')
('smelt', 'NN')
('faintly', 'RB')
('smoke', 'NN')
('Bed', 'NNP')
('was', 'VBD')
('nice', 'JJ')
('although', 'IN')
('the', 'DT')
('smell', 'NN')
('tabacco', 'NN')
('wafted', 'VBD')
('your', 'PRP$')
('nose', 'JJ')
('you', 'PRP')
('were', 'VBD')
('trying', 'VBG')
('sleep', 'VB')
('There', 'EX')
('was', 'VBD')
('room', 'NN')
('put', 'VB')
('down', 'RP')
('suitcases', 'NNS')
('had', 'VBD')
('walk', 'VB')
('around', 'IN')
('them', 'PRP')
('The', 'DT')
('balcony/lanai', 'NN')
('frightened', 'VBD')
('was', 'VBD')
('old', 'JJ')
('and', 'CC')
('wondered', 'VBD')
('how', 'WRB')
('much', 'JJ')
('rust', 'NN')
('was', 'VBD')
('being', 'VBG')
('covered', 'VBN')
('the', 'DT')
('paint', 'NN')
('might', 'MD')
('fall', 'VB')
('over', 'IN')
('lent', 'VBP')
('the', 'DT')
('bars', 'NNS')
('had', 'VBD')
('room', 'NN')
('upgrade', 'NN')
('would', 'MD')
("n't", 'RB')
('have', 'VB')
('liked', 'VBN')
('have', 'VB')
('stayed', 'VBN')
('original', 'JJ')
('room', 'NN')
('would', 'MD')
('have', 'VB')
('been', 'VBN')
('far', 'RB')
('worse', 'JJR')
('experience', 'NN')
('than', 'IN')
('what', 'WP')
('had', 'VBD')
('give', 'VB')
('about', 'IN')
('out', 'IN')
('Looks', 'VBZ')
('nothing', 'NN')
('like', 'IN')
('the', 'DT')
('picture', 'NN')
('brochures', 'NNS')
('For', 'IN')
('value', 'NN')
('for', 'IN')
('money', 'NN')
('the', 'DT')
('Royal', 'NNP')
('Hawaiian', 'NNP')
('Moama', 'NNP')
('Surf', 'NNP')
('Sheraton', 'NNP')
('might', 'MD')
('approx', 'JJ')
('100', 'CD')
('per', 'IN')
('night', 'NN')
('dearer', 'NN')
('but', 'CC')
('you', 'PRP')
('are', 'VBP')
('getting', 'VBG')
('about', 'IN')
('400', 'CD')
('more', 'JJR')
('value', 'NN')
('Worth', 'IN')
('the', 'DT')
('extra', 'JJ')
('money', 'NN')