
('Best', 'JJS')
('Hotel', 'NN')
('PERIOD', 'NN')
('WOW', 'NN')
('Perfect', 'NNP')
('location', 'NN')
('very', 'RB')
('friendly', 'JJ')
('staff', 'NN')
('and', 'CC')
('very', 'RB')
('good', 'JJ')
('rate', 'NN')
('for', 'IN')
('Patrick', 'NNP')
('Day', 'NNP')
('weekend', 'NN')
('about', 'IN')
('220', 'CD')
('everything', 'NN')
('included', 'VBD')
('The', 'DT')
('room', 'NN')
('was', 'VBD')
('bigger', 'JJR')
('than', 'IN')
('first', 'JJ')
('apartment', 'NN')
('challenge', 'VBP')
('you', 'PRP')
('find', 'VB')
('room', 'NN')
('bigger', 'JJR')
('than', 'IN')
('this', 'DT')
('for', 'IN')
('under', 'IN')
('1,000', 'CD')
('New', 'NNP')
('sleek', 'JJ')
('modern', 'JJ')
('COMFORTABLE', 'NNP')
('furniture', 'NN')
('actual', 'JJ')
('working', 'NN')
('fireplace', 'NN')
('the', 'DT')
('room', 'NN')
('but', 'CC')
("n't", 'RB')
('know', 'VB')
('they', 'PRP')
('let', 'VBP')
('guests', 'NNS')
('use', 'VB')
('Charming', 'VBG')
('chair', 'NN')
('and', 'CC')
('reading', 'NN')
('lamp', 'NN')
('was', 'VBD')
('just', 'RB')
('beautiful', 'JJ')
('The', 'DT')
('windows', 'NNS')
('overlooked', 'VBD')
('playground', 'NN')
('and', 'CC')
('courtyard', 'NN')
('and', 'CC')
('was', 'VBD')
('almost', 'RB')
('silent', 'JJ')
('during', 'IN')
('our', 'PRP$')
('stay', 'NN')
('were', 'VBD')
('right', 'JJ')
('next', 'JJ')
('the', 'DT')
('elevator', 'NN')
('and', 'CC')
('did', 'VBD')
("n't", 'RB')
('hear', 'VB')
('thing', 'NN')
('Big', 'JJ')
('flat', 'JJ')
('panel', 'NN')
('plus', 'CC')
('DVD/VCR', 'NNP')
('unit', 'NN')
('The', 'DT')
('sitting', 'VBG')
('area', 'NN')
('had', 'VBD')
('really', 'RB')
('comfy', 'JJ')
('couch', 'NN')
('that', 'IN')
('slept', 'VBP')
('w/o', 'NN')
('any', 'DT')
('problems', 'NNS')
('but', 'CC')
('only', 'RB')
('feet', 'NNS')
('tall', 'NN')
('fridge', 'VBP')
('room', 'NN')
('you', 'PRP')
('can', 'MD')
('have', 'VB')
('your', 'PRP$')
('own', 'JJ')
('food', 'NN')
('there', 'RB')
('The', 'DT')
('bathroom', 'NN')
('was', 'VBD')
('HUGE', 'NNP')
('probably', 'RB')
('8x11ft/', 'CD')
('2.4m', 'CD')
('16.7m', 'CD')
('and', 'CC')
('also', 'RB')
('had', 'VBD')
('window', 'NN')
('that', 'IN')
('you', 'PRP')
('could', 'MD')
('open', 'VB')
('was', 'VBD')
('nice', 'JJ')
('get', 'VB')
('real', 'JJ')
('fresh', 'JJ')
('air', 'NN')
('not', 'RB')
('some', 'DT')
('noisy', 'NN')
('useless', 'JJ')
('fan.The', 'NN')
('only', 'RB')
('drawback', 'NN')
('was', 'VBD')
('that', 'IN')
('the', 'DT')
('complimentary', 'JJ')
('breakfast', 'NN')
('ended', 'VBD')
('like', 'IN')
('9am', 'CD')
('should', 'MD')
('least', 'JJS')
('but', 'CC')
('most', 'JJS')
('hotels', 'NNS')
('end', 'VBP')
('Boooh', 'NNP')
('Anyway', 'RB')
('can', 'MD')
('not', 'RB')
('say', 'VB')
('enough', 'RB')
('good', 'JJ')
('things', 'NNS')
('about', 'IN')
('this', 'DT')
('hotel', 'NN')
('was', 'VBD')
('far', 'RB')
('better', 'JJR')
('than', 'IN')
('the', 'DT')
('Waldorf', 'NNP')
('and', 'CC')
('Sheraton', 'NNP')
('every', 'DT')
('way', 'NN')