
("n't", 'RB')
('stay', 'VB')
('here', 'RB')
('Stayed', 'VBN')
('the', 'DT')
('Langham', 'NNP')
('Place', 'NNP')
('start', 'JJ')
('hotel', 'NN')
('very', 'RB')
('expencive', 'JJ')
('but', 'CC')
('very', 'RB')
('poor', 'JJ')
('service', 'NN')
('One', 'CD')
('has', 'VBZ')
('one', 'CD')
('type', 'NN')
('beds', 'NNS')
('and', 'CC')
('they', 'PRP')
('are', 'VBP')
('rock', 'JJ')
('hard', 'JJ')
('not', 'RB')
('complain', 'VB')
('you', 'PRP')
('will', 'MD')
('only', 'RB')
('insulted', 'VBN')
('more', 'RBR')
('Like', 'IN')
('faulty', 'NN')
('towers', 'NNS')
('hotel', 'VBP')
('then', 'RB')
('star', 'NN')