
('Happy', 'JJ')
('choice', 'NN')
('Stayed', 'NNP')
('here', 'RB')
('for', 'IN')
('nights', 'NNS')
('mid', 'NN')
('august', 'NN')
('with', 'IN')
('reward', 'NN')
('points', 'NNS')
('was', 'VBD')
('unusual', 'JJ')
('residence', 'NN')
('inn', 'NN')
('looking', 'VBG')
('more', 'RBR')
('like', 'IN')
('embassy', 'NN')
('suites', 'VBZ')
('internally', 'RB')
('but', 'CC')
('the', 'DT')
('bed', 'NN')
('suite', 'NN')
('had', 'VBD')
('was', 'VBD')
('lovely', 'RB')
('obviously', 'RB')
('newly', 'RB')
('renovated', 'VBN')
('and', 'CC')
('really', 'RB')
('nicely', 'RB')
('furnished', 'VBN')
('plus', 'CC')
('great', 'JJ')
('LCD', 'NNP')
('The', 'DT')
('hotel', 'NN')
('nice', 'JJ')
('location', 'NN')
('looking', 'VBG')
('over', 'IN')
('Lake', 'NNP')
('Union', 'NNP')
('and', 'CC')
('not', 'RB')
('too', 'RB')
('far', 'RB')
('from', 'IN')
('the', 'DT')
('centre', 'NN')
('Seattle', 'NNP')
('long', 'JJ')
('walk', 'NN')
('short', 'JJ')
('drive', 'NN')
('The', 'DT')
('hotel', 'NN')
('busy', 'JJ')
('corner', 'NN')
('and', 'CC')
('road', 'NN')
('noise', 'NN')
('was', 'VBD')
('sometimes', 'RB')
('very', 'RB')
('obvious', 'JJ')
('but', 'CC')
('would', 'MD')
("n't", 'RB')
('put', 'VB')
('off', 'RP')
('staying', 'VBG')
('again', 'RB')
('The', 'DT')
('breakfast', 'NN')
('area', 'NN')
('was', 'VBD')
('very', 'RB')
('busy', 'JJ')
('and', 'CC')
('seemed', 'VBD')
('too', 'RB')
('small', 'JJ')
('really', 'RB')
('cope', 'VB')
('with', 'IN')
('the', 'DT')
('number', 'NN')
('people', 'NNS')
('grabbing', 'VBG')
('their', 'PRP$')
('free', 'JJ')
('grub', 'NN')
('There', 'EX')
('was', 'VBD')
('only', 'RB')
('one', 'CD')
('reception', 'NN')
('rather', 'RB')
('than', 'IN')
('the', 'DT')
('usual', 'JJ')
('mon-thurs', 'NN')
('matter', 'NN')
('the', 'DT')
('suites', 'NNS')
('were', 'VBD')
('really', 'RB')
('comfortable', 'JJ')
('and', 'CC')
('homey', 'JJ')
('and', 'CC')
('enjoyed', 'VBD')
('our', 'PRP$')
('stay', 'NN')
('despite', 'IN')
('the', 'DT')
('small', 'JJ')
('shortcomings', 'NNS')