
('Loved', 'VBN')
('boyfriend', 'NN')
('and', 'CC')
('stayed', 'VBD')
('this', 'DT')
('hotel', 'NN')
('from', 'IN')
('Nov', 'NNP')
('Dec', 'NNP')
('was', 'VBD')
('bit', 'NN')
('concerned', 'JJ')
('staying', 'VBG')
('this', 'DT')
('property', 'NN')
('because', 'IN')
('had', 'VBD')
('heard', 'VBN')
('few', 'JJ')
('bad', 'JJ')
('things', 'NNS')
('about', 'IN')
('this', 'DT')
('resort', 'NN')
('but', 'CC')
('honestly', 'RB')
('this', 'DT')
('hotel', 'NN')
('the', 'DT')
('best', 'JJS')
('hotel', 'NN')
('ever', 'RB')
('stayed', 'VBN')
('Punta', 'NNP')
('Cana', 'NNP')
('Check', 'NN')
('was', 'VBD')
('quick', 'JJ')
('the', 'DT')
('grounds', 'NNS')
('are', 'VBP')
('huge', 'JJ')
('and', 'CC')
('very', 'RB')
('clean', 'JJ')
('The', 'DT')
('rooms', 'NNS')
('are', 'VBP')
('huge', 'JJ')
('You', 'PRP')
('have', 'VBP')
('restaurants', 'NNS')
('choose', 'VB')
('from', 'IN')
('eat', 'NN')
('you', 'PRP')
("n't", 'RB')
('need', 'VB')
('reservations', 'NNS')
('but', 'CC')
('keep', 'VB')
('mind', 'NN')
('that', 'WDT')
('the', 'DT')
('carte', 'NN')
('restaurants', 'NNS')
('guys', 'NNS')
("n't", 'RB')
('wear', 'VB')
('shorts', 'NNS')
('dress', 'NN')
('code', 'NN')
('full', 'JJ')
('effect', 'NN')
('the', 'DT')
('food', 'NN')
('was', 'VBD')
('amazing', 'JJ')
('and', 'CC')
('picky', 'JJ')
('eater', 'NN')
('Drinks', 'NNP')
('let', 'NN')
('see', 'NN')
('they', 'PRP')
('pretty', 'VBP')
('much', 'JJ')
('make', 'VBP')
('anything', 'NN')
('you', 'PRP')
('ask', 'VBP')
('them', 'PRP')
('too', 'RB')
('The', 'DT')
('beach', 'NN')
('huge', 'JJ')
('and', 'CC')
('very', 'RB')
('clean', 'JJ')
('there', 'EX')
('are', 'VBP')
('plenty', 'NN')
('chairs', 'NNS')
('you', 'PRP')
("n't", 'RB')
('have', 'VB')
('wake', 'VB')
('early', 'JJ')
('morning', 'NN')
('you', 'PRP')
('can', 'MD')
('get', 'VB')
('chair', 'NN')
('Staff', 'NN')
('are', 'VBP')
('very', 'RB')
('friendly', 'RB')
('The', 'DT')
('shows', 'NNS')
('night', 'NN')
('are', 'VBP')
('very', 'RB')
('nice', 'JJ')
('especially', 'RB')
('Chicago', 'NNP')
('and', 'CC')
('the', 'DT')
('Lion', 'NNP')
('King', 'NNP')
('Please', 'NNP')
('put', 'VBD')
('some', 'DT')
('bug', 'NN')
('repelant', 'NN')
('night', 'NN')
('there', 'EX')
('are', 'VBP')
('some', 'DT')
('mosquitos', 'NNS')
('night', 'NN')
('There', 'EX')
('not', 'RB')
('really', 'RB')
('much', 'JJ')
('stay', 'VB')
('about', 'IN')
('this', 'DT')
('property', 'NN')
('except', 'IN')
('that', 'DT')
('had', 'VBD')
('amazing', 'JJ')
('time', 'NN')
('and', 'CC')
('that', 'IN')
('this', 'DT')
('hotel', 'NN')
('and', 'CC')
('the', 'DT')
('service', 'NN')
('provided', 'VBD')
('here', 'RB')
('amazing', 'JJ')
('will', 'MD')
('recommend', 'VB')
('this', 'DT')
('hotel', 'NN')
('friends', 'NNS')
('and', 'CC')
('will', 'MD')
('stay', 'VB')
('here', 'RB')
('again', 'RB')
('most', 'JJS')
('definately', 'RB')